@document.meta
title: Terminologies
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T17:56:54+0400
updated: 2024-06-29T00:15:00+0400
version: 1.1.1
@end

* Links 

** A

   - {:$/vault/api:}[Application Programming Interface (API)]

** B

   - {:$/vault/bootloader:}[Bootloader]
   - {:$/vault/botnet:}[Botnet]

** C

   - {:$/vault/continual-task-learning:}[Continual Task Learning]

** D

   - {:$/vault/data-exfiltration:}[Data Exfiltration]
   - {:$/vault/differentially-flat-systems:}[Differentially Flat Systems]
   - {:$/vault/digital-twin:}[Digital Twin]

** F

   - {:$/vault/feature-importance-calculation:}[Feature Importance Calculation]
   - {:$/vault/federated-learning:}[Federated Learning]

** G

   - {:$/vault/gini-impurity:}[Gini Impurity]
   - {:$/vault/graph-neural-network:}[Graph Neural Network]
   - {:$/vault/guid-partition-table:}[GUID Partition Table (GPT)]

** H

   - {:$/vault/hardware-in-the-loop:}[Hardware in the Loop]
   - {:$/vault/hids:}[Host-Based Intrusion Detection (HIDS)]
   - {:$/vault/hypervisor:}[Hypervisor]

** M

   - {:$/vault/master-boot-record:}[Master Boot Record (MBR)]

** N

   - {:$/vault/nash-equilibrium:}[Nash Equilibrium]

** P

   - {:$/vault/pca:}[Principal Component Analysis]

** R

   - {:$/vault/risc-v:}[RISC-V]

** S

   - {:$/vault/secure-boot-validation:}[Secure Boot Validation]
   - {:$/vault/software-in-the-loop:}[Software in the Loop]
   - {:$/vault/sparse-observability:}[Sparse Observability]
   - {:$/vault/sffhi:}[System Firmware for Hardware Initialisation]
      -- {:$/vault/sffhi:* Basic Input/Output System (BIOS)}[BIOS]
      -- {:$/vault/sffhi:* Unified Extensible Firmware Interface (UEFI)}[UEFI]

** T

   - {:$/vault/tokenisation:}[Tokenisation]
   - {:$/vault/tcp:}[Transmission Control Protocol (TCP)]

** U

   - {:$/vault/udp:}[User Datagram Protocol (UDP)]

** V

   - {:$/vault/virtualisation:}[Virtualisation]

** Z

   - {:$/vault/zero-day-attack:}[Zero-Day Attack]
   - {:$/vault/zoh:}[Zero-Order Hold Method]

   ===
___

* Summary

  ===
___

{:$/index:}[index]
