@document.meta
title: Useful Links
description: 
authors: juniorsundar
categories: [
    ideas
]
created: 2024-01-28T20:39:22+0400
updated: 2024-06-09T16:00:50+0400
version: 1.1.1
@end

* Tools

  ~ {https://fanurs.github.io/github-ascii-tree-generator/}[GitHub Repository ASCII-Tree Generator]
     -- Converts a provided GitHub link into an ASCII tree 
        
* Add-ons

  ~ {https://github.com/ericmurphyxyz/rofi-wifi-menu/blob/master/rofi-wifi-menu.sh}[Rofi WiFi Menu]
     -- Shows the available access points

     ===
___

{:$/vault/ideas:}[< return] -  {:$/index:}[index]

