@document.meta
title: Zero-Day Attack
description: 
authors: juniorsundar
categories: [
    terminologies
]
created: 2024-04-24T22:07:09+0400
updated: 2024-06-29T00:42:58+0400
version: 1.1.1
@end

A cyberattack that exploits previously known vulnerability in software or
hardware.

"Zero-day" refers to the fact that the vulnerability is exploited on the same
day it becomes publicly known giving developers "zero days" to fix it before
attacks begin.

These vulnerabilities are particularly dangerous because there are no available
patches or fixes at the time of the attack.

Defending against zero-day attacks can be challenging due to the lack of
available patches.

However, organizations can mitigate the risk by implementing proactive security
measures such as:
- network monitoring,
- intrusion detection systems,
- application whitelisting, and
- user education.

Additionally, security researchers and software vendors work to identify and
patch vulnerabilities as quickly as possible once they are discovered to
prevent zero-day attacks from occurring.

   ===
___

{:$/vault/terminologies:}[< return] - {:$/index:}[index]
