@document.meta
title: 1 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-04T15:15:42+0400
version: 1.1.1
@end

* To-Do

  - (-) Flash custom firmware into Saluki V2
     -- (-) Set up simulation in HITL for data collection
     -- ( ) Collect data
  - ( ) #RESEARCH Is it possible to automate ROS node generation.
  - ( ) #RESEARCH "Rule-Based Decision Engine"
  - (-) Try dumping the fault data as {https://github.com/foxglove/mcap}[MCAP]
  - (-) Dronsole groundwork
     -- (-) Continue discussion with Miika to properly understand the
            redeployment procedure
     -- ( ) Test the DataHub method for obtaining data
        --- ( ) Syncup with Moamen as well
     -- ( ) Syncup with Ilkka for the swarm NATS implementation
  - (-) Plan for Fault Injector Interface

* Journal

  - Need to read {https://en.wikipedia.org/wiki/Free-space_path_loss}[FSPL]
  - Read article:
     -- Generative AI for Unmanned Vehicle Swarms: Challenges, Applications and
        Opportunities
        {:$/research/literature-review/liu2024:}[here]
     -- Decentralised Robot Swarm Clustering: Adding Resilience to Malicious
        Masquerade Attacks
        {:$/research/literature-review/gandhe2022:}[here]
  - Fill in:
     -- {:$/terminologies/nash-equilibrium:}[Nash Equilibrium]
     -- {:$/terminologies/federated-learning:}[Federated Learning]

     ===
___


===
___

* Interview: Carlos Llamas Martinez

** Attendees

   | Carlos Llamas Martinez
   | Martin Andreoni
   | Willian Lunardi
   | Junior Sundar

** Goals

   - Interview

** Agenda

   - (x) Listen to candidate
   - (x) Ask questions

** Minutes

   - What type of assistive robots?
      -- Interact with people in kitchen

   - Have you worked with ROS 2?
      -- Do you know how ROS 1 differs from ROS 2?
   - Extent of Gazebo simulation experience:
      -- Writing modules or plugins?
      -- SITL/HITL
   - Ever worked with drones?
   - Scenario: Need to train models to respond to anomalies in sensor data.
      -- What kind of data would you need to train these models?
         From a roboticist's perspective,
      -- what all can you do to obtain this data?
      -- Is it feasible?
   - Do you keep up to date with new developments in the field? How do you do
     it?
      -- Do you ever try to implement the developments to test things out?

   /Carlos/
   - Robots for retail stores
   - Mobile robots
   - RA position was an engineer (primarily coding)
      -- ROS components integrating into robot
      -- Detecting face, facial landmarks. Introducing this into neural
         networks.
      -- Python mainly. One in C++ node.
      -- Also training and deployment
      -- PyTorch with YOLO for face recognition facial landmarks.
      -- Multi input NN for different parts of the face.
   - Current position is leading an AI team for the company

** Action Items

   - A bit quick to jump into answers. Sometimes doesn't listen to full question.

   Pros
   - Has a decent spread of experience in robotics (ranging from the hardware
     to software)
      -- Has written a sensor driver for battery monitoring which then exposes
         this information to other nodes in the ROS network.
   - Is keeping up to date in the engineering side on robotics. Will be able to
     grasp and adapt to the technicalities and engineering standards quickly.
   - Effective communicator. Able to convey intent clearly.
   - Shows capacity to take lead in a feature.
      -- Taking lead in the implementation of AI features in existing work product.

   Cons
   - No experience working with drones.
   - Rudimentary experience (primarily in theory or simulation) with ROS 2 and
     simulation paltforms.
   - Not certain if he has the "research" mindset since professional posts
     indicate work primarily on the engineering side.

   ===
___

{:$/journal/2024/02/29:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/02:}[next >]

