@document.meta
title: 2 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T13:11:52+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  - Went shopping at Lulu
  - Tried building firmware for Pixhawk v5x, however it failed saying that the
    memory wasn't enough. 
     -- It seems that adding all these changes has caused the size to balloon a
        little bit.
     -- However, the build was successful for the Saluki V2. Need to test if
        the parameters are now editable for GPS and Magnetometer.

===
___

{:$/journal/2024/03/01:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/03:}[next >]
