@document.meta
title: 5 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-06T13:04:23+0400
version: 1.1.1
@end

* To-Do

** (x) Flash custom firmware into Saluki V2

   Found to be successful.


   ===
___

* Journal

  To seems that we will be going with Carlos for the new addition to the team.
  Martin asked for my opinion on this matter. I was kind of caught off guard. I
  told him it was between Carlos and Harshit, and Martin felt Carlos was the
  way forward.

  ===
___

* Meetings

** Interview: David Esteban Imbajoa Ruiz

*** Attendees

    | David Esteban Imajoa Ruiz
    | Martin Andreoni
    | Willian Lunardi
    | Junior Sundar

*** Goals

    - Interview

*** Agenda

    - (x) Listen to candidate
    - (x) Ask questions

*** Minutes

    - What aspect of robotics are you comfortable with:
       -- Hardware or Software
    - Extent of ROS knowledge (ROS 1/ROS 2)
    - Drone experience:
       -- Controller side
       -- Hardware
       -- Taking it from setup to flight
    - Simulation work
       -- High-level work or was there some custom work. Programming custom
          behaviour, etc.

    - Not much experience with drones, quadcopters and UAVs
    - Limited experience with ROS. Has worked with ROS 2 but evidence shows
      that it is rudimentary.
    - Background leans more towards algorithm and software development in
      robotics (Computer vision, Reinforcement Learning, Neural Network)
    - Shows some experience with Simulation. Did not explain the entent of his
      experience that well.
    - Has difficulty communicating and expression thoughts clearly

    - Cybersecurity background
    - Panda robotic arm (grasp and move tasks with Reinforcement Learning)
    - Primarily prefers C++ > Python > C#
    - Considers himself more towards research side

*** Action Items

    ===
___

{:$/journal/2024/03/04:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/06:}[next >]

