@document.meta
title: 7 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-08T09:45:19+0400
version: 1.1.1
@end

* To-Do

** (x) Try dumping the fault data as {https://github.com/foxglove/mcap}[MCAP]

   Tested out the process. Currently there is an issue in reading the file and
   converting it from `.mcap` to `.csv` or other human readable format.
   Currently talking with Moamen for that.

*** (x) Write documentation of how this is done

** (x) Add Yashrajsinh to task in Jira

   ===
___

* Journal

  Created documentation:
  - {:$/technical/ros/rosbag2-mcap:}[MCAP (rosbag2)]
  - {:$/technical/ros/ros2:* Create Local Workspace}[Create Local Workspace]

  ===
___


===
___

{:$/journal/2024/03/06:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/08:}[next >]
