@document.meta
title: 8 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-08T21:36:05+0400
version: 1.1.1
@end

* To-Do

** (-) HITL simulation and data collection for system latency

*** (x) Trigger and be able to observe the faults in HITL

    The modules in SITL and HITL are quite different when considering anything
    apart from the IMU. Directly porting the SITL into HITL did not work,
    because the GPS, Magnetometer and Barometer are in different source
    modules.

    Wasn't able to find these modules. I've tried editing the drivers as well,
    but it seems that in HITL, the values being published and observed through
    the ros2 topics aren't reflecting the faults being injected. To expand on
    this, when addingsome type of fault like setting all values of a particular
    sensor to zero, only the resulting deviation is observed in the ros2
    topics. The values aren't actually getting fully set to zero.

*** (x) Set up automated simulation and data collection pipeline

    *RO2 Node Architecture*

    Keep the `drone_controller.py` node for param setting and drone launching.

    Update the `drone_state_monitor.py` node to ensure system remains within
    limits.

    -Need to edit the `fault_manager.py` such that it triggers a fault after a-
    -fixed interval given the sensor that needs to be faulted and the type of-
    -fault it needs to experience:-
    - -All zeros-
    - -All max-

    Due to the straightforward nature of this process, we can bundle up the
    fault activation AND the iteration management into `iteration_manager.py`

    Edit `sensor_recorder_unsync.py` to listen to the below list of topics.
    This needs to narrowed down a bit:
    - sensor_gyro
    - sensor_accel
    - sensor_mag
    - sensor_baro
    - sensor_gps
    - vehicle_angular_velocity
    - vehicle_acceleration
    - vehicle_attitude
    - vehicle_local_position
    - vehicle_global_position
    - actuator_outputs
    - actuator_controls

    *Simulation and Data Collection Management*

    Since it is a one-off deal, there isn't any necessity to set up an
    auto-start, kill and relaunch feature. Manual start and kill is sufficient.

    Write a bash script that, once the simulation in HITL is launched, launches
    above nodes in correct sequence. It should then:
    ~ Ready drone 
    ~ Start data recording
    ~ Trigger fault at fixed time
       -- Put a tag in data collection when fault is triggered
    ~ Stop recording when the drone leaves the boundaries
       -- Also apply a tag when the drone switches from /acceptable/ to
          /unacceptable/ to /failure/
    ~ Dump records to `.csv`
    ~ Reset all applied faults prepare for reset
    ~ Rince and repeat for next fault

    *Evaluation*

    Had to do a bit of hacking about here. Though I did identify a
    problem/feature that may affect the data collection in the future.

    Basically, the rate at which the drone is being monitored for failure is
    slower than the rate at which other sensors do their tasks. This means that
    the time frame between failure occuring is basically just a few time
    frames.

** (-) Dronsole groundwork
*** (_) -Continue discussion with Miika to properly understand the redeployment procedure-
*** (_) -Syncup with Ilkka for the swarm NATS implementation-

** (_) -Plan for Fault Injector Interface-

    ===
___

* Journal

  - Learned some new ways to manage process launch and control:
    {:$/ideas/bash-code-snippets:}[Bash Code Snippets]


  ===
___

* Meetings

** Unikie Town Hall

*** Attendees

    | Unikie MEA
    | | Luana Rocha
    | | Rauna Vaani

*** Goals

    Introduce new Employee Handbook for MEA office

*** Agenda

    - ( ) Introduce the handbook for MEA office
    - ( ) Talks about Ramadan
    - ( ) Negotiation of Unikie with TII

*** Minutes

    - Current negotiations to end within April
    - If need to update or modify laptop, need to discuss with Luana
    - Can post the benefits

*** Action Items

    ===
___

{:$/journal/2024/03/07:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/09:}[next >]

