@document.meta
title: 8 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-08T09:48:40+0400
version: 1.1.1
@end

* To-Do

** (-) HITL simulation and data collection for system latency

*** (-) Trigger and be able to observe the faults in HITL

    The modules in SITL and HITL are quite different when considering anything
    apart from the IMU. Directly porting the SITL into HITL did not work,
    because the GPS, Magnetometer and Barometer are in different source
    modules.

    Wasn't able to find these modules. I've tried editing the drivers as well,
    but it seems that in HITL, the values being published and observed through
    the ros2 topics aren't reflecting the faults being injected. To expand on
    this, when addingsome type of fault like setting all values of a particular
    sensor to zero, only the resulting deviation is observed in the ros2
    topics. The values aren't actually getting fully set to zero.

*** (-) Set up automated simulation and data collection pipeline

    *RO2 Node Architecture*

    Keep the `drone_controller.py` node for param setting and drone launching.

    Update the `drone_state_monitor.py` node to ensure system remains within
    limits.

    -Need to edit the `fault_manager.py` such that it triggers a fault after a-
    -fixed interval given the sensor that needs to be faulted and the type of-
    -fault it needs to experience:-
    - -All zeros-
    - -All max-

    Due to the straightforward nature of this process, we can bundle up the
    fault activation AND the iteration management into `iteration_manager.py`

    Edit `sensor_recorder_unsync.py` to listen to the below list of topics.
    This needs to narrowed down a bit:
    - sensor_gyro
    - sensor_accel
    - sensor_mag
    - sensor_baro
    - sensor_gps
    - vehicle_angular_velocity
    - vehicle_acceleration
    - vehicle_attitude
    - vehicle_local_position
    - vehicle_global_position
    - actuator_outputs
    - actuator_controls

    *Simulation and Data Collection Management*

    Since it is a one-off deal, there isn't any necessity to set up an
    auto-start, kill and relaunch feature. Manual start and kill is sufficient.

    Write a bash script that, once the simulation in HITL is launched, launches
    above nodes in correct sequence. It should then:
    ~ Ready drone 
    ~ Start data recording
    ~ Trigger fault at fixed time
       -- Put a tag in data collection when fault is triggered
    ~ Stop recording when the drone leaves the boundaries
       -- Also apply a tag when the drone switches from /acceptable/ to
          /unacceptable/ to /failure/
    ~ Dump records to `.csv`
    ~ Reset all applied faults prepare for reset
    ~ Rince and repeat for next fault

** ( ) #RESEARCH Tasks
*** ( ) Is it possible to automate ROS node generation
*** ( ) Rule-Based Decision Engine
*** ( ) Feature Importance Calculation

** (-) Dronsole groundwork
*** (-) Continue discussion with Miika to properly understand the redeployment procedure
*** (-) Test out method suggested by Ilkka to run `kubectl` commands directly
*** ( ) Test the DataHub method for obtaining data
**** ( ) Syncup with Moamen as well
*** (_) Syncup with Ilkka for the swarm NATS implementation

** (-) Plan for Fault Injector Interface

** ( ) #BRAINSTORM Data generation for publication

** ( ) #PERSONAL Implement a basic ROS 2 implementation for swarm controls for Saurabh to test his algorithms

** ( ) Prepare logistics for updating tasks and goal given the meeting with Willian 

   /Reference {:$/journal/2024/03/06:** Technical Syncup / Junior}[here]/

*** ( ) Discuss in meeting with Rayana

    ===
___

* Journal

  - Learned some new ways to manage process launch and control:
    {:$/ideas/bash-code-snippets:}[Bash Code Snippets]


  ===
___

* Meetings

** Meeting Name

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items

    ===
___

{:$/journal/2024/03/07:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/09:}[next >]
