@document.meta
title: 9 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-08T21:36:38+0400
version: 1.1.1
@end

* To-Do

** (-) HITL simulation and data collection for system latency

*** (-) Collect data and compile it for analysis

** ( ) #RESEARCH Tasks
*** ( ) Is it possible to automate ROS node generation
*** ( ) Rule-Based Decision Engine
*** ( ) Feature Importance Calculation

** (-) Dronsole groundwork
*** (-) Test out method suggested by Ilkka to run `kubectl` commands directly
*** (-) Explore the DataHub method for obtaining data
**** (-) Syncup with Moamen as well

** ( ) #BRAINSTORM Data generation for publication

** ( ) #PERSONAL Implement a basic ROS 2 implementation for swarm controls for Saurabh to test his algorithms

** ( ) Prepare logistics for updating tasks and goal given the meeting with Willian 

   /Reference {:$/journal/2024/03/06:** Technical Syncup / Junior}[here]/

*** ( ) Discuss in meeting with Rayana

  ===
___

* Journal

  ===
___

* Meetings

** Meeting Name

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items

    ===
___

{:$/journal/2024/03/08:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/10:}[next >]
