@document.meta
title: 10 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T12:03:24+0400
version: 1.1.1
@end

* To-Do

** (x) #RESEARCH Tasks
*** (_) -Rule-Based Decision Engine-
*** (x) {:$/vault/feature-importance-calculation:}[Feature Importance Calculation]

    ===
___

* Journal

  - *New Notes*
     -- {:$/vault/understanding-tree-sitter:}[Understanding Tree-sitter]
     -- {:$/vault/lsp-explained:}[LSP Explained]
     -- {:$/vault/feature-importance-calculation:}[Feature Importance Calculation]
     -- {:$/vault/gini-impurity:}[Gini Impurity]

     ===
___

{:$/journal/2024/03/09:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/11:}[next >]
