@document.meta
title: 10 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-10T20:16:52+0400
version: 1.1.1
@end

* To-Do

** (-) HITL simulation and data collection for system latency
*** (-) Collect data and compile it for analysis

** (-) #RESEARCH Tasks
*** (-) Is it possible to automate ROS node generation
*** (_) -Rule-Based Decision Engine-
*** (x) {:$/unfiled/feature-importance-calculation:}[Feature Importance Calculation]

** (-) Dronsole groundwork
*** (-) Test out method suggested by Ilkka to run `kubectl` commands directly
*** (-) Explore the DataHub method for obtaining data
**** (-) Syncup with Moamen as well

** ( ) #PERSONAL Implement a basic ROS 2 implementation for swarm controls for Saurabh to test his algorithms

** (-) Prepare logistics for updating tasks and goal given the meeting with Willian 
*** (x) Meeting summary with Willian

    /Reference {:$/journal/2024/03/06:** Technical Syncup / Junior}[here]/

*** (-) #BRAINSTORM Data generation for publication
**** (-) What is the purpose of the exploration?

     Developing a varied and diverse dataset that can capture the operation of
     quadcopters over normal and faulty operations.

     The purpose is to provide a sufficiently descriptive dataset that can be
     used by researchers and engineers to train and test models whose use is to
     identify these faults in the system.

**** (-) Literature review

     - Is there a shortage in this field?
     - Are there any existing solutions to this shortage?
     - How are datasets usually framed in this context?

*** ( ) Discuss in meeting with Rayana

    ===
___

* Journal

** New Notes

   - {:$/unfiled/understanding-tree-sitter:}[Understanding Tree-sitter]
   - {:$/unfiled/lsp-explained:}[LSP Explained]
   - {:$/unfiled/feature-importance-calculation:}[Feature Importance Calculation]
   - {:$/unfiled/gini-impurity:}[Gini Impurity]

   ===
___


===
___

{:$/journal/2024/03/09:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/11:}[next >]
