@document.meta
title: 12 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-02T14:47:46+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Meetings

** Battery Monitor Meeting

*** Attendees

    | Junior Sundar
    | Shamsa Hamad
    | Willian Lunardi

*** Goals

    Finalise features for battery prediction data collection

*** Agenda

    - (x) Identify data needs and selecting which result of investigation is to
          be focused on
    - (x) Next steps for Shamsa

*** Minutes

    - End result could be a multi-step or end-to-end prediction approach
    - How to collect data? What is teh nature of data needed?
    - Are external devices needed? Could they be added?
    - What other topics should be listened to?

*** Action Items

    - First it is needed to formalise both the approaches
    - Then to sit and identify what all information is needed for these approaches to be realised

    ===
___

{:$/journal/2024/03/11:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/13:}[next >]

