@document.meta
title: 14 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-15T09:55:30+0400
version: 1.1.1
@end

* To-Do

** (-) #RESEARCH Tasks

*** (x) Foxglove Data-Dashboard

*** (x) {:$/unfiled/graph-neural-network:}[Graph Neural Networks]

*** (x) {:$/unfiled/tokenisation:}[Tokenising results]

** (-) Prepare logistics for updating tasks and goal given the meeting with Willian 

*** (-) #BRAINSTORM Data generation for publication

**** (x) What is the purpose of the exploration?

     Developing a varied and diverse dataset that can capture the operation of
     quadcopters over normal and faulty operations.

     The purpose is to provide a sufficiently descriptive dataset that can be
     used by researchers and engineers to train and test models whose use is to
     identify these faults in the system.

     ===
___

* Journal

  ===
___


    ===
___

{:$/journal/2024/03/13:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/15:}[next >]
