@document.meta
title: 15 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-16T21:59:01+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  - Provided some data to Samridha for Accelerometer faults with additional
    processed data available (from the flight controller) like velocity,
    orientation etc.
     -- Continuous drone failure causes the simulation respawn to break at
        points where the parameter flushing interrupts the restart procedure.
     -- Revisit the respawn procedure and fix this for the final deployment.

  - Awaiting Martin's approval to see if collected HITL data can be published
    (proprietary data etc.).

  ===
___


    ===
___

{:$/journal/2024/03/14:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/16:}[next >]
