@document.meta
title: 18 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T13:10:05+0400
version: 1.1.1
@end

* To-Do

** (x) HITL simulation and data collection for system latency

*** (x) Collect data and compile it for analysis

    Wrote a data converter and compiler according to the needs of the final
    data set. Processing is still needed for this, though that can be done at a
    later date.

    Ready to move on to the HITL setup, since things are working well in SITL.
    Of course, the issue of whether faults injected will become evident in the
    data is a question. But as per Yashrajsinh, it shouldn't matter as long as
    the deviations are being captured.

    *LEFT*:
    - -Baro Max-
    - -Baro Min-
    - -Redo Mag Max-

    #IMPORTANT
    When dumping data, check if data integrity is maintained after each dump.
    Because sometimes not all data is recorded because of some weird edge case.

** (-) Dronsole groundwork

*** (_) -Test out method suggested by Ilkka to run `kubectl` commands directly-


    ===
___

* Journal

  - *Created an image to describe the fault injection task for Martin*
     -- He wanted a way to display the content and extent of the Fault
        Injection Use Case that I did without having to read through large
        chunks of texts.
  .image ../../assets/drawing.png

  ===
___

{:$/journal/2024/03/17:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/19:}[next >]
