@document.meta
title: 19 March 2024 
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-19T15:58:13+0400
version: 1.1.1
@end

* To-Do

** (-) #RESEARCH Tasks

*** (-) Is it possible to automate ROS node generation

** (-) Dronsole groundwork

*** (-) Explore the DataHub method for obtaining data

**** (-) Syncup with Moamen as well

** (-) Prepare logistics for updating tasks and goal given the meeting with Willian 

*** (-) #BRAINSTORM Data generation for publication

**** (-) Literature review

     > Is there a shortage in this field?
     > Are there any existing solutions to this shortage?
     > How are datasets usually framed in this context?

     One example: {https://www.kaggle.com/datasets/daniaherzalla/tii-ssrc-23}[Dania's Dataset]

     *Reviewed Literature*

     /Pertinent/:
     - UAV sensor failures dataset: Biomisa arducopter sensory critique (BASiC)
        -- {:$/research/literature-review/ahmad2024:}[Link to Review] 
     - ALFA: A Dataset for UAV Fault and Anomaly Detection
        -- {:$/research/literature-review/keipour2020:}[Link to Review]
     - Novelty-based Intrusion Detection of Sensor Attacks on Unmanned Aerial Vehicles
        -- {:$/research/literature-review/whelan2020:}[Link to Review]
     - Acquisition and Processing of UAV Fault Data Based on Time Line Modeling Method
        -- {:$/research/literature-review/yang2023:}[Link to Review]
        -- Not that good...

     /Irrelevant/:
     - On-board Deep-learning-based Unmanned Aerial Vehicle Fault Cause
       Detection and Identification
        -- {https://sci-hub.st/10.1109/icra40945.2020.9197071}[Link to Article]
     - Research on Drone Fault Detection Based on Failure Mode Databases
        -- {:$/research/literature-review/hou2023:}[Link to Review]
     - ECU-IoFT: A Dataset for Analysing Cyber-Attacks on Internet of Flying Things
        -- {:$/research/literature-review/ahmed2022:}[Link to Review]

** (-) Update Jira

*** (-) RTA-22: Reorient for swarm

**** (-) Adjust Story title accordingly

     ===
___

* Journal

  - Requested callback with ARENCO Properties (+97144401144) for 2BKH in DIP area.
     -- No vacant apartments. Placed in waiting list.

     ===
___


===
___

{:$/journal/2024/03/18:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/20:}[next >]
