@document.meta
title: 23 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-23T13:15:28+0400
version: 1.1.1
@end

* To-Do

** (-) #RESEARCH Tasks

*** (-) Is it possible to automate ROS node generation

** (-) Dronsole groundwork

*** (-) Explore the DataHub method for obtaining data

**** (-) Syncup with Moamen as well

** (-) Update Jira

*** (-) RTA-22: Reorient for swarm

**** (-) Adjust Story title accordingly

** (-) Data Generation Task

*** (x) {:$/journal/2024/03/20:****  Literature review}[Literature review]

*** (-) Generate plan of action

**** (x) Figure out how to make a {:$/technical/px4/simulation:** Containerised Deployment}[Containerised Deployment]

**** (-) Figure out how to set up ROS in a containerised environment

***** (-) The `.bag` files need to be obtainable as well

**** (-) Install and set up mechanism to convert log files.

     *NOTE* that the rate at which data is being recorded is throttled

*** ( ) Setup simulation and data collection system in local machine

*** ( ) Run test batch

  ===
___

* Journal

  - Updated {:$/unfiled/house-hunting-chronicles-2024:}[House Hunting Chronicles: 2024]:
     -- Visited {:$/unfiled/house-hunting-chronicles-2024:* {https://maps.app.goo.gl/8C6RLTQdxruuYhTh8}[Sunrise Tower]}[{https://maps.app.goo.gl/8C6RLTQdxruuYhTh8}[Sunrise Tower]]

  ===
___

    ===
___

{:$/journal/2024/03/22:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/24:}[next >]
