@document.meta
title: 26 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-02T14:45:07+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

* Journal

  - *Finnish Visa for Work*:
     -- This needs to be undertaken by myself and then reimbursed by TII or
        Unikie.
     -- from Samridha:
        --- Finland embassy visa {https://finlandvisa.fi/checklist}[application checklist]
        --- Original Passport
        --- Passport, Residence Visa, and Emirates ID copy
        --- Flight tickets and hotel reservation tickets
        --- Salary Certificate (from ERP)
        --- 3 months' bank statement (stamped by the bank)
        --- 2 passport-sized photos as per Schengen visa format and
            {https://www.icao.int/Security/mrtd/Downloads/Technical%20Reports/Annex_A-Photograph_Guidelines.pdf}[photograph guidelines]
        --- Previous Schengen visa or UK/USA visa copies
        --- /Business Travel letter signed by CEO/approved by HR (from ERP)/
        --- /Invitation Letter from Finland/
        --- Book an appointment with {https://visa.vfsglobal.com/are/en/fin}[VFS Global]
        --- VISA application form - Fill Online {https://finlandvisa.fi/}, take
            a printout, add photos, and sign.
        --- Travel medical insurance: /Daman Card, Travel Certificate, and/
            /Benefits captured from the Daman website/

            ===
___

{:$/journal/2024/03/25:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/27:}[next >]

