@document.meta
title: 27 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T12:00:40+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Meetings

** SRTA-MLOps Timeline and Responsibility Discussion

*** Attendees

    | SRTA-AD
    | Solita

*** Goals

    Establish timelines and deadlines for Q1-Q4

*** Agenda

    - (x) Establish timeline
    - (x) Expectations and responsibilities
    - (x) Demos
    - (x) Sync-up

*** Minutes

    Demo is on June Q2

    SRTA focus work on MLOps

    Safety dashboard is WIP near completion for demo

    Decision module work has started

    MLFlow instance has been deployed to cloud --> being tested

    Broken propeller vs. battery monitor for demo (feasibility)
    - Hard to collect data for broken propeller and implement RTA modules.
    - Battery monitor is easier to implement and demo for time being.

    The template for RTA plugins is under development

    *June Demo Focus*
    - FMO with safety dashboard
    - SRTA core components
    - Integration of safe landing spot detection action with segmentation model
    - Maybe fault injection?

    Supervisor architecture will replace RTA worker switch
    Support for VTOL and fixed-wing UAVs is incoming

*** Action Items

    Sync-up with Jarmo later if there is a need for fault injection to be
    demoed

** Sync on Prague Data Collection

*** Attendees

    | Moamen Ibrahi
    | Lassi Laiho
    | Junior Sundar

*** Goals

    - Determine which method to record data from the flight tests

*** Agenda

    - Determine what all data can be recorded
    - What about swarm?
    - DataHub stuff too!

*** Minutes

    Turns out no one knows shit!

    The data for the flight can only be recorded from rostopics, nothing else
    is in place at the moment

*** Action Item

    - (x) -Ping Rodolfo asking who the go to person is to answer your damn questions-

    ===
___

{:$/journal/2024/03/26:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/28:}[next >]
