@document.meta
title: 28 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T12:00:40+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Meetings

** RTA Meeting

*** Attendees

    | SRTA-AD
    | | Martin Andreoni
    | | Rayana Boubezari
    | | Junior Sundar

*** Goals

    - Q1 wrap up
    - Q2 demo kickoff

*** Agenda

    - (x) Update on current progress
    - (x) Update Jira

*** Minutes

    This is the last meeting of Q1

    Update Jira separately before these round tables, it will no longer happen
    during the meetings

    15th May code freeze for Demo

    {:$/journal/2024/03/28:**  Data Generation Task}[Data Generation Task]
    - Simulation and rosnodes are containerised
    - Deploy simulation and data collection system in local machine

    {:$/journal/2024/03/28:** Fly-4-Future data collection logistics}[Fly-4-Future data collection logistics]
    - Limitations -> only rostopics can be captured in SQLite3 (lack of
      metadata)
    - Some stop gaps in play
    - Now way to record mission success or failure

    ===
___

{:$/journal/2024/03/27:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/29:}[next >]
