@document.meta
title: 28 March 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-03-28T20:52:22+0400
version: 1.1.1
@end

* To-Do

** (-) #RESEARCH Tasks
*** (-) Is it possible to automate ROS node generation

** (-) Update Jira
*** (-) RTA-22: Reorient for swarm
**** (-) Adjust Story title accordingly

** (-) Fly-4-Future data collection logistics
*** (x) Confirm who is being sent from Solita side for the data collection event

    Lassi Laiho is being sent from Solita side.

    "Hi @Lassi Laiho, I was made to understand that the following sets of data
    will be collected through each of the flight missions. Could you please
    confirm if this is correct?"

*** (x) Generate list of pertinent data that should be recorded

    - *Drone side*: flight records (topics and logs), drone type and parameters
      (frame type, mass, sensor+actuator parameters)
    - *Environment side*: atmospheric conditions (wind speed, temperature,
      etc.)
    - *Mission side*: mission success/failure (crashes/failures and type of
      failure), mission parameters (task coordinates/objectives)

*** (x) Confirm if this data is being recorded within DataHub
*** (x) Update 'DataHub F4F Visit Plan' on Confluence with the required topics
*** (x) Talk to Yapa about additional data collection
*** (-) Sync up with Martin to establish what can be gained from the event

** (-) Data Generation Task
*** (x) {:$/journal/2024/03/20:****  Literature review}[Literature review]
*** (x) Generate plan of action
**** (x) Figure out how to make a {:$/technical/px4/simulation:** Containerised Deployment}[Containerised Deployment]
**** (x) Figure out how to set up ROS in a containerised environment
***** (x) Launch ROS in containerised environment
***** (x) Clone and build ROS 2 workspace into containerised environment
***** (x) Be able to run {:$/technical/px4/px4:* Dockerised ROS 2 CLI}[Dockerised ROS 2 CLI] as well as launch all the built nodes
***** (x) The `.bag` files need to be obtainable as well

      We may need to be able to dump the bags `.mcap` format. So this means
      that a drive needs to be mounted and exposed when launching the
      container.

**** (x) Install and set up mechanism to convert log files.

     *NOTE* that the rate at which data is being recorded is throttled

**** (x) Formalise a PoA

     The goal is to generate data sets that are diverse, and sufficiently large
     to be able to train and test models.

     In deployment, the experiment environment must be able to run simulations
     and record data /ad inifinitum/ given a preset list of parameters.

     The simulation may cycle through a preset list of movement tasks, or it
     may generate a randomised movement task.

     The simulation will start and end with each iteration for thorough safety
     during deployment.
     - Parameters will be cleansed to remove all faults before the simulation
       is killed.
     - Data will be recorded in bags, and all pertinent topics will be dumped.
     - ULOG file must also be copied over.
     - Fault data must also be copied over (time of injection, type, etc.).

     To that end, the following prerequisites are important to get fully set up:
     ~ ROS bags being recorded as `.mcap` files and being dumped somewhere safe.
     ~ ROS nodes to initiate rosbag records when trigger is received.
     ~ Mission controller node to handle generating executing missions.
     ~ Fault handler to trigger and record faults.
     ~ Drone state monitor that checks if the drone is functioning. If crash,
       then crash time needs to be recorded.

     *How to handle when the mission starts and finishes?*

     This is necessary for segregating the bag files, and also to manage the
     sequencing for continuous mission records.

     ? We could use the termination of the mission thread to signify a end of
     mission.
     ? Should we resort to end of mission in all chases? Even if there is a
     crash?

     Mission finishes normally -->
     - run through normal cleanup sequence
     - restart simulation.

     Drone crashes -->
     - trigger a preempt on the requesting thread
     - run cleanup sequence
     - restart simulation

*** (-) Setup simulation and data collection system in local machine
*** ( ) Run test batch

** ( ) Send the data headers to Willian

** ( ) Update the Q1 objectives spreadsheet by EOD {:$/journal/2024/03/29:}[29th March]

** ( ) Send data to Samridha (accel and gyro both in fault)

   ===
___

* Journal

  ===
___

* Meetings

** RTA Meeting

*** Attendees

    | SRTA-AD
    | | Martin Andreoni
    | | Rayana Boubezari
    | | Junior Sundar

*** Goals

    - Q1 wrap up
    - Q2 demo kickoff

*** Agenda

    - (x) Update on current progress
    - (x) Update Jira

*** Minutes

    This is the last meeting of Q1

    Update Jira separately before these round tables, it will no longer happen
    during the meetings

    {:$/journal/2024/03/28:**  Data Generation Task}[Data Generation Task]
	- Simulation and rosnodes are containerised
	- Deploy simulation and data collection system in local machine

    {:$/journal/2024/03/28:** Fly-4-Future data collection logistics}[Fly-4-Future data collection logistics]
    - Limitations -> only rostopics can be captured in SQLite3 (lack of
      metadata)
    - Some stop gaps in play
    - Now way to record mission success or failure

    ===
___

{:$/journal/2024/03/27:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/29:}[next >]
