@document.meta
title: chapter-442
description: 
authors: juniorsundar
categories: 
created: 2024-05-05T14:24:43+0400
updated: 2024-05-08T11:46:16+0400
version: 1.1.1
@end

Elder Bolin did say that Dwarven Script was all about music. And thus music was where Kano started his lessons.

It was a completely new ball game for him, having spent most of his life (which was admittedly quite short) learning how to read, write and speak one language. And now, he was essentially tasked with learning a new one altogether - the language of music.

This was Kano's toughest challenge yet. Even more so than learning how to make sense of the dancing letters and number. In fact, his pursuit of literacy would have been near impossible had it not been for his father, Sect Leader Larks, and his ingenius techniques. But in this planet, there was no Sect Leader Larks. And Kano was once again forced to confront his deficiencies, which was akin to running against a brick wall with no helmet.

"Loosen your jaws, boy!" Elder Bolin yelled angrily as Kano failed for the n-th time today.

"I'm t-t-t-t-t-t-"

"Enunciate!" The man bellowed while slamming his fist against his desk causing it to resonate doubly.

Kano wasn't a prodigy in learning. Unsurprisingly his first bout with the subject had ended in thorough failure. Unfortunately, his teacher wasn't a patient man. The first failure was met with a rapid barrage of yells and insults. This wasn't the first time Kano was subjected to insults. He was used to it. But till now, the only insults he'd heard were either from his peers and to his face, or by adults and in low-whispers behind his back. Never had an adult scolded him to his face.

He didn't know how to react. His mind shutdown summarily. And thus, his second attempt was also a failure - a catastrophe to be exact. And this did little to appease the old dwarf, who bore down even harder.

The consecutive and unrelenting barrage of scolding had thoroughly shaken Kano. And as a result, his suppressed stutter was resurrected. And boy did it come back with a vengeance.

He could barely get past his first syllable without turning into a boy locked in time, cursed to repeat the same sound again, and again, and again.

Kano was now on the verge of breaking into tears. With a pleading and hurt gaze, he looked at his instructor, whose expression was sour and shrivelled with rage. He snorted and waved his hand dismissively, "It is clear that no advancement can be made today. Leave! We shall resume tomorrow!"

Without wasting another moment, Kano booked it and left the Elder's home crying. He rubbed his eyes as he ran, and with some familiarity managed to find an out of the way alley and collapsed into a crouch against the wall. He whimpered as his throat choked up with sadness. At this moment, he sorely wished to be back with his family. He didn't want to be here anymore.

___

After he'd cried himself out, an unassailable hunger rumbled from his stomach. One thing Kano had learned was that one must be conscious enough to bifurcate the body's natural urges from the unnatural, higher-order urges. That is to say, one shouldn't satiate their hunger with an unhealthy serving of sorrow. Emotions can highten or dampen the human body's natural cycles. Such as how excitement alleviates drowsiness, and anger dampens the feeling of physical pain.

This was something Matron Reva had taught him, and something he thoroughly comprehended from experience.

"Chase you food down with your tears if you have to, but never skip your meals. Why are you crying? Because you were wronged? Do you think crying will somehow make the other person understand their mistakes? Because you feel sorry for yourself? Others will only feel sorry for you when it is convenient. So why inconvenience yourself by crying?!"

Kano stood up and dusted his trousers. He dabbed his eyes with his loose sleeves and exited the alley, and then made his way back to his housing.

___

The Bruins could sense Kano's grief through his almost mechanical behaviour, as he went through the motions of having a regular dinner. The boy was usually a jack-in-the-box of curiosity, filled with an onslaught of questions that could drown a person. Yet right now, he was unusually silent.

Dodi coughed and nudged Kam, hoping he would look up from his bowl and address what was troubling their charge. Although Kam was full of many good qualities, observance was not one of them. He often missed cues to offer comforting words when she was down or compliments when she tried new hairstyles. His lack of attentiveness frustrated Dodi, yet she appreciated his simplicity and straightforward nature, finding solace in the predictability it brought. Above all, she trusted him completely. After all, finding someone you could trust wholeheartedly was often harder than finding someone attuned to your emotions.

But it gladdened her to see that her man was learning. Her third nudge distracted him enough from his food to notice the awkward lingering atmosphere. He looked towards his wife, and a silent conversation was exchanged between the two... through mana transmission.

"Ask him how he feels!" Dodi advised. "Can't you see he'd downhearted?"

"What am I supposed to do? He's a man, he'll work through it," Kam dismissed.

"He's still just a little boy," Dodi retorted. "Although he's about our height, his heart isn't as hardened as ours. And at least we had people familiar to us to go back to and vent. The poor boy is all alone and helpless here."

Kam pulled his lips in and let out a loud sigh. His wife was right.

"So..." he started. Noticing that Kano hadn't engaged, he coughed loudly to drag the boy out of his distracted trance. "How was your day?"

Kano exchanged looks between Kam and Dodi before saying, "I can see why you people are af-f-fraid of Elder B-B-Bolin."

"What's wrong with you?" Dodi asked worriedly as she leapt from her seat and inspected Kano. "Did the man beat your head in silly? Why're you talking that way?"

"I have a c-c-c-condition," Kano answered. And through his stuttur he explained what transpired in the dressing down he received disguised in the innocent guise of a lesson in Dwarven literacy.




===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-443:}[next >]



