@document.meta
title: Chapter 450
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-06-02T22:58:01+0400
version: 1.1.1
@end

Gram did not require slumber. It was a choice. And thus within an hour of succumbing to it, he awoke once again and sat in a cross-legged position, rethinking the entire curriculum he had in mind for Kano.

There were far too many shortcomings in his methods that were far too glaringly visible (now that he'd been enlightened with Kano's ingenious teaching methodologies) that necessitated a revisit, restructure, or removal.

He approached the problem with a top-down approach, looking at the intended effect of a particular lesson and working backwards. For instance, the very next point in his curriculum was to teach Kano the general theory behind music such as tonal progression, chords, harmonies, and so on. Of course, this was prerequisite on the fact that the boy could make music with his biological instrument. Now that it was established that Kano didn't have the instrument altogether, this part should be scrapped. However, Kano had presented an alternative. This alternative, though vaguely feasible as a drop-in replacement for the cavern, did not mesh well with the predefined curriculum Gram had in mind.

This meant that this entire "branch" had to be reworked. Unfortunately, each part of the curriculum wasn't a standalone process, as they were intermingled in one way or another. With one branch removed, Gram found every other branch falling apart as well. In the end, he realised that he just had to start over, fresh.

With a tired chuckle Gram rested his palms on his work desk and started to rap his fingers against the stone granite surface rhythmically. Mentally, he planted a new seed - a new pathway to teach.

"This won't do-" He said after half an hour of unproductive silence. He went into his storage room and retrieved a handful of stone tablets and inscribing tools.

The boy's improved recording inscription was unfamiliar to Gram. Of course, it wasn't like no one had attempted Kano's strategy before. There are actual recordings of ancient ballads and war songs stored in the deepest confines of the City Hall's record vaults. These were the stories that couldn't be forgotten. And they were from a time before the Dwarven script was perfected and disseminated. They were also recorded in the voice of the creators of these stories so there was little room for misinterpretation or miscommunication.

With the advent of Dwarven scripture, recording as a method of storing and propagating stories was eventually phased out. For one, it was inaccessible and non-ubiquitous. Even mortals could take advantage of Dwarven script, the same couldn't be said of recordings.

But Kano's unique inscription got rid of this limitation. In fact, if the boy chose to disseminate this knowledge, he could probably turn Dwarven script obsolete! Just about anyone could create an impromptu recording, as it didn't really require any exceedingly expensive ingredients or tools.

After inscribing up the basic recording inscription on the stone tablet, Gram took a moment to recollect a ballad from his memory, and activated the recording. He decided to split the complex ballad into its individual components.

Ballads did not have a percussive element, as it was wholly a melodic piece. Kano's pseudo-spitting and thumping came across as a new addition Gram hadn't heard of before. It wasn't necessarily bad either - it elevated the tune to a different level.

After recording the first layer, he created a new recording and did the second. Then the third. All in all, there were five layers to the ballad, excluding the lyrical portion, which Gram started to sing after activating all the recordings simultaneously.

He put his complete focus into the process. One thing he kept in mind was that in not giving this alternative a fair shot, he would be failing Kano. And when before, he would very easily drop any student lacking promise or being generally incapable of doing certain things, he realised that it was not a tractable strategy anymore. Accepting that a child was hopeless was accepting that you just aren't good enough to teach them - it was a reflection of your capabilities as a teacher, after all!



===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-451:}[next >]

