@document.meta
title: Chapter 452
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-06-19T16:44:42+0400
version: 1.1.1
@end

The world felt emptier nowadays.

The skies felt drearier.

Food just didn't taste right.

Marie moved through the forest lazily. She appeared distracted, and she was, but she ducked and wove through the shrubbery with uncanny familiarity. Of course, this was practically her backyard, and she had traversed these paths multiple times within the last few weeks.

And within minutes, Marie was at her destination. The meadow, that had been turned into a ravaged wasteland following the "abduction incident", hadn't yet been restored to its original state. But it had turned just a bit more pleasing to look at. A small hut-like structure, though more robust and permanent in nature, was constructed in the place where the hollowed tree once stood. It was now the "official" entrance into the wisp and slime spawn point within the mountain.

Letting out a long, and tired, sigh, Marie dropped her Master's bag on the ground and sat down with it. She rummaged through it and produced multiple rolls of parchment, unfurling them and using rocks to affix the corners so that it wouldn't fly away in the wind.

In the end, Marie laid out a convoluted tapestry. The scribbling strewn accross it made little sense to a third-party, but to Marie it made complete and total sense. What had started off as a single page had expanded to encompass over ten parchments placed side-by-side to form this ever expanding quilt-like amalgamation of paper. Unfortunately, it had reached an asymptotic point - a point beyond which the growth had tapered off. No new additions had been appended to this stitched-together, orderly mess. It was a sign that whatever Marie's mind was cooking was reaching a dead-end.

She cast her gaze over the spread parchments, perusing the periphery of her works, hoping to find a thin thread that she could use as another kick-off point to continue her ongoing research. But all avenues led to a single, excruciating reality.

Mathematics was something Marie enjoyed. Numbers made sense and were honest. They could be taken at face value, and there was little room for interpretation - an equation or formula had a single meaning.

But numbers existed in an abstract realm. In that realm, scenarios could be plotted and quantified with beautifully descriptive continuous functions. The concept of gravity could be expressed with a formula with constants representing the masses in question, and with the independent variable "r" which signifies the separation between the masses. This "r" could then be modified over a set of values that range from the sum of the radii of the two masses all the way up to infinity. Now "r" here could take any value. It could be 1450, or it could be 1451, or it could be the infinitesimally many values that decimate between 1450 and 1451 like 1450.01, or even 1450.01023. It is in trying to account for these infinitesimally many possibilities that Marie was facing her current problem.

Marie was now dabbling with probabilities. Probabilities meant that for each proposition, there could be a range of outcomes. If each outcome had a particular consequential behavior tethered to it, Marie would have to recalculate and model this possible physical reality using a multitude of continuous equations that define it.

The problem was of time. There wasn't a strategic or smart approach that could help Marie resolve her predicament. She would have to brute-force through these calculations for the many probabilistic scenarios. And this was the conclusion Marie was ardently hoping to avoid. But the longer she stared at her work, the closer she got to that very conclusion.

Today would mark the final day Marie had allowed herself to put off from accepting this fact. Yet just as she came to terms with her monotonous days to come, her senses captured someone approaching the meadow.

"There is something to be said about predictability and its pitfalls," Shuri said as she ducked under the tree near the entrance to the meadow. "I mean, you've always been pretty predictable, but now its just getting absurd to the point that I think you should just set up a tent here."

"What do you need?" Marie responded dismissively.

"Cold," Shuri expressed while play-shuddering. "The better question is, what do YOU need? With Senior Brother Markus grounded, the burden that has fallen on you isn't light."

"I can manage-" Marie retorted, but Shuri cut in and said, "It isn't a question of you being able to manage or not. It is whether you can deliver results on time."

An offended expression painted Marie's distant facade as she scrutinised Shuri thoroughly.

Shuri massaged her forehead in exasperation before growling loudly and saying, "I'm not going to beat around the bush here, Marie. You're wasting time, plain and simple. When you've been assigned so many people for the task force, why do you insist on going about it solo?"

"I work better alone," Marie admitted with a stubborn frown.

"I could list you ten reasons for why you are wrong in saying that," Shuri retorted. "In fact, I don't even have to do it as you are already experiencing one of the ten reasons right now!"

As she said this, Shuri gestured at the mess of papers in front of Marie.

"It's my process," Marie argued.

"It is a pretty shit process," Shuri snapped back. "Do you realise that your stubborness is costing us precious daylight-"

"You think I don't want to find Dora and Kano an bring them back?!" Marie yelled in anger.

"I'm pretty sure you do," Shuri admitted. "But what you're doing right now, do you truly believe that it is the most optimal application of your time and skills?"

Marie did not have a response to that.

"I understand that you're mourning, but you need to work through that in your own personal time," Shuri highlighted with a harsh bluntness in her tone. "You are wasting away daylight stuck on the memories of a man who has passed away, when you have two live individuals waiting to be rescued!"

Shuri's voice crescendoed to peak volume and she yelled, "Get your damn priorities straight!"


===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-451:}[next >]
