@document.meta
title: Chapter 428
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-17T00:10:03+0400
version: 1.1.1
@end

"Let's be clear here," Wei Zao spoke up with an annoyed frown. "The reason he has to study under me is because you weren't helping him reach his full potential. Why do you quarrel with me if I am able to give him my complete and undivided attention to help him grow?"

Shay-Hade let out a guffaw and looked towards Revian, whose head was hanging low, "Is that your opinion, Revian?"

The boy sputtered as he struggled to come up with a response. "Do not put him on the spot!" Wei Zao argued. "You are an adult, place yourself in his shoes and tell me honestly. Where you truly giving it your all and applying yourself to your complete potential in his training?"

Shay-Hade's face dropped visibly. Not because he was offended, but because he realised that there was truth in Wei Zao's claim. He really had been slacking off on Revian's one-on-one sessions, opting to group the boy in with the others whenever possible. Of course, this was a disservice to the lad, but Shay-Hade wasn't left with many options, a lot of kids were depending on him. Logically, if someone else was willing to take on this responsibility that Shay-Hade had left floating, then all the better for Revian and Shay-Hade.

However, he did not want his efforts to become associated with something sub-par

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-428:}[next >]
