@document.meta
title: Chapter 458
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-07-28T00:39:22+0400
version: 1.1.1
@end

Shuri had to physically hold herself back from reading the very book she'd porsletysed about to Marie. It was an absolute page-turner, and with each page turned the gears of her mind turned at a feverish pace. For most, it was a good thing. But for Shuri in particular, this was the absolute worst outcome. After all, her mind was like a sticky fly trap. Once an idea or thought snuck its way in there, it wouldn't leave until it was taken till fruition.

The reason why she had to physically hold herself back was because her inspiration and motivation was sneaking into the project work she was undertaking with her team.

"This isn't part of the project scope!" Tes exclaimed in frustration. "This will require a complete rework of the transient memory architecture. And we will have to somehow quadruple the number of cores being used to facilitate so many parallel computations!"

Shuri was about to bark back, but the boy's words struck a chord. She took a second look at the new design she'd presented to the team and took two steps back in shock.

"Umm... This..."

"I don't intend to perform such high-dimensional matrix operations, Shuri," Marie spoke up. Looking at her, Shuri noticed that the girl had a salacious smile on her face. She waved the book discreetly, taunting Shuri.

"Y-You're right," Shuri said through her teeth. "I was working on the possible improvements for a version 2-"

"We haven't even finished version 0!" Tes interjected angrily. He raised a shaking finger and waved it all over, gesturing at the sprawling diagram on the board, "Weren't you the one haranguing all of us about working within the scope of the project. You harped on me for hours just because I decided to increase the verbosity of the compiler!"

"That's because its unnecessary. Why do we need to hold the programmer's hand. If they make a mistake, they can figure it out based on the error message alone," Shuri argued.

"It was just an additional day of work!" Tes argued back. "THIS! Will take months, if not a year."

"I was just proposing an idea-"

"I did the same-"

"GUYS!" Marie cut it. "We are doing exactly what we wish to avoid - wasting valuable time! Shuri, Tes is right here. Whatever this... is, it is admittedly excessive and well beyond the project scope. Its so far detached we can't even ice it."

"I know, I know," Shuri said while waving away the blame and hurriedly erasing her designs. "I apologise."

Marie drilled her gaze into Tes, whose smirk died immediately after. "Now can we get back to the planning session?"

And thus, the two hour excruciating back-and-forth continued.

___

"What the hell was THAT all about?" Marie asked Shuri as the group dispersed from the meeting room.

Shuri let out a tired breath before collapsed onto her chair. "Its frustrating, that's what! Thank goodness you took that cursed book away from me."

Marie inched closer and gently rubbed Shuri's hair. It was coarse, yet comfortable to the touch.

"These designs just keep running through my mind. I don't have dreams anymore, just abstract line drawings of all this mess," she continued.

"You could just log them-"

Shuri gave her a blank stare before pulling out stacks of parchment from under the table and tossing them in front of her.

"My hands itch to make these into reality," Shuri expressed in defeat.

"You can do this in your spare time, no?" Marie offered, though she knew it was a wasted suggestion. Shuri had definitely thought of this before.

"Its poisonous," Shuri said, half afraid and half frustrated. "You just saw its effects."

"You need to learn to compartmentalise," Marie declared confidently, only to recieve an angry glare in return.

"It has become harder to do so," Shuri explained. "Ever since I've started treatment, it has become harder to suppress my thoughts and actions. When before, control was natural, it has become an active struggle to fight against my conscience and thoughts."

"Side-effects?" Marie posited.

"Not according to Senior Sister Jean," Shuri responded with a light shake of her head. "I guess this is just me. Whatever I was, wasn't me. And now, I'm me again. To be honest, I like this feeling a lot. Being able to speak my mind, being able to do what I want, dress how I want, live how I want... It's intoxicating."

Marie let out a satisfied smile seeing Shuri with a fulfilled expression on her face.

"This week's sprint has be unallocated," Shuri stated before looking at Marie with an expectant gaze. "Care to make a trip to Radiant City?"

"Now?"

"I could use a distraction, and so could you!" Shuri urged.

"Wouldn't the team be miffed with your absence?" Marie probed.

"They would be elated, actually. They think I can't hear their grumbles, but they forget that my core has nearly been restored," Shuri dismissed.

"So... it's a date?" Marie expressed while trying hard to suppress the embarrassment and excitement in her voice.

"I mean... if visiting the library, perusing the markets for inspiration, and purchasing some rare materials a date then... Sure."

Marie's lips twitched as Shuri started to mentally make an itinerary.

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-459:}[next >]
