@document.meta
title: Chapter 437
description: 
authors: juniorsundar
categories: 
created: 2024-04-19T22:36:40+0400
updated: 2024-04-19T23:03:51+0400
version: 1.1.1
@end

Kano's gaze flitted around awkwardly as he tried to avoid the eerily penetrating gaze of the elder dwarf sitting unusually close to and right in front of him.

The Goonie ride to Elder Bolin's abode was interesting at first, but the novelty of the ride dampened immediately under the somewhat agitated gaze the older man sent Kano's way. It was discomfitting, to say the least. Kano was thoroughly coached by his most recent adopted family to be as quiet and non-confrontational as possible when it came to Elder Bolin, so he was afraid to even ask why the Elder appeared so excited.

This continued through a half-an-hour long Goonie-ride, which somehow felt longer, and had continued even after they'd entered the Elder's home and settled inside the room where Kano's "lessons" would take place.

And then, Kano waited...

He waited for the Elder to take the lead and start talking, but the man remained silent and stared eagerly at Kano.
