@document.meta
title: Chapter 432
description: 
authors: juniorsundar
categories: 
created: 2024-03-30T22:41:09+0400
updated: 2024-04-01T23:11:59+0400
version: 1.1.1
@end

The woman retrieved a book large enough to cover her entire torso, its leather cover worn smooth with age. She flipped through the oversized pages, a faint rustle echoing in the still air of the room. Dora's eyes widened as she saw the hyperrealistic drawings –  anatomical diagrams, sketches of strange creatures, and yes, there –  a picture of...herself?  No, not quite. Her, but simplified, the colors less vibrant, the edges too smooth.

"That is what you are," the woman said, tapping the image with a long, slender finger. "A human. The Gard's historians were positively frothing to take a closer look at you, yet I held them back. You're welcome."

A squat, a curious tilt of the head. Dora felt a flush rising in her cheeks. This woman, this elf, studied her as if she were a particularly strange insect. Her gaze, while bright with fascination, carried an undercurrent of…disdain? No, not quite. Something more detached, like a child observing an ant colony.

The elf's hand darted out, a blur, and Dora yelped as her cheeks were pinched and stretched. "A bit more elastic than I thought. How fascinating…"

"Dat hurtsh!" It came out more whiny than Dora intended. She retreated, rubbing at the offended skin. The elf only chuckled, a light, bell-like sound that grated on Dora's already frayed nerves.

"Would you like to see my pets?" The question was sudden, the elf's eyes alight with an overly sweet enthusiasm. Dora blinked, thrown further off-kilter. Pets? Was she about to be shown dogs with iridescent fur or rainbow-feathered birds?

This wasn't just confusion.  It was the sinking feeling that she'd been cast as the exotic creature here,  the unknowing oddity in an elaborate, and potentially dangerous, display.

"Would you like to see my pets?" The woman asked with an excited sparkle in her eyes. The enthusiasm bubbled over so aggressively that the discombobulated Dora agreed involuntarily. She barely blinked, within which time she found herself being dragged through the halls of the sprawling timber mansion she was residing in.  Sunlight filtered through emerald leaves draping over an arched skylight, casting dappled patterns across the worn mosaic floor.  Her eyes caught a half-hidden inscription on a massive doorframe, the words barely legible beneath a patina of time."

For one, she was still confused over what had happened within a short span of time, was still digesting the fact that she was no longer in the same planet, was recovering from the sudden unconsciousness, and finally trying her darndest to keep up with the rapid movement of the woman.

Dora was deposited, by the literal definition of the word, at the edge of a vast, ancient forest that bordered the mansion.  Colossal trees with bark like shimmering onyx stretched into the twilight sky.  A narrow path wound away from her, half-obscured by phosphorescent fungi and strange, bell-shaped blossoms. 

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-433:}[next >]
