@document.meta
title: Chapter 450
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-06-02T16:25:17+0400
version: 1.1.1
@end

Gram did not require slumber. It was a choice. And thus within an hour of succumbing to it, he awoke once again and sat in a cross-legged position, rethinking the entire curriculum he had in mind for Kano.

There were far too many shortcomings in his methods that were far too glaringly visible (now that he'd been enlightened with Kano's ingenius teaching methodologies) that necessitated a revisit, restructure, or removal.

He approached the problem with a top-down approach, looking at the intended effect of a particular lesson and working backwards. For instance, the very next point in his curriculum was to teach Kano the general theory behind music such as tonal progression, chords, harmonies, and so on. Of course, this was prerequisite on the fact that the boy could make music with his biological instrument. Now that it was established that Kano didn't have the instrument altogether, this part should be scrapped. However, Kano had presented an alternative. This alternative, though vaguely feasibly as a drop in replacement for the cavern, did not mesh well with the predefined curriculum Gram had in mind.

This mean that this entire line of teaching had to be reworked. Unfortunately, each part of the curriculum wasn't a standalone process, as they were intermingled in one way or another.

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-451:}[next >]

