@document.meta
title: Chapter 428
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-17T23:14:37+0400
version: 1.1.1
@end

"Let's be clear here," Wei Zao spoke up with an annoyed frown. "The reason he has to study under me is because you weren't helping him reach his full potential. Why do you quarrel with me if I am able to give him my complete and undivided attention to help him grow?"

Shay-Hade let out a guffaw and looked towards Revian, whose head was hanging low, "Is that your opinion, Revian?"

The boy sputtered as he struggled to come up with a response. "Do not put him on the spot!" Wei Zao argued. "You are an adult, place yourself in his shoes and tell me honestly. Where you truly giving it your all and applying yourself to your complete potential in his training?"

Shay-Hade's face dropped visibly. Not because he was offended, but because he realised that there was truth in Wei Zao's claim. He really had been slacking off on Revian's one-on-one sessions, opting to group the boy in with the others whenever possible. Of course, this was a disservice to the lad, but Shay-Hade wasn't left with many options, a lot of kids were depending on him. Logically, if someone else was willing to take on this responsibility that Shay-Hade had left floating, then all the better for Revian and Shay-Hade.

However, he did not want his efforts to become associated with something sub-par.

"This won't do," Shay-Hade said after moment of contemplation. "I agree that maybe... maybe I haven't been fulfilling my obligations towards Revian, but that doesn't mean that I'll just let anyone take on the responsibility of training him in Martial Arts. I pride myself in the foundation I have built with him, I don't want someone sle to come along and make a mess of all of that by teaching him poorly."

"Then that becomes a question of my capacity," Wei Zao expressed plainly. "That is something I can prove."

The two exchanged a silent gaze that spoke volumes. Their intention was conveyed within seconds, and in response, Shay Hade started to walk towards the combat arena with intense strides. With a single leap, he covered the almost ten metre gap that separated them; they were now so close that only a thin leaf of paper could fit between them.

"A spar it is, then?" Shay-Hade declared. "State your terms of engagement."

"None," Wei-Zao responded within split seconds.

Shay-Hade quirked his brows up before probing, "You do realise that I am complete cultivation realm above you, right?"

Wei-Zao revealed a sly grin and said, "You want to test me. Then do not hold back."

"I am not a sadist," Shay-Hade said with an annoyed snap in his voice. "Since the test is of your capacity as a trainer for martial arts, I will limit the extent of my engagement to physical attacks. I will not cast any spells, and my mana domain will be confined to the surface of my body. Adapt to that as you wish."

With that said, Shay-Hade blurred from his position and arrived five metres away from Wei Zao, with his body angled to minimise the contact surface area and his fist raised into a boxing stance. "Begin when you are ready!"

Wei Zao tilted his head and examined Shay-Hade. At first, he resisted the urge to peruse the entry that the library in his soul had compiled for him, hoping to extricate himself from relying on the thing for everything. But he reasoned that since he was using it already to help Revian with his combat training, he wasn't technically the one teaching the lad. And since Shay-Hade wanted to test the mettle of the one training Revian, it was only right to pit him against the library. In the end, Wei Zao was only the "messenger".

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-428:}[next >]
