@document.meta
title: Chapter 434 - Beast Within
description: 
authors: juniorsundar
categories: Volume 6
created: 2024-04-06T21:22:51+0400
updated: 2024-05-23T23:47:52+0400
version: 1.1.1
@end

Dora had more-or-less forgotten about her fellow captive from the time of her
arrival. Truth be told, she was primarily focusing on her own survival (and
Fancy's) to think about anyone else. So it came as a colossal shock when her
covert excursion had brought her to him, though the circumstances of their
reunion could definitely be far better.

The sight of the wolf-man Thalias stunned her to her core. He looked like he
was hanging by the final inch of his life, barely able to maintain his
consciousness to string words together in a meaningful way.

"W-What happened to you?" Dora asked, her voice trembling as she slowly
approached the bloodied figure. His wild and luscious hair at their first meet
was now covered in dried gunk of blood and mud.

"She's trying to break me," he answered in a low whisper, his words sending
shivers down her spine. "She won't succeed, of course... But trying hurts no
one... except me..."

He then let out a low chuckle that then turned into a painful coughing fit that
made him eject a mouthful of blood.

Dora's heart raced, and her mind reeled at the sight before her. She started to
grow agitated at the sudden expulsion of blood and started to hop in place in
worry.

"Why are you freaking out?" Thalias asked weakly, his voice barely above a
whisper.

"W-What's happening to you?" Dora managed to stammer out, her eyes wide with
shock and horror.

"She wants to enslave me," Thalias elaborated, his voice barely audible as he
teetered on the edge of consciousness. "But it is not possible, because my soul
is reinforced."

He then looked at Dora, as she stood frozen and trembling in worry, and asked,
"Say, I'm extremely parched. And hungry. Seeing as how you've managed to come
here without a fuss, could I trouble you to get me something to eat?"

Dora nodded hurriedly, her mind racing with fear and concern, and darted out of
the room. As he saw her retreating little figure, Thalias couldn't help but let
out a sigh. He hoped that the child wouldn't return. He was a goner, anyway. In
an attempt to break him and make it easier to enslave him, Aurwen had put him
through a battery of torture modes. As it stood, he could feel his life
slipping away so much so that a stray breeze would carry his last living breath
away. To his surprise, the girl returned with a basket filled with fruits. She
nearly stumbled as her toe caught on the door frame, but she caught herself at
the last minute.

She picked up the bright red apple that was lodged at the top of the
overflowing basket and brought it to his face. Thalias looked at the juicy
fruit and revealed a wry smile, which also showed his gums that lacked a few of
his teeth Aurwen did not leave a single stone unturned in her process.

Dora's eyes widened in horrified shock, but she recovered quickly and pushed
the fruit back into the basket and pulled out the softer, yellow plantain
fruit. She peeled it and mushed it into a paste before feeding Thalias slowly.
As the sweet nectar wetted his tongue, Thalias nearly cried. But he was sorely
lacking fluids to furnish that physical reaction. Luckily, Dora also brought a
bladder filled with water, which Thalias gobbled down like a man stranded in a
barren desert for days (which wasn't too far away from the truth).

___

Dora nursed and tended to Thalias for what felt like an eternity. As the hours
passed, he slowly regained his strength and bodily functions, and his injuries
also started to show signs of recovery - which was normal as she found out that
he was actually a mage in the Core Formation realm.

After that, Dora and Thalias delved into a lengthy conversation, with Thalias
allowing Dora to take the lead so that the girl would become distracted from
the gruesome sights around her. Through this, Thalias learned about her past
and origin.

"So you're from another realm?" Thalias reiterated, his words feeling like a
puzzle to Dora's young mind. "Figures... your appearance does share some
resemblance with the humans described in our annals. How did you get here,
anyway? I thought the path between realms was closed for over 6000 years?"

Dora couldn't answer that question. Her knowledge was limited, and her
experience was choppy at best. As she tried to explain the circumstances of her
displacement, Thalias could only nod in contemplation. He had never heard of
anything like what she'd described. However, after seeing the melancholy
expression on her face as she described the life she'd left behind, he decided
to stop the conversation and offered her some words of encouragement.

"I'm sure that there's a way back," he said gently, his voice a soothing balm
to Dora's worried heart. "A door is seldom one-way."

Dora hummed in half-consolation, feeling a glimmer of hope amidst the darkness.
At this juncture, Thalias decided to take over and continued explaining his
part of the story.

"It was stupid to begin with, the woman is far ahead of me in cultivation,"
Thalias explained with a bitter expression that made Dora scrunch up her nose.
"But I just couldn't let her capture the Behemoth. That beast is a strategic
coup that would cripple our commune if she were to become successful in
controlling it."

Dora heard a lot of words that she did not know the meaning of, and her blank
expression betrayed that fact. Thankfully, Thalias wasn't an emotionless block
(or someone with a warped perception of emotions like Aurwen), so he rewound
and explained.

"What parts do you want me to elaborate on?" Thalias asked kindly.

"I have no idea what's going on, here," Dora expressed, her frustration evident
in her voice. "I have been trapped in this house ever since I got here, and
Aurwen refuses to answer any of my questions."

"Let's start from the beginning, then," Thalias suggested patiently. "The
Behemoth was the creature that you saw earlier. It is an extremely powerful
beast capable of feats of strength at least ten times the power a being of
comparable size can generate. It is primarily due to the immensely condensed
musculature, highly elastic tendons with the stiffness of metal, and bones that
can never break. Now all of this is before you take into consideration the
beast's cultivation. As it cultivates and advances, the amount of power it can
generate scales exponentially."

Thalias let Dora stew on that thought for a bit before continuing, "A fully
grown, fully-fledged Behemoth is amongst the handful of beasts classified as
disaster-class entities in the Fae Realm. Luckily, they are gentle in nature,
as long as they are left unprovoked and their territorial claims are left
uncontested."

"Unfortunately, all Aurwen and her ilk see is a creature that can be added to
an ever-growing menagerie of soulless entities, to be used, abused, or
eventually let loose," Thalias concluded with a sombre frown.

"Is Aurwen taming these beasts?" Dora asked, her eyes wide with horror.

"I think slavery is a more apt term here," Thalias corrected gently. "Taming
implies that the beast has autonomy in some sense, but what they put beasts -
heck, even their kind through is akin to slavery. They impose their will over
the soul of those contracted under them, making the contracted entity an
extension of them."

"So the servants-"

"Slaves," Thalias interjected softly. "It is what she's been trying to do to me
all this while. But as I said, she cannot succeed, Pollux has made sure of
that."

Dora noticed the nostalgic smile on Thalias's face and probed, "Who's Pollux?"

"He's my tamed beast, my life partner, and my other half," Thalias explained
excitedly, his eyes lighting up with warmth. "I am he, and he is me.
Unfortunately, I cannot introduce you to him, but you can see a shadow of his
form in me right now!"

Dora took a step back from Thalias, feeling a mixture of awe and confusion. He
took the hint and let out a hearty laugh.

"Girl, although I look like a hybrid between a canid and a person, it is by
design. In fact, my true form is that of an elf, much like Aurwen," Thalias
explained patiently.

"Wait! You're an elf?" Dora yelped in disbelief, her eyes wide with wonder.

"That is my race, yes," Thalias confirmed with a smile.

"But you look so... hairy!" Dora blurted out, her innocence shining through her
words.

Thalias released a rumbling laugh and said, "It is because I have merged with
Pollux, that I appear as such to you. Though I would love to prove the truth in
my claim and unmerge, in doing so I would be leaving my and my partner's soul
exposed."

Once again, Dora was dumbstruck as she tried to process this information. She'd
never heard of someone becoming one with a beast.

"It's a long story that spans at least a few millennia," Thalias said with an
exhausted sigh. "And it is getting quite late, you should go before you get
caught."

It was only then that Dora realized that she had wasted almost half a day in
here. She quickly scrambled to leave when Thalias started to rattle out
instructions to, "Leave the place as it was."

His eyes and nose were far more perceptive than hers, and with his
instructions, she returned everything to the way it was and shut the heavy
metal door leading into the torture chamber on the way out.

___

Thalias did not believe it when the girl returned the next day with a basket of
fruits and a warm meal, with an eager-to-learn expression on her face.

He could only shake his head (though it was quite difficult given his current
state of imprisonment) and indulge her with the history of "The Divide" as it
came to be known in Elven lore.

"It actually happened after the Age of Isolation, and believe it or not it was
initiated by a half-elf," Thalias started, "half-human half-elf," he clarified.
Dora had more-or-less forgotten about her fellow captive from the time of her
arrival. Truth be told, she was primarily focusing on her own survival (and
Fancy's) to think about anyone else. So it came as a colossal shock when her
covert excursion had brought her to him, though the circumstances of their
reunion could definitely be far better.

The sight of the wolf-man Thalias stunned her to her core. He looked like he
was hanging by the final inch of his life, barely able to maintain his
consciousness to string words together in a meaningful way.

"W-What happened to you?" Dora asked, her voice trembling as she slowly
approached the bloodied figure. His wild and luscious hair at their first meet
was now covered in dried gunk of blood and mud.

"She's trying to break me," he answered in a low whisper, his words sending
shivers down her spine. "She won't succeed, of course... But trying hurts no
one... except me..."

He then let out a low chuckle that then turned into a painful coughing fit that
made him eject a mouthful of blood.

Dora's heart raced, and her mind reeled at the sight before her. She started to
grow agitated at the sudden expulsion of blood and started to hop in place in
worry.

"Why are you freaking out?" Thalias asked weakly, his voice barely above a
whisper.

"W-What's happening to you?" Dora managed to stammer out, her eyes wide with
shock and horror.

"She wants to enslave me," Thalias elaborated, his voice barely audible as he
teetered on the edge of consciousness. "But it is not possible, because my soul
is reinforced."

He then looked at Dora, as she stood frozen and trembling in worry, and asked,
"Say, I'm extremely parched. And hungry. Seeing as how you've managed to come
here without a fuss, could I trouble you to get me something to eat?"

Dora nodded hurriedly, her mind racing with fear and concern, and darted out of
the room. As he saw her retreating little figure, Thalias couldn't help but let
out a sigh. He hoped that the child wouldn't return. He was a goner, anyway. In
an attempt to break him and make it easier to enslave him, Aurwen had put him
through a battery of torture modes. As it stood, he could feel his life
slipping away so much so that a stray breeze would carry his last living breath
away. To his surprise, the girl returned with a basket filled with fruits. She
nearly stumbled as her toe caught on the door frame, but she caught herself at
the last minute.

She picked up the bright red apple that was lodged at the top of the
overflowing basket and brought it to his face. Thalias looked at the juicy
fruit and revealed a wry smile, which also showed his gums that lacked a few of
his teeth Aurwen did not leave a single stone unturned in her process.

Dora's eyes widened in horrified shock, but she recovered quickly and pushed
the fruit back into the basket and pulled out the softer, yellow plantain
fruit. She peeled it and mushed it into a paste before feeding Thalias slowly.
As the sweet nectar wetted his tongue, Thalias nearly cried. But he was sorely
lacking fluids to furnish that physical reaction. Luckily, Dora also brought a
bladder filled with water, which Thalias gobbled down like a man stranded in a
barren desert for days (which wasn't too far away from the truth).

___

Dora nursed and tended to Thalias for what felt like an eternity. As the hours
passed, he slowly regained his strength and bodily functions, and his injuries
also started to show signs of recovery - which was normal as she found out that
he was actually a mage in the Core Formation realm.

After that, Dora and Thalias delved into a lengthy conversation, with Thalias
allowing Dora to take the lead so that the girl would become distracted from
the gruesome sights around her. Through this, Thalias learned about her past
and origin.

"So you're from another realm?" Thalias reiterated, his words feeling like a
puzzle to Dora's young mind. "Figures... your appearance does share some
resemblance with the humans described in our annals. How did you get here,
anyway? I thought the path between realms was closed for over 6000 years?"

Dora couldn't answer that question. Her knowledge was limited, and her
experience was choppy at best. As she tried to explain the circumstances of her
displacement, Thalias could only nod in contemplation. He had never heard of
anything like what she'd described. However, after seeing the melancholy
expression on her face as she described the life she'd left behind, he decided
to stop the conversation and offered her some words of encouragement.

"I'm sure that there's a way back," he said gently, his voice a soothing balm
to Dora's worried heart. "A door is seldom one-way."

Dora hummed in half-consolation, feeling a glimmer of hope amidst the darkness.
At this juncture, Thalias decided to take over and continued explaining his
part of the story.

"It was stupid to begin with, the woman is far ahead of me in cultivation,"
Thalias explained with a bitter expression that made Dora scrunch up her nose.
"But I just couldn't let her capture the Behemoth. That beast is a strategic
coup that would cripple our commune if she were to become successful in
controlling it."

Dora heard a lot of words that she did not know the meaning of, and her blank
expression betrayed that fact. Thankfully, Thalias wasn't an emotionless block
(or someone with a warped perception of emotions like Aurwen), so he rewound
and explained.

"What parts do you want me to elaborate on?" Thalias asked kindly.

"I have no idea what's going on, here," Dora expressed, her frustration evident
in her voice. "I have been trapped in this house ever since I got here, and
Aurwen refuses to answer any of my questions."

"Let's start from the beginning, then," Thalias suggested patiently. "The
Behemoth was the creature that you saw earlier. It is an extremely powerful
beast capable of feats of strength at least ten times the power a being of
comparable size can generate. It is primarily due to the immensely condensed
musculature, highly elastic tendons with the stiffness of metal, and bones that
can never break. Now all of this is before you take into consideration the
beast's cultivation. As it cultivates and advances, the amount of power it can
generate scales exponentially."

Thalias let Dora stew on that thought for a bit before continuing, "A fully
grown, fully-fledged Behemoth is amongst the handful of beasts classified as
disaster-class entities in the Fae Realm. Luckily, they are gentle in nature,
as long as they are left unprovoked and their territorial claims are left
uncontested."

"Unfortunately, all Aurwen and her ilk see is a creature that can be added to
an ever-growing menagerie of soulless entities, to be used, abused, or
eventually let loose," Thalias concluded with a sombre frown.

"Is Aurwen taming these beasts?" Dora asked, her eyes wide with horror.

"I think slavery is a more apt term here," Thalias corrected gently. "Taming
implies that the beast has autonomy in some sense, but what they put beasts -
heck, even their kind through is akin to slavery. They impose their will over
the soul of those contracted under them, making the contracted entity an
extension of them."

"So the servants-"

"Slaves," Thalias interjected softly. "It is what she's been trying to do to me
all this while. But as I said, she cannot succeed, Pollux has made sure of
that."

Dora noticed the nostalgic smile on Thalias's face and probed, "Who's Pollux?"

"He's my tamed beast, my life partner, and my other half," Thalias explained
excitedly, his eyes lighting up with warmth. "I am he, and he is me.
Unfortunately, I cannot introduce you to him, but you can see a shadow of his
form in me right now!"

Dora took a step back from Thalias, feeling a mixture of awe and confusion. He
took the hint and let out a hearty laugh.

"Girl, although I look like a hybrid between a canid and a person, it is by
design. In fact, my true form is that of an elf, much like Aurwen," Thalias
explained patiently.

"Wait! You're an elf?" Dora yelped in disbelief, her eyes wide with wonder.

"That is my race, yes," Thalias confirmed with a smile.

"But you look so... hairy!" Dora blurted out, her innocence shining through her
words.

Thalias released a rumbling laugh and said, "It is because I have merged with
Pollux, that I appear as such to you. Though I would love to prove the truth in
my claim and unmerge, in doing so I would be leaving my and my partner's soul
exposed."

Once again, Dora was dumbstruck as she tried to process this information. She'd
never heard of someone becoming one with a beast.

"It's a long story that spans at least a few millennia," Thalias said with an
exhausted sigh. "And it is getting quite late, you should go before you get
caught."

It was only then that Dora realized that she had wasted almost half a day in
here. She quickly scrambled to leave when Thalias started to rattle out
instructions to, "Leave the place as it was."

His eyes and nose were far more perceptive than hers, and with his
instructions, she returned everything to the way it was and shut the heavy
metal door leading into the torture chamber on the way out.

___

Thalias did not believe it when the girl returned the next day with a basket of
fruits and a warm meal, with an eager-to-learn expression on her face.

He could only shake his head (though it was quite difficult given his current
state of imprisonment) and indulge her with the history of "The Divide" as it
came to be known in Elven lore.

"It actually happened after the Age of Isolation, and believe it or not it was
initiated by a half-elf," Thalias started, "half-human half-elf," he clarified.

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-435:}[next >]

