@document.meta
title: 
description: 
authors: juniorsundar
categories: 
created: 2024-04-06T21:22:51+0400
updated: 2024-04-11T23:38:16+0400
version: 1.1.1
@end

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-436:}[next >]


Krivax found it quite intriguing how the girl completely ignored the gruesome nature of their surroundings and wholly immersed herself in his recounting of history. She had pulled up the torturer's stool and placed it next to him and was resting her chin on her arms that were supported by her knees.

"Well...The Age of Isolation was a catalyst for ruin within Elven Society. Our wealth and power flowed from trade and alliances with the Human Kingdoms. We'd grown dependent, however loath we are to admit it. Our economy had taken root in the soil of that dependence. When contact ceased, the ground crumbled beneath us. Rippling waves of instability crashed through our realm, cresting in three realm-encompassing wars, fought in quick, bloody succession."

"Though I wasn't alive to witness them, the historic records paint a stark picture – the same picture, regardless of origin.  Carnage and death are the ink spilled across every page. History, they say, is written by the victors.  Yet, these records, agreeing so completely on the wars' devastation, scream a different truth:  there were no winners here, only survivors staggering beneath the weight of unfathomable losses."

Dora visible shuddered as she imagined the ensuing conflicts and bloodshed, through her immature mind could only fathom a minor fraction of what it truly was.

"It was also at this time that the rift between those with the ability to contract beasts and those with a limited ability to do so but to a limited capacity started to grow wider," Krivax placed this thesis and paused to see if Dora udnerstood what he had said until this point.

"Elves are born with a naturally strong soul, compared to humans or even dwarves for that matter. We like to say it is the consolation prize we were awarded for our inferious physique. Though realistically, this was probably the result of years of natural selection. To survive in the Fae Realm, having a strong physique is not enough because the beasts that roam these lands, skies and waters can trounce all of it without breaking a sweat. Heck, a newborn Behemoth can go toe-to-toe with a Foundation Establishment realm mage!"

"The first elves to tame beasts and take advantage of their borrowed strength managed to propagate their favourable traits, resulting in what we have now," Krivax elaborated. "But that does not mean that every elf is born with a naturally vast soul to be able to tame a menagerie of beasts."

"A soul's strength directly correlates to the amount and nature of beasts someone can tame. A more sentient beast, and one that is more resistant to taming can result in a greater stress being placed on the tamer's soul."
