@document.meta
title: Chapter 427
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-11T23:23:18+0400
version: 1.1.1
@end

Revian can be healed. His core is in sort of a limbo state such that it can be recovered as long as he is given a specific brew that can heal the crack in the core. 

He asks whether Revian wants to heal it.

Revian thinks it over and says no.

Discussion about this.

____

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-428:}[next >]
