@document.meta
title: Chapter 435 
description: 
authors: juniorsundar
categories: 
created: 2024-04-06T21:22:51+0400
updated: 2024-04-12T14:53:16+0400
version: 1.1.1
@end

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-436:}[next >]


Krivax found it quite intriguing how the girl completely ignored the gruesome nature of their surroundings and wholly immersed herself in his recounting of history. She had pulled up the torturer's stool and placed it next to him and was resting her chin on her arms that were supported by her knees.

"Well...The Age of Isolation was a catalyst for ruin within Elven Society. Our wealth and power flowed from trade and alliances with the Human Kingdoms. We'd grown dependent, however loath we are to admit it. Our economy had taken root in the soil of that dependence. When contact ceased, the ground crumbled beneath us. Rippling waves of instability crashed through our realm, cresting in three realm-encompassing wars, fought in quick, bloody succession."

"Though I wasn't alive to witness them, the historic records paint a stark picture – the same picture, regardless of origin.  Carnage and death are the ink spilled across every page. History, they say, is written by the victors.  Yet, these records, agreeing so completely on the wars' devastation, scream a different truth:  there were no winners here, only survivors staggering beneath the weight of unfathomable losses."

Dora visible shuddered as she imagined the ensuing conflicts and bloodshed, through her immature mind could only fathom a minor fraction of what it truly was.

"It was also at this time that the rift between those with the ability to contract beasts and those with a limited ability to do so but to a limited capacity started to grow wider," Krivax placed this thesis and paused to see if Dora understood what he had said until this point.

"Elves are born with a naturally strong soul, compared to humans or even dwarves for that matter. We like to say it is the consolation prize we were awarded for our inferior physique. Though realistically, this was probably the result of years of natural selection. To survive in the Fae Realm, having a strong physique is not enough because the beasts that roam these lands, skies and waters can trounce all of it without breaking a sweat. Heck, a newborn Behemoth can go toe-to-toe with a Foundation Establishment realm mage!"

"The first elves to tame beasts and take advantage of their borrowed strength managed to propagate their favourable traits, resulting in what we have now," Krivax elaborated. "But that does not mean that every elf is born with a naturally vast soul to be able to tame a menagerie of beasts."

"A soul's strength directly correlates to the amount and nature of beasts someone can tame. A more sentient beast, and one that is more resistant to taming can result in a greater stress being placed on the tamer's soul. On the other hand, a beast that is familiar and accepting to a potential tamer will place a lesser burden. In the past, it was customary for tamers to thoroughly befriend their chosen beast and build a trusting relationship with them before eventually forming the contractual soul-bond. But in times of war, when the number of entities on the battlefield determined the outcome of the battle, having as many beasts on the field was paramount. And one had to make the most of the limits they were born with."

Krivax's expression darkened slightly as he structured the next part. A single domino was all it took to push society to its current state. A single, distasteful domino.

"Let's say you have a box that you need to fill with bricks to carry it from one palce to the next. The box has a limited volume, and the bricks are of varying and irregular shapes. It becomes clear that you can only fit a few variations of these bricks inside the box before it can fit no more. This was how things had been for a long time. However, some 'genius' realised that you didn't have to carry the bricks as they were from one place to the next. He found out that you could break the bricks back into powder and fill up the box with much more that you could originally if they were whole."

Hoping that such an allusion would be enough to make Dora understand the implication, Krivax paused to let his words sink in. Unfortunately, Dora couldn't make the connection, and her expression remained vivid with rapt interest. Krivax revealed a bitter smile and elaborated, "They found out, that if you... break the spirit of the creatures you intend to form a contractual bond with, the load on the tamer's soul is drastically reduced. It was a controversial revelation, but one that was quickly adopted because at times of war, morality is often overlooked for practicality."

This got through to Dora as her expression turned sour with shock and disgust. "You don't mean-"

"The process of breaking in a beast is inhumane, to say the least. Well, it wasn't as horrific as what they would put beings with higher sentience through. Take a look at what she was doing to me!" Krivax pointed out. "The more aware someone is, the 'heavier' their soul. Which means that they need to be broken in more thoroughly. Of course, elven society had some form of forced servitude before the Age of Isolation, but the new discoveries made during the wars really propelled the scope of such procedures. The third war is often referred to as the War of the Thralls, because the blood spilt wasn't by those willing to spill it, but by those forced to do so."

"That's horrible!"

"Very much so, and it is during this period that a rift formed within Elven society"
