@document.meta
title: Chapter 447
description: 
authors: juniorsundar
categories: 
created: 2024-05-21T21:47:04+0400
updated: 2024-05-25T00:48:44+0400
version: 1.1.1
@end

Kam, with Kano in tow, stumbled into the cramped, shadowy alleyway where Darvia, had sought refuge. It was near Elder Bolin's house, possibly a few streets away. He found her huddled low, her body wracked with sobs as she scrubbed at her tear-streaked face with trembling fingers.

He squatted down to her level and gently rubbed her voice as he spoke soothing words to calm her down. While her reaction appeared excessive at first glance, Kam could sympathise with why things turned out this way. It was a simple apology, sure, but it had completely unwound a massive knot in Darvia's heart since her childhood.

Hearing a sincere apology from her childhood tormenter was cathartic, to say the least. Although it did not exonerate the man from his deeds, it did hold a significant meaning. After all, Elder Bolin wasn't one to admit fault so quickly.

Darvia felt vindicated. And she was egregiously annoyed, that it took so long for the man to admit his mistakes! 

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-448:}[next >]


