@document.meta
title: Chapter 456
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-07-14T15:52:05+0400
version: 1.1.1
@end

Shuri was the first to recognise it and was immediately drawn to the device like a moth to a flame. And like a man holding his new-born for the first time, she gently caressed the device.

This wasn't a particularly flashy machine, unlike the extraordinary form-factors modern computational devices came packaged in. The model he went for in this recreation was similar to Apple's first Macintosh. It was the one he was most familiar with, as it was the first computer his parents ever bought him. He and his childhood friend played with it so religiously that he knew it inside and out. And while he grew out of it with the passing of time, and owned newer and more portable personal computational devices, this was still the only device he'd bothered to familiarise himself with thoroughly.

After all, the extent of familiarity was what mattered when one had to fabricate reality through illusion. If you didn't know every inch of the thing you were trying to fabricate, how well could you fabricate it? How well do you think you could convince someone else that it was the real deal?

Shuri's fingers slid over the blocky keyboard, and her index descended on the "spacebar" elciting a satisfying *click*.

With her input, the screen lit up and a bright 'Welcome to the Macintosh' window decorated the flickering screen.

"This is the computer!" Shuri declared with surprise and certainty.

"This is A computer," Guy corrected. "There are others, more advanced that this."

"This is already quite advanced," Shuri responded with a scoff as her fingers moved towards the blocky mouse and moved it around. The pointer on the screen mimicked her motion and danced accross the whitespace.

"The keyboard and mouse are input devices, and the screen and speaker are output devices," Shuri recited from memory. "The basic-input-output-system or BIOS verifies these input-output devices at startup."

"More or less," Guy verified. "Now that's all a bit beyond your scope, right now. My purpose is to show you how human input can be converted to a computer process and subsequent output."



===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-457:}[next >]
