@document.meta
title: Chapter 455
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-07-06T00:20:08+0400
version: 1.1.1
@end

"I know I said that I am extended my open-office hours but..." Guy craned him neck around Shuri, noticing a long line behind her snaking around the corridor as well, "... I don't think my office can accommodate everyone."

"All of us are here with the same problem- well, they're the ones with the problem," Shuri corrected. "We were hoping that you could help clarify something for us."

"Well, I'm all ears but lets take this discussiong somewhere with more space."

___

"So you guys want to see how a computer works?" Guy expressed with a quivering smile. In order to fit everyone in, they had relocated everyone to the largest lecture hall in the Sect.

"Wait a minute!" Wei Zao interjected. "How do you guys know what a computer is?"

Shuri answered by extending the book she'd been carrying.

"What in the world-" Wei Zao's eyes darted between the book and Guy as a realisation started to draw on his face. "You get to bring books out from your world? How many books do you have in there?"

"All the books that I've read in my lifetime," Guy responded.

"And...?" Wei Zao added while waving his hand for Guy to elaborate.

"It's a lot," Guy answered with a mysterious smile.

Wei Zao shook his head in defeat and retreated into the background.

"What is it that you exactly want to experience?" Guy inquired.

"It's like this," Shuri started. She took Guy through her ambitious project to recreate a modern marvel of engineering from his world. He was impressed with just how detailed and specific her plan was. As someone knowledgeabout about the workings of a computer, he could grasp the stages and its various components quickly. Furthermore, as she was structing all of this using Agile management principles, if not for the fact that there was magic involved, Guy could very easily confuse this discussion with something he could find back in his original world.

After she finished, Guy massaged his chin and said, "I can see where things might become difficult for you people. I guess visualising this nigh fastastical device is the issue you guys are facing?"

A united nod clarified this assumption.

"It is understandable that you would face such a trouble. What you are proposing is, after all, many generations ahead of the level of technology that the common folk are working with right now in this world," Guy reasoned.

Everything has a natural progression, such is the way of the world. It took billions of years for humans to evolve from single-celled organisms. But the progression is irrefutible. It took hundreds of thousands of years for a stone spear to evolve into a ballistic missile launcher. Similarly, the computer evolved over many millenia. It started out as an abacus, and evolved into the smartphone that everyone could carry in their pockets.

The abacus had only just been introduced into this world, and the Verum Trading Company had only just released the Calculate-Core, which in and of itself was a markedly superior device. However, there wasn't much friction as Guy had anticipated in the adoption of the magical mathematical calculator, since magic did lessed the hurdle of growing accustomed to new technology, as people could suspend their disbelief and biases to a certain degree.

However, the Arcane Analytical Engine envisioned by Shuri was far detached from the most recent advancement in technology. It required multiple leaps in one's belief system in order for it to be accepted through just diagrammatic and verbal explanations. There were many steps one had to tread to get from the Calculate-Core to the Arcane Analytical Engie.

Though it is interesting to note that generally speaking, the rate of advancement tends to grow exponentially with the passing of time. The difference in time between the invention of the abacus and the first mechaniucal calculator is over 4000 years. The temporal distance between that and Charles Babbage's Analytical Engine is just about 200 years. Between that and Alan Turing's theoretical Turing Machine was just a hundred years. Between that and the Electronic Numerical Integrator and Computer was ten years. With the development of the transistor around that time, technology started to boom once again leading into the miniaturisation of computational devices and amplification of their individual compuational capabilities.

And the fact that Shuri was able to envision and innovate on this device was a testament to her skill and capacity. She was an outlier who had great affinity with the technology in general. Guy couldn't fault the rest of her crew for not being able to keep up.

"What all aspects of a computer do you need further clarification on?" Guy asked.

"They're struggling to understand how the human readable code can be converted into machine readable binary code," Shuri pointed out.

"So the entire mechanism of how code is compiled into machine code, which is decoded into binary..." Guy murmured in thought out loud. Then, after a few minutes of contemplation, he clapped his hands and declared, "Alright, let's do it this way!"

A heavy mist started to descend in the room that fogged up the ambience. Wei Zao looked around in confusion as he felt the mist encroaching and pervading his mana senses. As a natural reflex, he resisted this encroachment... or so he tried. Because it was affecting him in a more profound layer.

When Guy had handed him the fake apple the last time - the apple that turned into a puff of something that felt like all states of matter at once as it descended his gullet - the illusion did not feel as pervasive as what he was experiencing at the moment. To put it in simpler terms, Wei Zao felt like he was literally being whisked out of reality, with his senses growing muffled and muted, and dumped into another world. A world that was completely under Guy's control.



===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-455:}[next >]
