@document.meta
title: Chapter 438
description: 
authors: juniorsundar
categories: Volume 6
created: 2024-04-23T23:34:50+0400
updated: 2024-04-25T00:33:57+0400
version: 1.1.1
@end

Elder Bolin had a hearty conversation with Kano, as the imperceptible barrier between them dissipated. After all, once you've seen another man cry, you've probably witnessed them at their most vulnerable, so what was the use being reserved after that point.

The more they conversed, Elder Bolin found himself growing more and more intrigued with the little boy, whose mind was able to operate in a realm far beyond his years. It wasn't his intelligence that piqued Elder Bolin's attention, but his ability to look underneath the surface and derive meaning in things that most would dismiss at a surface glance.

"How is it that I am able to... I guess relive is the right word here- How is it that I am able to relive and experience the stories inscribed into these items?" Kano inquired with a thoughtful express. "I've always wanted to ask this, ever since I first saw the mural at the City Hall. Is it some kind of magic?"

Kano could recollect something similar he'd tried before back on Gaea. It was called a flip-book, and it was extremely tedious to make. But it was thoroughly entertaining to flip through it again and again. However, the flip-book showed the sequence physically, but its effect was limited to that much. You couldn't live or feel the story the flip-book contained.

The effect he felt when... experiencing the stories inscribed into these items, and even the mural, was akin to a flip-book, but with even more immersion. The scenes would flash through his mind in quick succession, and he would be left with a myriad of emotions and feelings. It was somewhat similar to watching a play, but a really choppy one at that.

"That is how we tell our stories," Elder Bolin started with an instructive demeanour. "Dwarven script is all about crafting a narrative and packaging it into a medium that acts as its carrier."

"How do you read it, then? Am I doing it correctly?" Kano asked while proceeding to describe what he saw when deciphering the inscriptions on a helmet beside him.

"There is no right way to read Dwarven script," Elder Bolin answered with a snort. "It falls on the inscriber to ensure that their story is conveyed correctly."

Kano traced his finger over a length of script etched into the helmet, while copying it into his memory. "Something tells me that there is more to it than just inscribing these symbols into a item."

"Another astute observation," Elder Bolin commended. "Alone, the Dwarven script means nothing. The process of inscription is more involved than just that."

Kano's eyes glinted with a tinge of excitement as he asked, "Will you be teaching me how to do that?"

Kano's mind was quick to assess the possibilities that mastering Dwarven script would afford him in his endeavour to grow his skills in visual arts. After all, proficiency in visual arts was a talent that was ingrained into his metaphorical soul. He could find a visage of a dragon in a puddle of paint, and actually bring it out such that those with a "lesser" vision could also see it. And by his evaluation, Dwarven script would be an excellent addition to his painter's toolkit, that could elevate the quality of his output.

"Usually, this is thought from a very young age," Elder Bolin responded with a hum. "While reading the script is a trivial matter, inscribing requires a lot of groundwork to become properly skilled at it. Yet it forms the basis of everything taught here. So yes, you are correct. I will be teaching this to you- in fact, it is the first item on your curriculum."

He then walked out of the living room and into his kitchen, and exited while pulling out an elaborate mechanism that was about three-fourths his height. It was a device made entirely out of polished wood, and looked like a barrel laid on its side with four wheels. There was a large bladder-like attachment on top of the wooden barrell, which opened up, similar to a horn. A few large movements distracted Kano, who only then noticed that Elder Bolin was wearing a leather apron with a few tools latched on slots by his abdomen.

He pulled out a hammer and chisel and removed the cloth on the table between them to reveal a large metal anvil.

"Do you know what this is?" He then asked while pointing at the large wooden contraption. As Kano shook his head, the Elder answered, "It's called a Gorgan. It is a musical instrument."

"No way!" Kano exclaimed. He scooted close to the object and started to circle it curiously. "How does it work? Do you blow into one of these tubes?"

"Woah, there!" Elder Bolin growled while pulling Kano away from the device before he could touch it. "Its been passed down in my family over three generations. And THAT is a very long time, kid. You don't want to be messing around with something that old, especially if its made out of wood!"

Kano bit his tongue apologetically and voiced it, "I'm sorry."

"No matter," Elder Bolin said with a scowl. He then jerked his chin towards Kano seat and instructed, "Stop faffing about and sit over there. Observe what I am doing. Very. Carefull."

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-439:}[next >]

