@document.meta
title: Chapter 441
description: 
authors: juniorsundar
categories: 
created: 2024-04-29T22:01:37+0400
updated: 2024-05-02T22:53:16+0400
version: 1.1.1
@end

Kano's second session with his so-called instructor was a lot more impersonal compared to their first. For one, he had to arrange his own transport. Not that it was even necessary, because he'd found out the hard way that the two houses were just two kilometres apart.

Truth be told, Kano was feeling a little bit salty about the way Elder Bruin dismissed him the last time. It literally came out of nowhere, and he was ultimately tossed into an unknown atmosphere, all by himself (an event that was turning into somewhat of a trend with him). He even brought it up in front of Kam and Dodi, but the two dwarves looked at him as if the older dwarf's behaviour was natural.

Apparently, dwarves aren't one to stretch conversations and get togethers beyond the necessary amount of time. They, as a people, generally valued the words they spoke, and small talk was basically an act of insult. After further digging, Kano managed to understand the Elder's logic.

Kano would eventually meet the Elder the next day. He wasn't in any danger since the locale was safe, and since he'd shown Kano the way forward, the way back would be intuitive. And the day's session was more-or-less finished. 

While the logic made total sense, Kano couldn't help but feel offended for some reason.

Nonetheless, he was still a child, and by nature he was adaptive and incapable of holding a grudge. If this was the local culture, what point was there in challenging it - not like it was going to change anything.

"A fundamental aspect of learning dwarven script, is music," Elder Bolin explained with a cold, and objective tone. "What do you know of music?"

Kano shook his head, his expression blank and apologetic at the same time.

"I guess we will have to start from the very beginning, then," Elder Bolin commented with a tired sigh.

"Dwarven script is a core element of our culture, and thus by extension, so is music," Elder Bolin began. "Music is in everything," he declared grandly. "It is present in our breath, in the pumping of our hearts, in the way the ground vibrates, or even in the way we speak. Everything has a rhythm, a melody, a beat... All you have to do is listen carefully, and apply a little bit of perspective."

"You would think that it is through our script and visual marvels that we dwarves propagate our history," he added with an amused smile. "In truth, though, it is through our music. What you see when you observe and decipher our scripts is the music that went into making it."

"But how?" Kano asked in awe.

"Leave all questions to the end!" Elder Bolin growled. He then scratched his head to retrace his steps and continued, but not before glaring at Kano.

"It's well-established that embedding something within the cocoon of music enhances memorization. Consider recalling a list of items: you could attempt to memorize it through repetition, but typically, within a matter of days, your memory may falter in eight out of ten cases. However, if you envelop it within a pleasing melody and rhythm, you'll find yourself able to recall it effortlessly, whenever prompted, as long as your mind can summon the accompanying tune," he leaned in, emphasizing his next words, "Such is the potency of music!"

"Inevitably, one would surmise the most glaring flaw in such a method of preserving a civilization's history," Elder Bolin mused.

Kano pondered for a moment, his brow furrowing in contemplation. "If there's no one to hear the music, then it fades into history," he replied, his tone reflective, only to be met with a stern glare from the elder dwarf. With a low, rumbling growl, Bolin rebuked the young dwarf, "That question was rhetorical."

"Nevertheless, your observation holds weight," Kano conceded, his demeanor acknowledging the elder's wisdom.




===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-442:}[next >]

