@document.meta
title: Chapter 427
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-12T23:33:52+0400
version: 1.1.1
@end

"Is your favour to heal this lad?" Wei Zao asked. The way he made this claim implied that it was no big deal, which also illicited a surprised arched brow from Revian. Guy wasn't so affected by Wei Zao's casual remark, he had an inkling that his power would offer a solution of some sort. A crippled cultivation wasn't that unlikely, and possibly since the inception of this world, more than a few millions (at the very least) would have suffered through and overcome it. If the solution did not originate in this planet, maybe the Fae or Fel realm held some answers. Nonetheless, this wasn't Guy's intention to begin with. He didn't need the boy cured.

However, Guy held his tongue. After all, it wasn't his place to speak. He simply gazed at Revian encouragingly.

"You don't mean to say-" Revian blurted out as his sight alternated between Wei Zao and Guy. "No..." he blurted out in disbelief.

"It is trivial, though quite expensive," Wei Zao expressed while nodding his head in thought. "It will disperse your core though, so you will have to start from scratch. It effectively refreshes your progress."

"How expensive?" Guy probed, should his Sect Member require whatever solution Wei Zao's power had concocted, he had to be sure that the Sect could afford it.

Wei Zao pondered on it for a while before saying "Well... I could call in a few favours-"

"That won't be necessary," Revian interjected. His expression rang of utter certainty - his choice was without a single ounce of doubt.

"There are cheaper ways, though the chance of success-"

"Sorry to interrupt you, Teacher Way," Revian interjected again but with a respectful bow to accentuate his apology. "It isn't the cost. Rather, I don't wish to be 'cured', as there isn't anything wrong with me."

"Are you serious?" Wei Zao's face contorted with confusion. "Your core consistently leaks mana, and yet you claim that there is nothing wrong with you?"

"If there WAS something wrong with me, I wouldn't have successfully advanced into the Foundation Establishment realm," Revian countered, his logic clear even if it defied Wei Zao's comprehension.

"Well," Wei Zao sputtered, clearly had no response to that. "Crazier things have happened, I guess. So Guy, if it isn't to heal this kid, what's the favour?"

"He needs a teacher," Guy answered.

"Are you not one?" Wei Zao said with a mirthful snort.

"Not the kind he needs, actually," Guy corrected. "There are many fields I am lacking in, but none are so blatant as the field of combat. You see, I cannot fight. At. All."

Wei Zao's jaw dropped, his shock a stark contrast to his usual flippancy. "How have you gotten around without raising arms!" The question burst from him, tinged with both disbelief and a hint of judgment.

"By walking on eggshells, that's how," Guy quipped, a self-deprecating grin playing on his lips. "So, what do you think?"

Wei Zao tilted his head. His gaze, usually non-chalant, now scrutinized Revian with a laser-like intensity. Unease rippled through the boy as he felt himself laid bare with his secrets being examined under a microscope he didn't comprehend.

"You're already practising something, do you wish to continue with that?" Wei Zao finally asked, his voice rough with the effort of containing his frustration.

"I don't think that's right..." Revian said in a low voice. "Mage Shay-Hade was the one who taught me that Marital Art. It's not right for someone to to continue from where he left things off."

Wei Zao sighed, a mix of exasperation and empathy escaping him. "So what do you want?" His tone was blunt, laced with the urgency of a man grasping at straws.

"I mean..." Revian mumbled. His expression betrayed his thoughts: 'Why is this man asking me such questions? Shouldn't he be able to make the judgement call?'

Guy stepped in, sensing the tension spiraling out of control.  He'd been right; as awkward as this was, it was far better to pull out now than push Wei Zao further. "Sorry about that. Please forget I asked."

"No, no!" Wei Zao interjected, a manic energy surging through him.  "Can't a man ask questions? Look, kid, you want to learn how to fight, is that it? I can teach you."

"Don't fret over it, it was just a favor–" Guy tried to smooth things over.

Wei Zao cut him off, his usual mirth replaced by an almost painful earnestness. "Oh man, you really know how to bruise a man's ego. Guy, can I talk to you aside for a minute?"

As they stepped away, Guy noticed a subtle tremble in Wei Zao's hands. It wasn't his usual bravado; this desperation was raw and untamed. Wei Zao's voice lowered to a hoarse whisper, "What the hell? I thought you wanted this favor?!"

Guy laughed helplessly and said, "I did, but it's evident that its far too much trouble for you. I don't want a favour to turn into a burden."

"Is it because you think I am incapable?" Wei Zao snapped, his voice cracking slightly. He couldn't hide the panic rising within him.

"Who said anything about-" Right at that moment, something clicked for Guy.

"I can be of use too!" Wei Zao rasped with a loud whisper. "Just give me a chance, okay?"

His expression betrayed desparation. Upon seeing this, Guy unwittingly took a step back. 'Was this what I felt in the beginning?'

The certainty that Guy felt when he broached this topic was now starting to make sense. Wei Zao was desparate to prove himself - to prove that he was useful. But why? And where did this sudden inferiority complex stem from?

Guy looked at Wei Zao while in deep thought. "A chance to do what?" Guy probed. "I don't need you to prove yourself to me. The fact that you've come here and are willing to assist is enough."

Wei Zao shook his head violently, his voice barely a whisper. "You don't understand. Saying that just makes me feel worse! I am not a burden, Guy, I promise!"

His words hung in the air, heavy with unspoken anxieties. The question lingered - did Wei Zao believe Guy would abandon him if he found him lacking? 

Guy slowly placed his hand on Wei Zao's shoulder and gave an empathetic nod. This emotional state Wei Zao was in required a thorough analysis, and wasn't something he could squeeze out of the man in just a single interaction. However, if the man was eager to take on the charge of teaching Revian proper and varied combat, he wasn't going to stop him.

"Sure, I believe you," Guy said with a thin smile.

"Look Guy, I know that even since I've come here (to this world) I've relied ehavily on the library in my soul to smoothen my path for me. I get it, I'm a fraud! But please, I want to prove myself. This isn't just for you, but for me as well. I want to prove that I am more than just the system. Do you know, my library came up with nothing with regards to a combat style that would best suit him."

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-428:}[next >]
