@document.meta
title: Chapter 449
description: 
authors: juniorsundar
categories: 
created: 2024-05-21T21:47:04+0400
updated: 2024-06-01T16:56:02+0400
version: 1.1.1
@end

After over hundreds of years of teaching, Gram never thought he’d be back in the student’s seat. Weirder still, his new teacher was someone centuries younger than he was. But the unsavoury taste was something he had to swallow, all in the name of pushing his cultivation forward. It wasn't the first time a mage was forced to do something embarrassing for the same reason.

Going into his first lesson, Gram was quite confident. He was knowledgeable, he had lived for a very long time, how hard could it be to learn a new script - something even a child could learn in a few months?

Well, that was his attitude until Kano brought out a series of odd tools and knick-knacks.

"Is this... clay?" Gram asked as he pressed his finger into a lump of greyish-brown substance.

"Yeah!" Kano responded with an enthusiastic nod.

"And why is there chalk here? Are you going to teach me to draw formations?" Gram questioned.

"That's to write," Kano expressed. "I don't know how to make a pencil, and coal is really messy and imprecise to work with."

There were other items that made little sense in an educational environment, like a tray filled with sand. Small stone tablets with faint drawings on them. There were even a few of those inscribed stone tablets that could hold sounds.

Usually, one could draw a conclusion or plot out how a situation would play out by just a glance of the scene. Gram thought it would be the same in this case. He assumed incorrectly. Nonetheless, he placed aside his apprehension with great difficulty and sat down on the seat prepared for him.

They were currently in the Bruin household, and the hosts had graciously vacated the premises as it became Gram's turn to assume the student's vest. It was a small relief, as while it wasn't degrading, it was a bit humiliating. Surprisingly, he did not feel this way when he went on his apology-spree.

"Can you help me knead the clay into the following shapes?" Kano requested as he pushed forward a set of symbols that Gram could vaguely recognise from the large passage the boy had scribbled into his home floor. Cautiously, Gram pulled out a chunk from the clay lump and started to work through it with practised movement. This much was nothing for a great craftsman such as he.

As Gram continued to knead the clay, his thoughts swirled in a tempest of self-reflection. Why did it feel more embarrassing to be caught learning from a child, compared to apologizing profusely and sincerely? He mused over this question, seeking to untangle the intricate web of his emotions.

The monotonous process of pushing, pulling, twisting, squishing, pressing and flattening acted as a soothing exercise that cleared his minds of distracting thoughts, leaving him with himself.

He realized that apologizing was an act of humility, but it was a humility he controlled. He chose when and how to express his contrition, managing the narrative and maintaining a semblance of power. Each apology was a calculated step towards redemption, a demonstration of his wisdom and maturity. It was a position of strength disguised as vulnerability.

However, learning from a child placed him in an entirely different light. It stripped away his facade of infallibility, exposing his ignorance and helplessness. This was a role reversal he hadn’t anticipated. It was one thing to admit past mistakes; it was another to reveal present inadequacies.

"Oh no!" Kano exclaimed, pulling Gram out of his thoughts. "I made a mistake. We were supposed to voice out the letters as we moulded them!"

The boy quickly picked up all the "letters" he'd made and pressed them back into a lump. "Sorry. I wasted our time. But since we know how to make them now, it shouldn't take too long."

The boy restarted, but this time he instructed Gram to repeat the sound as he moulded the clay. He was also instructed to limit the number of letters to only five.

"I can remember more than just five, boy," Gram declared.

"It's not about memorising. It's about associating sound with shape," Kano responded, though his words felt regurgitated - as if he was repeating a line spoken by another.

To that, Gram simple snorted and proceed to knead more shapes while repeating the sounds the boy reluctantly instructed him to repeat. In the end, he had formed all the shapes and looked at the boy with overflowing pride the edged towards arrogance.

"I am going to now point at the letters, and you have to repeat them for me," Kano instructed.

"Aa-" Gram evoked as the boy pointed at the letter. "Buh-" "Kuh-" "Yeh-"

And so, one after the other, Gram managed to hit the sounds as the boy pointed at them. And while Gram's face beamed with pride, Kano's crunched up with suspicion. Finally, the boy observed Gram for a complete minute, before commanding, "Go out now. I am going to shuffle the letters and we will try again."

Gram's brows furrowed slightly, nevertheless he followed the instructions.

After a few minutes, he was called back inside. And immediately, Gram realised that he was done for. The boy's finger extended, and like a guillotine cleaving a guilty party, Gram's mind turned blank. A smug smirk flashed on the boy's lips as he folded his hands and declared, "I did the same thing as you did. But my father caught on to my tricks within seconds. You just associated the sounds with the position, not the letter. Now that the letters are repositioned, you mind can no longer make the connection. But that's okay-"

"I did no such thing!" Gram bellowed with an affronted scowl.

"Don't get angry," Kano assuaged. "Its normal. We just have to "

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-450:}[next >]


