@document.meta
title: Chapter 425
description: 
authors: juniorsundar
categories: 
created: 2024-03-03T22:27:39+0400
updated: 2024-03-03T23:36:30+0400
version: 1.1.1
@end

"This is growing quite brutal," Wei Zao commented, which was surprising. He had seen much worse since coming here, but something about the rawness in the confrontation between the two teens was... unsettling.

"It is necessary," Guy responded with a morose tone. "But rest assured, they are in no danger."

Wei Zao was a bit taken aback by Guy's confidence. Before he could voice his question, Guy looked towards him and said, "Any damage that is beyond superficial is an illusion. So is their pain."

This did not clarify Guy's doubt. And as though he were reading his expression, Guy opened his palm and from it escaped a small cloud of what Wei Zao recognised to be mana - mana attuned to his specific cultivation.

The cloud started to swirl before it condensed into an apple. Guy played around with it, tossed it from one hand to the other, before tossing it towards Wei Zao. As he caught it, he was surprised by just how realistic it felt in his palm. The smooth texture, the fleshiness as he squeezed it a little, even breaking it in two with his bare hands caused a fresh spray of juice to disperse into the air. He gave in to the temptation and took a bite. The sweet taste overwhelmed him as it somehow reminded him of the apples he used to eat back on his original world. He could practically taste the genetic modification inside! Oh, and the mouth-feel, it was exactly the same!

But the truth became evident the moment the chewed-up paste made it past his throat and into his oesophagus. At that instant, the lump just dissolved and dispersed, as though it didn't exist in the first place.

"What was that?" Wei Zao asked, his eyes wide in suprise.

"It's hard to explain," Guy responded. "I'll do so in due time. But right now, I have to maintain focus on these two."

"I don't understand the need for such aggression," Wei Zao commented. It was at this moment that Markus performed an unfettered roundhouse kick on an already discombobulated Gaige. The sound of bone striking skull reverberated and caused everyone in the crowd to cringe in second-hand pain. "Are these two enemies from a past life or something?"

"I think I am to blame for this," Guy admitted. "As my influence in this fight increases, with me diverting a lot of the damage, they are losing their inhibitions bit by bit and are choosing to go for more and more fatal gambits. I can recreate the pain they are facing, but only to a certain degree of realism. That roundhouse, for instance, should have done a lot more damage, possibly fracturing Markus' shin and causing a severe concussion for Gaige. But I diverted the movement so that it only grazes them. The sound is then recreated and so is the phsical after-effect. But in that translation, even though it is precise, there is still some loss. And while that valley is narrow, it carries the most valuable chunks."

The fight continued down a dangerous path. Outwardly, even Wei Zao was growing unsettled by how animalistic the two had become. They were losing all semblance of civility. And the moment Markus turned up the gravity through some spell Wei Zao could not decipher, things turned for the worst.

The boy walked up to Gaige with a book in hand and started to go at him, all the while taunting him. After the third hit, Guy grunted in irritation, "Okay this has gone on for long enough."

He performed a gesture with his hands that caused the atmosphere to grow denser. Wei Zao could feel a foreign mana domain taking over, which he deduced to be Guy's. And as this domain enveloped the combat arena, he noticed that the two had grown bloodier with each combatant evacuating mouthfuls of blood. Gaige was still subjected to a few more hits with the book before he was knocked out cold, and within seconds of that, so did Markus.

With the two out of the picture, the domain dissipated and the arena cleared up, revealing the truth. In fact, nothing so bloody had happened. The duo were barely scuffed, but the arena had suffered a significant amount of damage.

"I don't think this was fair," Wei Zao said while approaching Gaige and heaving him over his shoulders.

"This confrontation was unnecessary," Guy expressed. "You student was trying to prove something for you, and Markus was trying to prove something for himself. Did you think it was needed?"

"Well..." Wei Zao drawled. "It is a matter of pride, isn't it?"

"I don't think blood needs to be spilled for that," Guy said while shaking his head. He carried Markus in a similar manner and walked out of the arena, "Alright, I hope everyone has something better to do than gawk around!"

The crowd dispersed with a groan of disappointment. There was just something viscerally entertaining about a fight that spoke to the animal living inside every human. It just makes you want to stop and observe, even if it has nothing to do with you.

___


