@document.meta
title: 
description: 
authors: juniorsundar
categories: 
created: 2024-04-06T21:22:51+0400
updated: 2024-04-11T23:17:59+0400
version: 1.1.1
@end

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-436:}[next >]


Krivax found it quite intriguing how the girl completely ignored the gruesome nature of their surroundings and wholly immersed herself in his recounting of history. She had pulled up the torturer's stool and placed it next to him and was resting her chin on her arms that were supported by her knees.

"Well...The Age of Isolation was a catalyst for ruin within Elven Society. Our wealth and power flowed from trade and alliances with the Human Kingdoms. We'd grown dependent, however loath we are to admit it. Our economy had taken root in the soil of that dependence. When contact ceased, the ground crumbled beneath us. Rippling waves of instability crashed through our realm, cresting in three realm-encompassing wars, fought in quick, bloody succession."

"Though I wasn't alive to witness them, the historic records paint a stark picture – the same picture, regardless of origin.  Carnage and death are the ink spilled across every page. History, they say, is written by the victors.  Yet, these records, agreeing so completely on the wars' devastation, scream a different truth:  there were no winners here, only survivors staggering beneath the weight of unfathomable losses."

Dora visible shuddered as she imagined the ensuing conflicts and bloodshed, through her immature mind could only fathom a minor fraction of what it truly was.

"It was also at this time that the rift between those with the ability to "
