@document.meta
title: Chapter 432
description: 
authors: juniorsundar
categories: 
created: 2024-03-30T22:41:09+0400
updated: 2024-03-31T22:47:57+0400
version: 1.1.1
@end

The woman retrieved a book large enough to cover her entire torso and flipped through it with familiarity. After navigating to a particular section, she placed it in front of Dora and pointed at the page.

"That is what you are," she said while tapping her finger against the hyperrealistic drawing of a generic human being. "The Gard's historians were positively frothing to take a look at you, yet I held them back. You're welcome."

The woman squatted next to Dora and cradled her chin on her hands while supporting her elbows against her knees. "So, tell me, how did you get here?"



___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-433:}[next >]
