@document.meta
title: Chapter 426
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-07T23:35:02+0400
version: 1.1.1
@end

Hours before Guy and Wei Zao chastised Markus and Gaige, they congregated in the waiting room at the infirmary after plopping the two unconscious combatants at their respective beds.

"That sure was... something," Wei Zao said as he sat down.

"That would be a nice way to put it," Guy chimed in as he assumed a seat beside the man.

The two exchanged a gaze that conveyed a myriad of thoughts in parallel.

"So, what's the plan?" Wei Zao asked, anxiousness evident in his tone.

"Well, we have to make those two understand that what they did was wrong-"

"You know that isn't what I was talking about..." Wei Zao interjected.

"What do you want me to say?" Guy responded with a tired sigh.

"That maybe you have a plan?" Implored Wei Zao with a hopeful look in his eyes.

Guy shook his head and said, "Then I would be lying to you. Truth be told I'm just as stumped as you are. It's not like they have a manual out there that explains, in detail, what one must do in case of an even at the scale of a universal apocalypse."

"I don't want to die... again," Wei Zao declared with a wavering voice, but one that was filled with certainty.

"Neither do I," Guy supported. "But right now, I have very little time to hunker down and focus all of my resources on that threat. Do you remember the rift that occured around the same time we were brought into Tron's space? Well, the same rift seems to have displaced two kids from my Sect."

"It sucked them in?"

"That's what the evidence suggests," Guy said with a nod.

"Are you sure they're still alive?"

"We have reasons to believe that they are safe and sound," Guy answered vaguely. This elicited a raised brow filled with suspicion from Wei Zao. Guy clarified, "We have a seer in our Sect. We had another one who was in the Tesseract Transformation realm as well, and they (in some uncertain terms) corroborated this claim."

"Hold on!" Wei Zao yelped. "Did you say you have a Tesseract Transformation realm mage in this Sect? What the actual fu-"

"'Had'," Guy corrected with a wry smile. "They... passed away recently."

"Then you must have their Inheritance Artefact!" Wei Zao continued with a sparkle in his eyes.

"They did not leave one," Guy answered while furrowing how brows. "Their death was under... special circumstances."

"Cut the crap and give it to me straight, man!" Wei Zao said with a growl. "We're both in the same damn boat so just drop all this subterfugal bullshit. It's not like I'm going to run away with all of your secrets and try my luck elsewhere! Heck do you think anyone worth their mettle in this world would believe a single word from me if I started spouting nonsense about worlds colliding and freaky monsters sucking the life out of everything?"

Guy snorted mirthfully and apologised, "Sorry about that. I've had to maintain caution since my arrival in this world. I guess the habit sort of became ingrained at this point. But no, you are right."

And so, Guy explained everything he knew about Mage Nara and Marie, including what was publicly known about their powers and the Heavenly Eye. And throughout the process, Wei Zao's eyeballs started to incrementally burst out of their sockets in suprise.

"You had an overpowered individual like that - who could quite literally tell you your entire future - hiding away in your Sect this entire time?" He snapped. "I've only ever heard of mages in the Tesseract Transformation realm. I've never met one actually, in real life."

"I didn't force him to stay," Guy defended. "He chose to be a part of the Sect through his own volition."

"This is crazy..." Wei Zao mumbled. "How do you do this?"

"How do I do what?"

"How do you convince people so well?" Wei Zao expounded. "And don't tell me that it was all a coincidence, or luck. Man I travelled through day and overnight for over three days straight to join you, because for some reason I trusted you more than I did myself. You made me do that - your words did. And I refuse to believe that a mage who has lived a hundred times longer than both of us combined would throw his lot in with any random nobody. He could very easily have absconded with Marie, and yet he didn't."

"I don't think I can answer that question," Guy said with a shy smile. As he pondered over Wei Zao's cursory analysis and sweeping conclusion, Guy began realising that maybe there was some weight to the claim.

In sales, there is a term called a conversion rate. It evaluates the success rate of a sales team, and is calculated as the percentage of successful sales over number of leads. That is, if a team has a hundred leads, and of those hundred leads they managed to convert eighty-eight into customers, the conversion rate would be 88%. If Guy were to evaluate his own conversion rate, he would place himself at a hundred percent. Everyone Guy had set out to convince and align with, he'd done so successfully. Till now, Guy had yet to face any opposition from being denied something.

"I guess it's got to do with the things I pursue, right?" Guy thought out loud. "I don't go after things that are out of my reach. And I don't push when I feel that doing so would expend more that the rewards gained from it."

"You make it sound so easy," Wei Zao mumbled.

Guy took another moment and started to run through his interactions with others, while carefully scrutinising his approach. Sure, he'd had a lot of victories in negotiation in the recent year, but the one that stood out the most was the ease with which he'd convinced Marie and Shay-Hade to assimilate into the Sect. Within just months, he had effectively turned the two into almost-full-fledged members of the True World Sect. They even packed up their tent home and assumed a room in the Sect's dorms.

This was in part due to the way in which 

____

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-427:}[next >]
