@document.meta
title: chapter-440
description: 
authors: juniorsundar
categories: 
created: 2024-04-29T22:01:37+0400
updated: 2024-04-30T23:07:38+0400
version: 1.1.1
@end

Kano wasn't prepared to teach someone else how to read and write. Correction, he wasn't prepared to teach at all. He didn't have the qualification for it, nor did he have the temperament. On top of that, his student was much, much older than he was.

As he faced his instructor's inquisitive gaze, Kano swalled a dry mouthful of air.

"How do you combine these scripts to write this text?" Elder Bolin asked as he scooted over to Kano. With one arm, he massaged his beard as he tried to deconstruct the writing on his own. He then dropped into a squat, picked a piece of charcoal and started to copy the text.

He managed to write the first word correctly, before the first catastrophe struck!

"Umm... you wrote that letter backwards," Kano pointed out.

"What?" Elder Bolin barked. "No, I didn't- Wait! Shit!"

He then hastily rubbed away the writing and tried again.

"You made the same mistake..." Kano mumbled.

"What are you-?" He then growled as he finally caught his error. He tried thrice more, only to receive Kano reminder which aggravated him even further, until he tossed the charcoal aside and barked, "Are you making a fool of me, boy? Undo your wizardry this instance!"

Kano cowered in fear and mumbled, "I-I don't know w-what you're talking about?"\

"Why can I not write this text verbatim?" He yelled. His breathing was heavy, and though he appeared angry, the comical sight of his mustache fluttering under his breath alleviated the rage the man was intending to portray. Kano looked into Elder Bolin's eyes, and noticed the faint trace of helplessness peeking through. He recollected the man's earlier attempts and evaluated it thoroughly. Within seconds, a thought sparked in Kano's mind.

"Do these two letters look similar to you?" Kano asked while pointing at two characters that were basically mirrors of each other. "Well, aren't they? Wait... N-No~?"

The man squinted and leaned closer, "T-That's right! They're different."

Kano revealed a smile and said, "Elder Bolin, I think you might be dyslexic."

"No I'm not!" He retorted instinctively. A beat later, he asked, "What's that mean?"

"It's hard to explain..." Kano responded while scratching his head. "But I suffer from that too. I find it really difficult to read and write."

"But I didn't see you struggling to write this mass of text," Elder Bolin argued.

"Sect Leader Larks- My father from back home taught me how to do so-"

"So there is a proper method to learn this skill?" Elder Bolin interjected, he then squished his face with a deep frown and accused, "Then why were you making me copy all this nonsense without purpose? I just wasted precious time when I could be learning how to apply this skill."

"I didn't ask you to copy it though..." Kano mumbled, he then pouted and looked at Elder Bolin with a dismayed gaze, "And I thought you were supposed to teach me how to inscribe the way dwarves do."

"Eh?" The old dwarf expressed. His eyes slowly widened and his cheeked reddened with it. He then covered his mouth and coughed audibly.

"I have an idea," he redirected. "What if we partake in an exchange of knowledge? I am interested in learning the ways in which you tell your stories. This writing... I find it intriguing. While I am obliged to teach you the ways of my people, I think it would be beneficial to the both of us if you taught me some of the ways of your people in turn?"

Kano narrowed his gaze in confusion, "You want to learn... about my people? What do you mean?"

The dwarf shuffled uncomfortably under Kano's scrutinising gaze. But upon catching himself getting embarrassed, he immediately grunted and walked out of the room in a huff.

"We are done for the day," Elder Bolin said as he disappeared into his home.

Kano followed the man's retreating figure with a confused expression.

"Umm, do I leave?" Kano asked out loud.

"Do as you wish," an irritated voice responded directly into Kano's mind. Kano stood in place blankly, unsure as to what to do, before cautiously walking towards the door and leaving the Elder's house.

As he stood in the middle of unfamiliar territory, Kano gulped loudly with anxiety.

'I guess I'll have to find the way back on my own...'

___

Gram peeked out of his upstair window and tracked Kano as the boy haphazardly disappeared into the crowd. He wasn't worried that the boy would get lost, or someone might do something untoward with him. Dwarves were honourable folk, they wouldn't partake in such unsavoury acts. In fact, it was so ingrained into the culture that the thought didn't even occur to Gram.

Immediately after, he ran into his home office and approached a stout stone pedestal placed at the centre, in front of his desk. He opened a stone door at the base of the pedestal and retrieved a smooth volcanic rock with a trail of inscriptions snaking around it. He placed it on the pedestal and activated it by pulsing his mana through it.

The inscriptions in the black rock started to glow an ethereal purple shade, covering the room in a warm hue. And once the brightness reached its zenith, it started to fluctuate as a voice spoke through.

"Elder-"

"Send in all the Empaths from the Registration Centre to my home," Gram interrupted. The voice on the other end sputtered audible, and a hushed yet energetic discussion followed at a volume that was inaudible to the man.

"W-When-"

"NOW!" Gram bellowed and cut the connection. He then strolled contemplatively out of his office, back to his living room. He collapsed on his chair and deliberated over the inscrutible text written on his floor. Technically, this text looked far simpler than Dwarven Inscription, but the longer Gram stared at it, the more confused he became. The scratches, which the boy called letters, started to dance in his eyes! The longer he looked, the letters became crazier and crazier.

He verified it thrice over and was surprised to find out that there was nary a trace of mana in the writing. Not even spiritual fluctuations. It was akin to chicken scratch! Yet there was some encryption magic in play that was inhibiting him from extracting the secrets hidden in the text. And although the boy admitted that there was nothing of that sort in the text, Gram was sceptical.

Although Gram could very easily decrypt this enigma, why should he wrack his brain power so unnecessarily? After all, he had a veritable motherlode of (subpar) brains at his disposal. And as if on queue, the door to his home resonated with a series of hesitant knocks.

He waved his palm and the door swung open, revealing a crowd of heaving figures. "E-Elder Bolin-" Gruul greeted as he entered. "You called for us."

Before Gruul could approach any further, Gram raised his palms and gestured for the man to look towards the ground.

"What do you see?" Gram asked with a neutral tone.

"Are they inscriptions of some sort?" Gruul posited. "They do not appear familiar, Elder Bolin."

"I know that!" Gram snapped.

