@document.meta
title: Chapter 451
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-06-08T23:50:50+0400
version: 1.1.1
@end

Gram was drawn out of his stupor by a light shake from Kano. And upon regaining clarity, his face twitched with an awkward smile.

"What did you just do back there, kid?" Gram asked in confusion. "I just... Wow... Okay, I think I have to sit down for a little bit."

Gram walked over to a chair and plopped down inelegantly while massaging his forehead.

"Umm... Did I do something wrong?" Kano probed.

"I don't know if 'wrong' is the correct word to describe what just happenend," Gram mumbled. "Take me through what that whole verbal gymnastic was all about."

"Well... Back home, I read a few books that talked about a kind of literary art that tries to add meaning to text beyond just what is written," Kano explained. He noticed Gram's confused expression and tried to elaborate. "Poetry is like a special way of using words to tell a story or share feelings. Poems can be about anything you love, like nature, friends, or even your favorite toy. They use beautiful words to paint pictures in your mind and sometimes make you feel happy, sad, or excited."

"It is kind of like a song, but without the music," Kano summarised.

"So that was poetry?" Gram half-questioned and half-highlighted in understanding.

"Not completely, I guess. As I said, I felt that the ballad was far too inefficient. We're wasting word when we could be using it to express more about what was going on," Kano reasoned. "Sometimes, you don't have to say that someone is sad. Saying that the world was dull can carry the same meaning, but with more depth in it."

"That's it!" Gram exclaimed. "This! This was what I was looking for this entire time. Word alone have a limit to what they can convey, BUT with these... these..."

"Literary devices," Kano contributed.

Gram snapped his finger and continued, "So that's what they're called. Boy, I want you to teach me everything there is to know about literary devices."

Kano was thrown off by Gram's sudden burst of vigour and forcefulness. "Okay... But what about the song. Was it okay?"

"Okay? Are you kidding? It was transcendental! And I am not using that world lightly."



===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-451:}[next >]


