@document.meta
title: chapter-442
description: 
authors: juniorsundar
categories: 
created: 2024-05-05T14:24:43+0400
updated: 2024-05-07T23:36:25+0400
version: 1.1.1
@end

Elder Bolin did say that Dwarven Script was all about music. And thus music was where Kano started his lessons.

It was a completely new ball game for him, having spent most of his life (which was admittedly quite short) learning how to read, write and speak one language. And now, he was essentially tasked with learning a new one altogether - the language of music.

This was Kano's toughest challenge yet. Even more so than learning how to make sense of the dancing letters and number. In fact, his pursuit of literacy would have been near impossible had it not been for his father, Sect Leader Larks, and his ingenius techniques. But in this planet, there was no Sect Leader Larks. And Kano was once again forced to confront his deficiencies, which was akin to running against a brick wall with no helmet.

"Loosen your jaws, boy!" Elder Bolin yelled angrily as Kano failed for the n-th time today.

"I'm t-t-t-t-t-t-"

"Enunciate!" The man bellowed while slamming his fist against his desk causing it to resonate doubly.

Kano wasn't a prodigy in learning. Unsurprisingly his first bout with the subject had ended in thorough failure. Unfortunately, his teacher wasn't a patient man. The first failure was met with a rapid barrage of yells and insults. This wasn't the first time Kano was subjected to insults. He was used to it. But till now, the only insults he'd heard were either from his peers and to his face, or by adults and in low-whispers behind his back. Never had an adult scolded him to his face.

He didn't know how to react. His mind shutdown summarily. And thus, his second attempt was also a failure - a catastrophe to be exact. And this did little to appease the old dwarf, who bore down even harder.

The consecutive and unrelenting barrage of scolding had thoroughly shaken Kano. And as a result, his suppressed stutter was resurrected. And boy did it come back with a vengeance.

He could barely get past his first syllable without turning into a boy locked in time, cursed to repeat the same sound again, and again, and again.





===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-443:}[next >]



