@document.meta
title: Chapter 432
description: 
authors: juniorsundar
categories: 
created: 2024-03-30T22:41:09+0400
updated: 2024-04-02T23:11:56+0400
version: 1.1.1
@end

The woman retrieved a book large enough to cover her entire torso, its leather cover worn smooth with age. She flipped through the oversized pages, a faint rustle echoing in the still air of the room. Dora's eyes widened as she saw the hyperrealistic drawings –  anatomical diagrams, sketches of strange creatures, and yes, there –  a picture of...herself?  No, not quite. Her, but simplified, the colors less vibrant, the edges too smooth.

"That is what you are," the woman said, tapping the image with a long, slender finger. "A human. The Gard's historians were positively frothing to take a closer look at you, yet I held them back. You're welcome."

A squat, a curious tilt of the head. Dora felt a flush rising in her cheeks. This woman, this elf, studied her as if she were a particularly strange insect. Her gaze, while bright with fascination, carried an undercurrent of…disdain? No, not quite. Something more detached, like a child observing an ant colony.

The elf's hand darted out, a blur, and Dora yelped as her cheeks were pinched and stretched. "A bit more elastic than I thought. How fascinating…"

"Dat hurtsh!" It came out more whiny than Dora intended. She retreated, rubbing at the offended skin. The elf only chuckled, a light, bell-like sound that grated on Dora's already frayed nerves.

"Would you like to see my pets?" The question was sudden, the elf's eyes alight with an overly sweet enthusiasm. Dora blinked, thrown further off-kilter. Pets? Was she about to be shown dogs with iridescent fur or rainbow-feathered birds?

This wasn't just confusion.  It was the sinking feeling that she'd been cast as the exotic creature here,  the unknowing oddity in an elaborate, and potentially dangerous, display.

"Would you like to see my pets?" The woman asked with an excited sparkle in her eyes. The enthusiasm bubbled over so aggressively that the discombobulated Dora agreed involuntarily. She barely blinked, within which time she found herself being dragged through the halls of the sprawling timber mansion she was residing in.  Sunlight filtered through emerald leaves draping over an arched skylight, casting dappled patterns across the worn mosaic floor.  Her eyes caught a half-hidden inscription on a massive doorframe, the words barely legible beneath a patina of time."

For one, she was still confused over what had happened within a short span of time, was still digesting the fact that she was no longer in the same planet, was recovering from the sudden unconsciousness, and finally trying her darndest to keep up with the rapid movement of the woman.

Dora was deposited, by the literal definition of the word, at the edge of a vast, ancient forest that bordered the mansion.  Colossal trees with bark like shimmering onyx stretched into the twilight sky.  A narrow path wound away from her, half-obscured by phosphorescent fungi and strange, bell-shaped blossoms. 

Once again, as she absorbed her surroundings, she was slightly shaken to experience the unflappable silence. The gentle breeze rustling the leaves of the trees rang empty. It was the fauna that prevailed in this sea of green that gave it life.

But that was only partly the truth. Dora could hear movement - the familiar skittering of insects and the heavy beating of feathery wings. The forest WAS populated, though paradoxically it lacked life.

The woman stood proud, with her arms resting on her hips. She let out a shrill whistle by curling her lips behind her teeth, and the forest that appeared calm started to rumble with energy. Within seconds of the woman's call, one creature after another started to come out of the woodworks.

The first to appear was a lemur-like creature, that was about the size of Dora's upper arm. It had large ears and beady eyes, with fungi-like growths coating its pale, furry skin. Its long prehensile tail that was three times its size swung around lazily as the creature leapt from branch to branch until it landed securely on the woman's extended hand.

"This is an Echo Sprite," the woman said. "This is an Echo Sprite," the creature repeated with an uncannily similar voice.

"They are rare creatures that were hunted to near extinction for the special fungal growths that flourish on their bodies which has special catalytic properties. Only a few of these remain in the wild," the woman explained. "They have no combat capacity."

"It is cute," Dora commented as she tried to pat the creature. Though as she carressed its soft and supple ears, Dora could feel its warmth, but she could not feel its life. It did not behave the same way any creature would when being showered with such gentle scratches. Instead, it was faintly mechanical, as though it was awaiting confirmation before making any movement. And most interestingly, the creature was completely silent. It did make noises, it evoked animalistic gibberish, but it did not express itself.

Dora suppressed a frown as the woman let the Sprite clamber up a nearby tree, and called for the next creature in line to roost on her extended arm. This time, a flying creature swooped in, though Dora could not make out what it was. It came as a shadow that skipped the woman's arm and dove into the shadow that extended by their feet. Then, a tendril of darkness started to creep up the woman's legs before beelining along her body towards her hand.

After that, to Dora's suprise the shadow took material form and pooled into a blob on the woman's arm, until it extended outwards and two black wings took shape. A beak and the rest of the bird's form materialised next, and it immediately preened itself through instinct. The bird was Dora's height, and completely dwarfed the woman, yet she held it up with little to no trouble as though the creature was weightless.



___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-433:}[next >]
