@document.meta
title: Chapter 423
description: 
authors: juniorsundar
categories: 
created: 2024-02-23T19:40:08+0400
updated: 2024-02-24T00:56:34+0400
version: 1.1.1
@end

"So early?!" Guy exclaimed upon hearing Markus' notification of Jo Way's arrival, or should he be calling him Wei Zao?

"Teacher Way said that he made haste for the Sect as soon as he could," Markus elaborated.

"But really, it hasn't even been a week... Did he run through the night?" Guy mumbled. He then looked through a small journal on his table and let out a groan.

"I have a one-on-one booked with Revian in a few minutes, and I cannot reschedule this," Guy expressed. He scratched his head and instructed, "Can you please handle the guests while I finish up this meeting. Try not to offend them, though. We don't want them to feel as though we are doign this to them on purpose."

"To be fair, Master, they arrived without any prior notice," Markus argued. "So even if they are to wait for hours, it shouldn't matter."

"People don't think fairly," Guy said with a snort. "Brew them some of that artisanal tea Grace harvested recently. It should offset any negativity."

Markus hummed affirmatively before exiting the room, as he did so he called out to Revian who was waiting outside, "You can go in now. Master's expecting you."

Revian entered the room with uncertain steps and anxiety etched on his face. He first bowed by the door and walked cautiously towards a chair in front of Guy's desk.

"We've had to push this meeting four times now," Guy said with a wry smile. "Sorry about that-"

"No, not at all!" Revian interjected while waving his hands. "Of course, given the circumstances, I understand the difficult position you've been placed in. I can't possibly expect Sect Leader Larks to maintain the same level of availability as before."

"It sucks, doesn't it?" Guy reminesced. "The world never allows you a moment of calm."

"Well it have a way of making you feel useless," Revian muttered in affirmation.

"Now that's not something the world can do," Guy retorted while letting out a billowing laugh. "Inadequecy is felt from within, and is caused from within. So tell me, why do you feel useless?"

"It's actually to do with the efforts everyone is putting in trying to bring Kano and Dora back," Revian quickly explained. "I try to contribute, but I can't seem to find perch anywhere. You see, I can't cast spells, so the research task-force Senior Brother Markus has set up has no place for me. Senior Sister Jean is currently fully occupied with Senior Sister Shuri's transition. I have no knowledge of medicine and so I can't help her either. Senior Sister Marie secludes herself, and she still mourns so I don't wish to disturb her. Matron Reva is leading the task force to fix the meadow once again and to also fix the collapse the mana core farm underneath has experienced. I am able to help out here, but its barely anything. I'm either moving rocks, or excavating dirt and transporting it from one place to another."

Revian let his outburst settle before finally saying, "I feel like I'm not accomplishing anything, you know?"


Currently, he was talking with Revian, who was struggling to figure out how he could assist in the retrieval process. He wanted to help, but he was feeling useless. Guy tries to assuage the boy, saying that his presence is meaningful. Just being present and offering assistance in any way that makes sense, even if it is just a small amount is extremely meaningful.

But Revian is insistent that he wants to be useful in some way. So, Guy asks how his training with Maddi and Shay-Hade has been going. He says that Maddi has fully devoted her time with Kili, while Shay-Hade has now grouped him amongst the others. He feels that he isn't making much progress nowadays in his combat.

Guy processes for a while before checking the time quickly. A thought strikes him with which he urges Revian to follow him.

As they arrive where Jo Way is supposed to be waiting, they get distracted by a commotion forming near the practising fields. 

____

{:$/tgt/volume-6/index:}[< return] - {:$/tgt/index:}[index] - {:$/tgt/volume-6/chapter-424:}[next >]
