@document.meta
title: Chapter 446
description: 
authors: juniorsundar
categories: 
created: 2024-05-21T21:47:04+0400
updated: 2024-05-21T23:12:41+0400
version: 1.1.1
@end

As the trio approached the vicinity of Elder Bolin's home, they were struck with a sudden bout of dizziness. It appeared as though the Elder's turbulent emotions were affecting the environment that fell within his mana domain. Even other passing by gave the building a wide berth. It was discomfitting.

Darvia swallowed a mouthful of dry air and eked closer, towards the door. At that juncture, she hesitated. If the heaviness bearing down on her was any indication of how the Elder was feeling right now, she did not want to trigger the man and suffer the full brunt of his ire.

But truthfully, she had no idea what was going on inside his head. All the way here, she was trying to process the Elder's decision to sequester himself like so. The Elder Bolin she knew wouldn't act so... submissively (if that even was the right word to describe this reaction). Was he throwing a tantrum? Was this his method of taking revenge? But that made no sense!

Maybe- Maybe this was all an act. Maybe he had this all planned out, hoping to draw them to him by pulling in Lord Dwynn through an open act of defiance. After all, it all felt convenient... too convenient.

'Of course-' Before Darvia's hesitant mind could succumb to paranoia and conjure up scenarios straight out of a play on heavy political intrigue, Kam's hand rested on her shoulder. She suppressed her apprehension and finally knocked on the door.

Before she could introduce herself, the pressure subsided instantly and the door swung open slowly, inviting them in. This was it!

'I knew it! The man was expecting us!' Darvia cursed herself for not standing her ground earlier and succumbing to Kam's words of reason. 'Reason? Pah! What use is there to reason against an immature man like Elder Bolin. He is elder only in name and years lived. Deep down he is an immature, conniving, vindicative little piece of Goonie sh-'

"Elder Bolin," Kam greeted, pulling Darvia out of her rage induced stupor. It was only now that Darvia realised that something was different in here.

"Where are all the weapons and armour pieces?" Kano asked as he eyed the nude walls of the dimly lit room they were in. The room that was once adorned with the Elder's handiwork now lay bare.

Of course, Darvia's gaze only lingered on this scarcity for a moment. Because she was immediately drawn to the only other entity in the room - Elder Bolin.

The man was seated in the dank and dim room at the very center. His body was drooping, and his hands were erected against his knees while supporting his busy chin. His eyes were glazed with a blank stare that looked past them, into the darkness.


===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-447:}[next >]


