@document.meta
title: Chapter 444
description: 
authors: juniorsundar
categories: 
created: 2024-05-05T14:24:43+0400
updated: 2024-05-13T23:16:00+0400
version: 1.1.1
@end

Kam's days grew wearier as they passed uneventfully. Paradoxical, to be sure, but there was good reason for it. After all, he and his wife had slighted Elder Bolin, one of the most vindictive dwarfs in the Fel realm. He was the kind of man who would bleed a mosquito if it happened to nip at him.

Every morning, as Kam had his breakfast, his gaze would remain affixed to his front door, awaiting the moment that it would fly off its hinges and the enraged Elder would fly through it. Of course, that was the best case scenario, as long as the Elder could contain his anger enough to not level Kam's home.

Days passed without an incident, until it turned into an entire week. At this point, Kam had turned into a bag of nerves. Which was even more frustrating given how his wife didn't even give a damn. She and Kano were frolicking around in search of another instructor, which was also a fruitless endeavour. Since through offending Elder Bolin, they had turned into a poisoned chalice. No one wanted to become a target of the old coot by affiliating themselves with them.

But this didn't seem to bring down their spirits, as Dodi tried her best to impart her knowledge onto Kano. Which was also fruitless since she was a horrible instructor.

"You're supposed to make a noise like-" a rumbling sound echoed from her throat. "Here, try feeling my neck."

The boy massaged Dodi's neck as she made the sound again, but his expression grew more confused as seconds passed. Clearly, he was not getting it.

"Why must we make music using this sound anyways? Why can't we use an instrument?" Kano reasoned with a raspy voice. Having exhausted his vocal chords, the boy's sound had aged by many years.

"Music can be made with anything. But can you really feel it?" Dodi asked. "We must first be able to create music on our own before relying on a tool to do it for us."

"I can't seem to get the *cough* same flavour of sound," Kano expressed with a disappointed frown. "I just don't understand how you're able to do it."

Dodi gently patted Kano's back and encouraged him by saying, "Don't worry. We'll keep trying. Something will give way eventually- Kam, for goodness sake, stop shaking your legs! You're causing the house to vibrate!"

Kam looked away and noticed Dodi giving him an annoyed stare. His gaze lowered and he realised that his feet had been thumping away into the floor in worry. "How can you guys be so nonchalant?"

"What reason do we have to worry?" Dodi retorted.

"What reason? What re- Woman do you know what we've done? Do you still not realise the trouble we've dug ourselves into?" Kam shrieked in disbelief.

"Its been more than a week," Dodi reminded. "Relax, will you?"

Kam scoffed and said, "Have you never heard of the phrase: A dormant volcano is the one that is most destructive when it erupts? The longer the inevitable outburst is delayed, the worse it will be for us."

"What do you want us to do, then? Crawl over to his home and beg for forgiveness?" Dodi said with a sneer. "He's an Empath. He'll figure out that I don't mean it."

"Why can't you put aside your ego for a moment and think of the bigger picture?" Kam reasoned.

"There is no bigger picture here, Kam," Dodi retorted. "I did what I felt was right - it was something that needed to be done and said. I don't regret it. And if you're worried that my rash actions will implicate you and put you in trouble, don't. I won't let you get dragged into this-"

"How can you even say that?" Kam yelped in shock. His face warped with indignation. "You think of me so poorly. You think of me a scum who would abandon his wife for such trivial reasons?"

"So you mean to say that if the reason weren't trivial, you would abandon me?" Dodi responded with a narrowed gaze, causing Kam to sputter on his words.

"That's all you heard in what I said?" Kam asked with a wry smile.




===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-445:}[next >]



