@document.meta
title: Chapter 439
description: 
authors: juniorsundar
categories: Volume 6
created: 2024-04-23T23:34:50+0400
updated: 2024-04-28T00:46:16+0400
version: 1.1.1
@end

Kano had questions. A lot of them. What was the story about? What is real - did it happen before? What's a Temporal Drake - what are their powers? How do you know what symbol to inscribe when? What part does the instrument play in the inscription process?

But of course, he also remembered his "training"! Under absolutely no circumstance must he voice his questions, lest he draw the Elder's ire.

Kano, though, was a simple child. He wasn't thoroughly learned in the art of social dynamics - such as saying one thing and meaning something else, or thinking something but showing something else. His face directly reflected his thoughts, and as his stomach was bursting with incalculable queries, his visage warped with an emotion displaying queasiness.

The Elder, as an adult, was quick to pick up on these queues.

"Why do you look so constipated?" Elder Bolin asked with a disgusted glare. "You look like you're practically bursting at your seams!"

Kano's eyes widened considerably before he shut them tight and shook his head vehemently.

The elder drawf massaged his forehead as he muttered, "I keep forgetting just how frustrating it is to raise children..."

"I don't have to go..." Kano quickly corrected himself with cheeks a bright shade of crimson. "I have... questions..."

"As you should!" Elder Bolin declared while clapping his hands together. A loud crack echoed within the room causing Kano to jolt in his seat. "Whare are you waiting for, kid? Go on, ask away!"

"Can I?" Kano probed apprehensively.

"How else will you learn?" Elder Bolin stated matter-of-factly.

"Okay..." Kano mumbled. He then took a deep breath, and then like a broken dam, words flowed out of his mouth like the torrential flows of an uninhibited river. It was so aggressive that Elder Bolin physically recoiled and stumbled out of his seat.

"C-Can you repeat- Start from the beginning... please," the man ended up stuttering in shock.

"What's a Temporal Drake?" Kano asked.

"They're a dragon subspecies. They exist as temporal anomalies - as paradoxes," he answered. "They are alive, and they aren't. Their existence starts and ends at every infinitesimally small increment of time."

"So if they exist and they don't..." Kano repeated in a thoughtful tone, "How do you know that they exist?"

"Because they do!" Elder Bolin emphasised, "But also, at the same time, they don't."

"I don't understand," Kano stated truthfully.

"And I suggest that you don't waste your time in trying to understand them. Meeting a Temporal Drake is the last thing you will ever do. That is a guarantee," Elder Bolin dismissed irritatedly. "There are some things in life that don't make sense no matter how hard you try to make them make sense. A Temporal Drake is a dastardly existences, but very rare. In the last thousand years, only eight dwarves have succumbed to a Temporal Drake's attack - the ones you just saw."

"But how do you know of them, if meeting them is the last thing you will ever do?" Kano argued with an innocent and inquisitive glint in his eyes.

"Word of mouth-"

"How did those that had seen it survive?" Kano followed up.

The elder dwarf looked at Kano with a blank expression and in complete silence for an entire minute. "Next question," he then declared while closing his eyes.

Kano was receptive enough to take the hint and continued, "How do you know what to inscribe when? Do words have specific inscriptions?"

"Now you're asking the right question!" Elder Bolin commended. "The inscriptions are based on sound."

Kano waited for the man to elaborate, but it seemed that this was all Kano would get in response to his question. Revealing a wry smile, Kano parsed through the inscriptions on the helmet before asking, "I remember that for this part-" he said while pointing at a symbol near the start of the snaking line of symbols, "and in this part-" he said while pointing at the same symbol in another location, "the sound you made was different. But why do they look the same?"

"It isn't about how the words sound, but what the sound is like when you say the word," Elder Bolin corrected. Again, this was all Kano received as an answer. With a frustrated sigh, Kano dissected Elder Bolin's words. Suddenly, a spark ignited in his brain and he snapped in finger earnestly, "So it's like music!"

"The words are like lyrics, and the sound is the music. The inscriptions follow the music!"

The elder dwarf nodded affirmatively and wore a proud smile.

Kano, once again, processed his instructor's words. He'd realised by now that the man's style of pedagogy was heavily reliant on the learner figuring the bulk of the knowledge on their own. He was allowed to ask question, but there was a limit. If more than two questions had an overlap in their answer, it would raise the man's ire.

The inscriptions were numerous, but fairly limited in their repetition. As the man had stated, they followed the sound that accompanied the narrative, and were thus a temporal snapshot of the flavour of the sound as the narration progressed. By simply deciphering the symbols, which was somehow extremely intuitive (so much so that Kano picked up the entire breadth of the scripting spectrum within minutes of scrutinishing Elder Bolin's works), he could retrace the entire symphony of sounds down to its note.

"But if the inscription doesn't express the content of the story, how does someone know what the story is about?" Kano asked incisively. Although the story was glaringly evident, it didn't make sense how that was even possible

"Why do you need to write the words down to tell the story?" Elder Bolin responded with evident confusion. "Words are deceptive. People lie all the time."

"But this doesn't make sense. How is someone able to figure out the story from a string of symbols that contain no indication of the story's content," Kano blurted out in disbelief.

"How would you even write the words that you speak?" Elder Bolin sputtered angrily. "Stop spouting nonsense! Next question!"

Kano, however, felt extremely wrong by the older dwarf's casual dismissal. "You write words with letters!" Kano challenged with a frown.

The man narrowed his gaze, so much so that his eyes dissapeared amidst his wrinkles. "What in the name of Drebin's Hairy Ballsack are 'letters'?"

This question stumped Kano. Once again, he felt like someone was asking him what the air was. Air was what you breathe, and what you breathed was air, right?

"Letters are like... the smallest part of a word. A lot of letters make up a word, and a lot of words make up a sentence. Many sentences make up a paragraph, and multiple paragraphs make a story," Kano explained slowly. Though it seemed that Kano's explanation did not demystify the concept of letters to his instructor. However, seconds later, the man's eyes widened in realisation.

"Is that how your people tell stories?" Elder Bolin asked with excited curiosity.

"Well, you could say that," Kano responded.

"Can you show me how they do that?" Elder Bolin followed up while shuffling close to Kano.

"Like... right now?" Kano's question was answered with anticipatory silence. "Umm, do you have a brush and paper?"

"What's that?"

By this point, Kano had finally figured out how to explain the concept of a writing utensil and surface to the dwarves. "A pen is like the chisel and paper is like the surface you inscribe on. A brush is a wooden stick with horse-hair bundled together, and paper is something you make out of wood pulp-"

Kano anticipated the elder dwarf's outraged exclamation of 'poor and improper use of wood' and quickly added, "But I guess I can make do with a charcoal and any white surface."

That was a more reasonable request in Elder Bolin's eyes, and the man quickly furnished Kano with his requirements.

Now, with a thin slab of charcoal in hand, Kano got down on all fours and started to write out what he saw in the visions presented in the inscribed helmet. The process was slow, as Kano's dyslexia made it difficult to write continuously for a long period. But with a steady pace, he managed to encapsulate the entire story within twenty minutes. All the while, the dwarf circled the boy's scribble and inspected it like an police inspector scrutinising a crime scene.

"I can see that you repeat the same sixty or so symbols in arbitrary combinations," he commented. "So these singular symbols are letters and the groups of varying sizes are words. What signifies a sentence?"

Kano took his charcoal and drew a long underline from one full-stop punctuation to the other, "Sentences are usually nested between these punctuation marks."

"What are punctuation marks?" The man asked.

"They tell you how the sentence should be read. A full stop is like a long pause, marking an end of a sentence. A comma is like a shorter pause, as you let one part of a sentence rest before going to the next part. A question mark indicates when a sentence is a question. An exclamation point is the same, but when you are exclaiming."

"Sound simple enough," the man mumbled. "So then, what's a paragraph?"

"A group of sentences together, like this," Kano expressed while drawing a large box around a chunk of text.

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-440:}[next >]

