@document.meta
title: Chapter 445
description: 
authors: juniorsundar
categories: 
created: 2024-05-05T14:24:43+0400
updated: 2024-05-19T00:39:53+0400
version: 1.1.1
@end

"How ironic..." Kano said with a mirthful chuckle. "A single moment of selfishness and greed cost him his credibility. Had he left the treasure as is, he would have sacrificed a large portion of it, but would have walked out of that whole ordeal with something of value."

A moment of realisation struck Kano and his eyes widened considerably, "Is that the moral of the story? Wait, this wasn't a real story?!"

Darvia smiled and said, "It is a true story, though it has been diluted over the ages. The original ballad goes into much detail abouthow he survived all on his own- well it WAS originally written by Durum the Shortsighted."

"So was there a dragon's hoard or not?" Kano asked expectantly, to which Darvia shrugged and responded, "Only Durum knows. Though noone else has seen it, the fact that the ballad can invoke the experience is reason enough for most to believe its existence."

This confused Kano. He found it weird that it didn't take much convincing apart from a vivid story to make the dwarves believe a claim. In Gaea, people weren't so inherently trusting. If something didn't comply with their preexisting biases and knowledge, or the common knowledge that prevailed, it was immediately dismissed. 

And then, as he sobered up from the exhilarating ballad, he was assaulted by a horrible thought, "How do you formulate the words amidst the throat-singing?"

He was already struggling with making that forsaken noise, and now there was more to it? Kano was on the verge of just giving up as this experience was forcing him to relive his insufferable younger years - basically before Sect Leader Larks entered his life.

After living most of his life in the painful shadow of his own percieved incompetence (which was in large part a result of his environment reinforcing that belief), Kano had lost confidence in himself. It took a lot of effort both from his side and from Sect Leader Larks' to get over this self-imposed stigma.

And right now, things were somehow starting to feel like he had reverted to square one all over again. The gazes he was forced to bear were a lot like those of his peers from before. Of course, Darvia didn't mean any harm - her "It's only natural. How can you not understand this?" look was without any malicious intent. She couldn't fathom how the task of throat singing and actual singing were so difficult to execute together. Kano, on the other hand, couldn't do one, how could he presume to do them both simultaneously?

"Don't you worry," Darvia said while rubbing Kano's shoulder. "I'm sure that you'll get it... eventually."

A forced smile that portrayed acceptance was all Kano could reveal at this point. Then, suddenly, Kano heard a sound of aggressive shuffling. He turned to see Kam stumbling out of his seat in a bluster.

"What are you-" Darvia blurted out, but her husband pushed a finger against his lips and returned a manic look. At that moment, a series of plan knocks cut through the panic causing it to suddenly turn tense. Darvia mouthed whether it was Elder Bolin towards Kam, and her turned with a morose shake of his head.

Something felt off.

"It's me..." A gruff voice called out from beyond, with a tired sigh accentuating his words. "Fargrim Dwynn."

The two inhabitants sputtered simultaneously in shock and Kam hurriedly fumbled towards the door and opened it. Through it, Kano saw a familiar face. It was a large dwarf (relatively speaking) who was built like a tank. His musculature was practically bursting out of his half-sleeved plain-cotton shirt. In fact, Kano was certain that a rogue flex would decimate the fabric altogether. His long and glowing dirty-brunette locks was tied up into a majestic ponytail, and his abundant facial hair was also tied up cleanly into knots. All in all, he looked like a perfect gentle-dwarf and a beast at the same time.

What came accross as familiar was the fact that Kano had met this person before. He was seated at the centre of the tribunal when Kano's fate was being decided after being brought to this planet.

"Lord Dwynn!" Kam greeted, "Please, come in."

The dwarf hummed, which came accross as a low growl, and entered the couple's home. He located a seat nearby and sat down, and the seat sang in agony under his weight.

"I will keep this brief," he said before Darvia could come forth and ask him whether he wanted refreshments. "I wanted to hear your side of the story about what happened between you and Elder Bolin."

And as Kam prepared to answer, Darvia walked forward and interjected.

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-446:}[next >]


