@document.meta
title: Chapter 429
description: 
authors: juniorsundar
categories: 
created: 2024-03-06T00:30:36+0400
updated: 2024-03-21T23:32:10+0400
version: 1.1.1
@end

An inevitable that did not come. Because the words that left Shay-Hade's lips did not go down the usual, "You dare, besmirch my with such trickery!?" or "I will have your head for this sleight!"

Instead- "That was well done," Shay-Hade said with a paradoxically serious expression. "You were able to assimilate my style of combat very quickly. I am assuming that the other two you showed were also styles you've observed or fought against previously. However, I am seeing a contradiction. The cumulative mastery you displayed in these forms would take lifetimes to cultivate. It appears you possess skills that defy the natural passage of time."

The man hummed in thought for a few minutes before saying, "The likely explanation is that you have some sort of eidedic memory. Well, that can't be the complete story..."

He continued thinking out loud, "I've fought against a mage that specialises in replicating what they saw. Their cultivation unlocks their mind's procedural memory potential, and was linked primarily to their muscle memory. In a sense, they could replicate what they saw exactly as they saw it. A side effect of this ability was the complete loss of explicit memory. Basically, they forgot how to learn and innovate. You clearly innovated near the end there when you mixed in two combat styles to break the rhythm of the engagement. I got caught up in my assumption that you could only replicate one style at a time."

Wei Zao intended to break the man's rambling with an audible cough, but he'd reached the termination of his 

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-429:}[next >]
