@document.meta
title: Chapter 431
description: 
authors: juniorsundar
categories: 
created: 2024-03-26T21:56:32+0400
updated: 2024-03-30T12:34:11+0400
version: 1.1.1
@end

Receiving confirmation of her displacement and possible estrangement did little to calm Dora's heart. Because the realization started to bear down on her with each passing second like a relentless storm cloud, darkening her thoughts and casting shadows of uncertainty over her every move. It certainly didn't help that her hyperactive imagination was running on overdrive.

At this present moment, Dora was just one breath short of hyperventilating from a full-blown panic attack. At a momentary burst of clarity, Dora had a sudden realisation - Kano. She did not find him nearby. She was certain that he was also dragged into the twisting nether that carried her to this planet. Did he survive? Was he stranded somewhere else on this planet? Question after question started to bubble up until her current panic merged with her previously agitated state causing her mind to nearly split with worry.

"Where are we going?" Dora finally asked, unable to bear the pressure of her growing anxiety. The woman, though, did not answer and proceeded to walk onwards. Dora waited for a few minutes expecting a response, but was only met with chilling silence. She tried to gesture at the wolf-man to answer her question, but he simply ignored her. She couldn't ask Fancy since they were practically in the same boat. In fact, Dora even tried to hit up the spider creatures carrying them. But they too were silent, eerily so.

In fact, their almost mechanical behaviour induced a sense of uneasiness in Dora. They didn't tarry, they didn't deviate, they were obedient to a 'T' - these creatures behaved almost like puppets. Did they even understand the words she was saying?

"You inconvenienced me greatly, beast," the woman said as she halted abruptly. She did not turn, but Dora could ascertain that the beast in question was the wolf-man bound in spider-webbing. "You've cost me two creatures, and forced me to walk all the way. For this, your punishment will be most severe."

At that moment, the webbing blocking his lips dissipated and the man could finally speak, "You can choke on a fat one. We all know severe or not, just what punishment awaits me."

"And yet you crossed paths with me? Were you so arrogant that defeat did not cross your mind?"

The wolf-man, Krivax, let out a bellowing laugh and said, "I knew I wasn't strong enough to protect the Behemoth and defeat you. It was either the former or the latter."

"And you chose that creature over your own life?" The woman questioned with a disdainful snort.

"A Behemoth in service of an elf is a surefire disaster. The lives that would lay wasted because of it would be countless. When weighing the lives of many against my own, the decision becomes obvious," Krivax responded with an equally derisive snort.

The woman covered the distance between them in an instance and stood face-to-face with the bound man, "I will crush your soul into smithereens, beast. Your suffering will be most painful."

"I would like to see you try," the man responded with a confident smirk. "Now undo the illusion, and reveal yourselves!" He yelled seemingly at random. "I can practically feel you lot breathing down my back."

The world around Dora rippled slightly, causing the seemingly empty forest to populate itself with people who looked a lot like the woman walking ahead. These people were short, almost Dora's height if not a few centimetres taller. They all wore some kind of leather armour that camouflaged seamlessly with the surroundings. All of them had their faces painted with mud and ash, making them look intimidating as they glared down.

Suddenly, one of these armoured individuals leapt off of the branch he was standing in and landed directly into a kneel in front of the woman.

"Lady Auren," the man said with a deep voice that did not fit his physical stature. "How do you fare?"

"The mission was a failure. The Behemoth escaped thanks to this creature here!" She growled while pointing at Krivax. "Take him to the dungeons and begin breaking him in. I want him attending to me in two weeks."

"But my lady," the man said with a quivering smile. "Skinchangers cannot be broken in. The one's we've tried to do this to before all killed themselves-"

"I don't care what you have to do," the woman cut in while waving her hand. "Turn him into the dog that he is or it will be you taking his place."

The man flinched before quickly exchanging glances at his subordinates. Two more individuals leapt forth and grabbed the wolf-man before disappearing in place.

"The Behemoth will not have travelled far. They are hesitant to change. Maintain surveillance in the tagged regions and drive away any competition that might attempt to initiate conflict with this one. The Behemoth is young, still untested, which makes it weak and ultimately easier to subdue."

"It shall be done, my lady," the man said while remaining in a bow. A tense silence prevailed until the man eventually, with evident hesitation, asked, "As for the child and the insect?"

The woman revealed an amused smile and said, "Have them cleansed and bathed. Sequester the insect in my reserve, and situate the girl in one of my spare rooms."

"Would that be wise, my lady?" The man probed worriedly.

"You dare question my decisions?" The woman screeched while slapping the man. The painful crack lingered in the air, echoing from tree to tree. "The girl is wholly without an ounce of cultivation, and the insect is merely in the Foundation Establishment realm. What danger do you foresee?"

"Apologies, my lady. It shall be done as per your instructions," he stated curtly before disappearing from his place and appearing next to Dora. "What of the Arachnae, my lady?"

"Dispose of them," the woman expressed casually. "They have outlived their purpose."

The man deftly separated Dora from her webbing prison while still keeping her bound and hauled her over his right shoulder. He did the same with Fancy, hauling her over his left shoulder. Then, with a quick movement, he lifted his right leg and brought it down on the large spider's head. With a disgusting squelch, the arachnid exploded causing its appendages to fly out in shards.

He nudged his head towards another of his subordinate who blurred from the branch she was standing on, and in a split second, the second large arachnid that was carrying the wolf-man burst into the same, disgusting confetti of viscous gore and body parts.

That was the last thing Dora saw before she was made to experience an insanely high burst of acceleration that caused her to pass out.

___

Its hard to know whether you are truly dreaming until you eventually wake up from it. The reason for this is quite simple, a dream is built from 

___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-432:}[next >]
