@document.meta
title: Chapter 448
description: 
authors: juniorsundar
categories: 
created: 2024-05-21T21:47:04+0400
updated: 2024-05-27T23:40:37+0400
version: 1.1.1
@end

Much to Darvia's surprise, Elder Bolin had delivered on her condition. In fact, he'd even gone above and beyond. The fact that he'd called in every person he'd trained who was still living in the City of Dhakhar and apologised to them personally had conjured up a storm. 

At first, everyone thought that the Elder had burst a vein and gone crazy, as a drastic change like this was never an isolated incident. Most even expected this to be some kind of a test, to make them lower their guards. As a result, the ambience in the City Hall was doubly charged - people walked around as though they were alking on ice so thin it looked like the unperturbed surface of a shallow pond.

Only Darvia knew the truth... And it was freaking her out too!

On the fourth day after Elder Bolin went on his apology rampage, he arrived at their doorstep with an unusually humble look. She wasn't used to seeing this image.

"There's a saying that saying 'I love you' to someone multiple times while looking into their eyes can generate that  emotion in their hearts," Elder Bolin said as though he read her mind. "I guess doing the same but with apologies has the tendency to soften your heart a little bit. You would not believe how great a sleep I had yesterday. Sure, as a Core Condensation realm mage I don't really need it. But its literally been decades - I slept like a boulder!"

It was weird seeing a genuine smile crinkling the Elder's aged face, unlike his usual grumpiness.

"Kam has gone out today," Darvia expressed.

"I know, I was part of the committee that approved his expedition. A new, hitherto untapped, Mithril mine has been located. Lord Dwynn has high hopes that bringing it into the City's fold will benefit us strategically in the upcoming Culling," Elder Bolin responded. "Let us shelve this discussion for later. I am already swamped with official matters at the Hall."

Darvia led the Elder into the living room, where Kano remained seated while fidgeting in his seat.

"Kano," Elder Bolin greeted, causing the boy to snap upright.

"E-E-E-E-" Kano stuttered uncontrollably as stress started to overtake him.

The man interject with a raised palm allowing Kano a brief respite.

Elder Bolin pulled up a seat and sat opposite Kano within arm's reach. He then looked over Kano's shoulder and noticed Darvia peeking sneakily from the entrance. After revealing a bitter smile, the man coughed to clear his embarrassment and started the lesson.

"We find ourselves in the same juncture," he said with a sigh. He looked at Darvia and asked, "I am assuming you've tried teaching the child how to generate the melody with his instrument?"

"We've tried, but it is challenging," Darvia answered.

"I figured as much. You see, I found something interesting, recently..." He reached into his satchel and retrieved two rectangular stone tablets the same length and breadth as a regular leaf of parchment.

"In the past few days, as I was verbally repenting for my actions, I came to realise something. Not every child is built the same way. Were some excel, others fail, where others fail they excel. My fault was in trying to get everyone to fit into the same mould - a mould I shaped after myself. This thought made me approach Kano's trouble from a different perspective. After all, here I was trying to teach a human how to make music like a dwarf."

"This," he explained, holding up one tablet, "is the vocal apparatus of a typical dwarf child. And this," he gestured to the other, "is yours."

On the tablet were two cross-sectional etchings of a human and a dwarf's throat region. And straight away, with one look, Kano realised the problem.

"Do you see that hollow space?" Bolin pointed to a cavity in the dwarf's diagram. "We call it the 'cavern'. It's a resonating chamber, where the air we breathe is transformed into the rich, melodic sounds. It allows for the sound to be sustained while we breathe, and by training the muscle in these parts we can also evoke a wider range of octaves."

"Because you lack this part, unfortunately you cannot generate the same sounds as we do," Elder Bolin professed with a disappointed shake of his head.

A morose mood pervaded the room as the adults absorbed that conclusion. Elder Bolin internally lamented for Kano. If he couldn't generate a melody he wouldn't be able to fully internalise Dwarven script. He also hoped that Kano wouldn't be discouraged over this. After all, he knew just how excited the boy was to learn the Dwarven script.

But to his surprise, Elder Bolin did not see disappointment in Kano's face. Maybe it was because the boy did not understand the implications of this bombshell of a revelation. After letting the boy stew in the bliss of ignorance for a moment, Gram decided that it was best to rip off the bandage rather than let the boy's hope grow.

"Unfortunately-"

"Isn't it just about making music? Does it have to be the same sounds as you make from your throat?" Kano asked, interrupting Gram's consolatory words.

His first instinct was to respond 'Yes!'

After all, that is the accepted truth. Every dwarf knows that music comes from the throat. The question in and of itself is blasphemy. However, Gram took a moment to contemplate on the question.

"What's on your mind?" He probed.

"Umm," Kano fumbled a bit as he evaluated Elder Bolin's expression

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-448:}[next >]


