@document.meta
title: Chapter 453
description: 
authors: juniorsundar
categories: 
created: 2024-06-02T01:14:15+0400
updated: 2024-06-21T15:14:51+0400
version: 1.1.1
@end

Shuri led Marie through the woods to another location that was vaguely familiar. Though upon entering this now barren land cleared of all trees and shrubbery, Marie was left questioning whether this was the same place she had once remembered.

Her confused expression as he gaze swivelled around hinted Shuri to provide an explanation. "I took down that Automagic data storage contraption. And I recieved approval to expand my workspace. I have an ambitious project in mind, you see."

Ambitious was the right word. In fact, Shuri had even set up a temporary base of operations in the location in the form of a simple work hut. Whatever Shuri had planned was definitely meant to extend for a significant time frame, requiring her presence close to the project site for a greater duration.

Of course, a scan inside the hut with her mana sense revealed something that Marie hadn't expected.

"Welcome to the 'Work Site'\," Shuri declared. And then with a chuckle she added, "Giving this place a proper name is on our 'To-Do'."

Shuri pointed towards a large blackboard on the far end of the room that had five columns with the first taking up almost half the board with a heading called "Stories". The rest went, "To-Do" -> "In-Progress" -> "In Review" -> "Done". At the very top of the blackboard, in large-bold letters, was the title: "Automagical Analytical Engine".

In front of the board was a large, oval table around which were a group of familiar faces from the Sect.

The group stood up in unison and bowed in greeting to Marie, who plainly waved her handin recognition. Shuri gestured for Marie to take an empty seat before moving up to the blackboard.

With he wand, Shuri tapped on the first entry on the "Stories": "Compiler".

"Tes, what is the progress on the design of the compiler?" Shuri asked. "Do we have a plan of action that we can breakdown into reasonable tasks that can be then time-managed?"

Tes let out a sweaty and forced laugh before standing up and speaking to the room. "I have made no progress."

He sat down immediately after, causing the room to stew in an awkward silence. Shuri looked at another individual and narrowed her eyes, to which the boy responded by shrinking into his jacket. An exasperated sigh escaped Shuri before she holstered her wand and leaned over the meeting table.

"You guys... What's the deal? I was pretty clear with what I wanted to achieve in this meeting. What is so difficult to understand."

Amongst the silent crowd, Tes was the first to raise his hand and said, "We don't understand what this... Agile methodolgy is all about! I mean, it just seems so overly complicated. What about assigning tasks to each of us and seeing how we do?"

Shuri massaged her forehead and responded, "Its all about fluid collaboration between cross-functional teams, such that development is transparent and tasks can be prioritised appropriately."

"That's just a bunch of words," Marie mumbled to the girl seated next to her, who nodded in agreement subconsciously.

"Look," Shuri tried again. "You all are aware just how big this project is. Not just that, it is also heavily interconnected, wherein you can easily develop a backlog that will cause certain teams to wait for upstream tasks to finish, which is not optimal usage of manpower."

Shuri pulled another mobile blackboard towards her and started to draw a diagram on it, "Optimally speaking, there should not be any delay cause by lead times. What task D needs should be available when task D is initiated. So any task A, B and C that precedes it must be finished 'Just-in-Time'!"

At that moment, Marie raised her hand, interrupting Shuri's enthusiastic oration.

"Yes, Marie?"

"Umm... What exactly is this project all about?"

Another awkward silence prevailed, which was broken with Shuri's embarrassed chuckle.

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-454:}[next >]
