@document.meta
title: Chapter 438
description: 
authors: juniorsundar
categories: 
created: 2024-04-23T23:34:50+0400
updated: 2024-04-24T23:39:53+0400
version: 1.1.1
@end

Elder Bolin had a hearty conversation with Kano, as the imperceptible barrier between them dissipated. After all, once you've seen another man cry, you've probably witnessed them at their most vulnerable, so what was the use being reserved after that point.

The more they conversed, Elder Bolin found himself growing more and more intrigued with the little boy, whose mind was able to operate in a realm far beyond his years. It wasn't his intelligence that piqued Elder Bolin's attention, but his ability to look underneath the surface and derive meaning in things that most would dismiss at a surface glance.

"How is it that I am able to... I guess relive is the right word here- How is it that I am able to relive and experience the stories inscribed into these items?" Kano inquired with a thoughtful express. "I've always wanted to ask this, ever since I first saw the mural at the City Hall."

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-439:}[next >]

