@document.meta
title: Chapter 436
description: 
authors: juniorsundar
categories: 
created: 2024-04-15T21:24:50+0400
updated: 2024-04-15T22:47:28+0400
version: 1.1.1
@end

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-437:}[next >]

"Though it does make me wonder," Thalias stated with a thoughtful expression. He cast his inspecting gaze over Dora and furrowed his brows. "How did you hear me talk when I was caught and gagged?"

"Umm, I just heard you... I don't know how to answer that question," Dora responded, voicing her confusion.

Thalias shook his head and corrected himself, "I know that you can hear and understand me as we are talking right now. What I'm referring to is my True Voice."

Dora's expression deepened in confusion and turned completely blank. Thalias let out a dry chuckle and said, "Like this."

Those words were spoken, but they did not leave his lips.

"And this isn't mana transmission," Thalias added in a similar manner as his lips remained unmoving. "This is my True Voice, and you can hear it."

Dora nodded affirmatively. "I can hear animals and beasts talk... well, I'd say that was the usual case. But nowadays, the creatures I meet are mostly silent and non-communicative."

"If you're referring to the menagerie Aurwen harbours in her garden, it is highly unlikely for you to hear those beasts speak. Their souls have been despoiled beyond saving..." Krivax said with a dark gaze. "The True Voice is the voice carried by every creature without a voice."

"You just said voice three times in a sentence," Dora pointed out while chuckling uncontrollably.

Thalias released a snort and reiterated, "Everything that lives, breathes and most importantly, harbours a soul, has a voice. Be in animals or plants, as long as they are sentient and contain a soul, they talk to the world and the world talks to them. Most entities that aren't born with the natural capacity to express their thoughts vocally, rely on this 'voice' to convey their thoughts. Conversely, this is also why most high-sentient entities like elves and humans are ignorant of this 'voice'. Since you don't need it, you don't use it, hence you don't hear it. This 'voice', which is called an entity's True Voice, is what I am currently using to communicate with you. In fact, this is an ability I gained due to my soul being merged with Pollux, which is usually the norm. But its interesting that you can hear it without having merged with a beast."

He then sniffed Dora's scent and asked, "Do you happen to have a special bloodline or physique?"

Dora shrugged in response. "I've always been able to hear animals talk."
