@document.meta
title: chapter-440
description: 
authors: juniorsundar
categories: 
created: 2024-04-29T22:01:37+0400
updated: 2024-04-29T23:09:09+0400
version: 1.1.1
@end

Kano wasn't prepared to teach someone else how to read and write. Correction, he wasn't prepared to teach at all. He didn't have the qualification for it, nor did he have the temperament. On top of that, his student was much, much older than he was.

As he faced his instructor's inquisitive gaze, Kano swalled a dry mouthful of air.

"How do you combine these scripts to write this text?" Elder Bolin asked as he scooted over to Kano. With one arm, he massaged his beard as he tried to deconstruct the writing on his own. He then dropped into a squat, picked a piece of charcoal and started to copy the text.

He managed to write the first word correctly, before the first catastrophe struck!

"Umm... you wrote that letter backwards," Kano pointed out.

"What?" Elder Bolin barked. "No, I didn't- Wait! Shit!"

He then hastily rubbed away the writing and tried again.

"You made the same mistake..." Kano mumbled.

"What are you-?" He then growled as he finally caught his error. He tried thrice more, only to receive Kano reminder which aggravated him even further, until he tossed the charcoal aside and barked, "Are you making a fool of me, boy? Undo your wizardry this instance!"

Kano cowered in fear and mumbled, "I-I don't know w-what you're talking about?"\

"Why can I not write this text verbatim?" He yelled. His breathing was heavy, and though he appeared angry, the comical sight of his mustache fluttering under his breath alleviated the rage the man was intending to portray. Kano looked into Elder Bolin's eyes, and noticed the faint trace of helplessness peeking through. He recollected the man's earlier attempts and evaluated it thoroughly. Within seconds, a thought sparked in Kano's mind.

"Do these two letters look similar to you?" Kano asked while pointing at two characters that were basically mirrors of each other. "Well, aren't they? Wait... N-No~?"

The man squinted and leaned closer, "T-That's right! They're different."

Kano revealed a smile and said, "Elder Bolin, I think you might be dyslexic."

"No I'm not!" He retorted instinctively. A beat later, he asked, "What's that mean?"

"It's hard to explain..." Kano responded while scratching his head. "But I suffer from that too. I find it really difficult to read and write."

"But I didn't see you struggling to write this mass of text," Elder Bolin argued.

"Sect Leader Larks- My father from back home taught me how to do so-"

"So there is a proper method to learn this skill?" Elder Bolin interjected, he then squished his face with a deep frown and accused, "Then why were you making me copy all this nonsense without purpose? I just wasted precious time when I could be learning how to apply this skill."

"I didn't ask you to copy it though..." Kano mumbled, he then pouted and looked at Elder Bolin with a dismayed gaze, "And I thought you were supposed to teach me how to inscribe the way dwarves do."

"Eh?" The old dwarf expressed. His eyes slowly widened and his cheeked reddened with it. He then covered his mouth and coughed audibly.

"I have an idea," he redirected. "What if we partake in an exchange of knowledge? I am interested in learning the ways in which you tell your stories. This writing... I find it intriguing. While I am obliged to teach you the ways of my people, I think it would be beneficial to the both of us if you taught me some of the ways of your people in turn?"

Kano narrowed his gaze in confusion, "You want to learn... about my people? What do you mean?"

The dwarf shuffled uncomfortably under Kano's scrutinising gaze. The man assumed
