@document.meta
title: Chapter 448
description: 
authors: juniorsundar
categories: 
created: 2024-05-21T21:47:04+0400
updated: 2024-05-26T23:41:01+0400
version: 1.1.1
@end

Much to Darvia's surprise, Elder Bolin had delivered on her condition. In fact, he'd even gone above and beyond. The fact that he'd called in every person he'd trained who was still living in the City of Dhakhar and apologised to them personally had conjured up a storm. 

At first, everyone thought that the Elder had burst a vein and gone crazy, as a drastic chan

===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-448:}[next >]


