@document.meta
title: Chapter 424
description: 
authors: juniorsundar
categories: 
created: 2024-02-26T21:11:31+0400
updated: 2024-02-27T23:43:55+0400
version: 1.1.1
@end

"He's not really flying, is he?" Wei Zao asked Guy with a tinge of hesitation in his voice.

"He's not," Guy assuaged, but Wei Zao wasn't satisfied with the response. "So he's... levitating?"

"You've got that right," Guy answered while revealing a proud smirk. "He's grown a lot since the last fight. I'm sure he's going to suprise you."

"To be fair, he surprised me back then too," Wei Zao admitted with a bitter smile. "You see, my... power doesn't register anything that isn't something that has already been discovered or documented. The cutoff point seems to be the time of my migration."

Guy's brows cocked up in surprise, "Meaning anything new that was innovated after your arrival is a blind spot for you? Have there been others?"

"Well, almost everything in here is kind of drawing a blank," Wei Zao declared. "There WERE a few food items here and there while I was in the Capital that came blank. By the way, does yours really only provide you with books from your past life?"

"And some minor upgrades over the years," Guy added. "But yes, that's the crux of it."

Guy noticed Wei Zao giving him an awkward look. "Is there something wrong?"

"I don't think I'd have been able to achieve all this if I had your power. I mean, the one I got IS definitely better. But I've barely managed to remove my training wheels!"

Guy shrugged and said, "Who's to say that you wouldn't eventually grow out of it and explore beyond the confines your powers drew for you? The fact is that I was kind of thrown into the deep end, for better or for worse. I was forced to learn to swim."

"And you survived! I wouldn't-"

"Stop selling yourself short," Guy immediately interjected while placing a comforting palm on the man's shoulder. "Now let us cease this discussion and observe the fight."

Wei Zao swallowed his words and subscribed to the spar on stage.

While the two men were talking, the two combatants had only exchanged a meagre few spells. As established, combat between mages in the same realm was often an intricate dance. Victory depended on two fronts, the metaphysical and physical. The former evaluated the combatant's proficiency in wresting control when mana domains overlap, and the latter involves actual confrontation and exchanging attacks physically.

Gaige's cultivation method and combat strategy involved overpowering the opponent with the sheer pressure of darkness. The void-infused mana is corrosive in a special way, over exposure results in disintegration. In an elongated confrontation, Gaige was certain to win, as long as he was economical with his mana usage, as his opponents would exhaust their mana at an accelerated rate as long as it remained in contact with his own. But Gaige quickly realised that he could not rely on this strategy because the horizon upon which his mana domain coincided with Markus' the two were getting canceled out. In essence, he was expending his mana just as quickly as Markus was. So if this continued, the best he could eke out would be a draw.


____

{:$/tgt/volume-6/index:}[< return] - {:$/tgt/index:}[index] - {:$/tgt/volume-6/chapter-425:}[next >]
