@document.meta
title: Chapter 443
description: 
authors: juniorsundar
categories: 
created: 2024-05-05T14:24:43+0400
updated: 2024-05-10T23:40:32+0400
version: 1.1.1
@end

Kam caught up with his wife, who was wakling with an angry huff in her steps while pulling Kano along.

"Dodi! Wait!" He yelled, only to be summarily ignored. It looked like she was truly miffed, which was surprising. In all his time with her, Kam had always seen her assume a submissive, almost fearful, stance when made to face Elder Bolin. This was the first time, he saw her really stand up for herself.

Heck, it was probably the first time he saw ANYONE stand up for themselves in front of Elder Bolin. The man was veritable menace to society, although he'd contributed quite a bit to the development of Dwarven society.

"Dodi-" His call was cut short as she turned abruptly and looked at him with an expression that blared out with contradiction. Her eyes were shivering wide with fear, and so were her chattering teeth. But her nostrils were flared with anger, and so were her eyebrows. Over all, she was sweating profusely, and her blood was pumping (either due to fear or rage).

"So... umm... What was that?" Kam asked, unsure as to how she should approach the conversation.

"Eh?" Dodi responded in confusion. Her gaze was blank, almost as if her mind was just rebooting.

"You really gave it to him, huh?" Kam squeezed out. "W-Why did you do that?"

Dodi returned the same checked-out gaze before looking up and saying, "I couldn't take it anymore..."

She nudge Kano by her side and said, "As he hid behind me, I could feel him shaking as Elder Bolin's voice grew in volume. It reminded me of... well, myself from my childhood days. Kam... I don't want our child to go through the same mire I had to wade through. Not if I can help it."

Kam looked at Kano, and a sentence reached his lips but was held back forcefully by his consciousness. Yet his wife was perceptive enough to read his mind, and added, "The way we treat Kano will effectively be the way we treat our natural born."

"Besides! You know just as well as I do- just as well as anyone in this city, that the scars left by Elder Bolin never fade, and eat at you throughout your life. My earliest memory from my childhood are all marred with the images of him screaming at me, belittling me, punishing me... The man never raised his hands at anyone, but his voice cut through you like a hot knife through butter," Dodi expressed. "And I sympathise with Kano."

She looked at the boy and said, "I was a quiet child when I was younger. I rarely spoke, and when I did it was always with a quiet voice. Elder Bolin hated that. Every chance he got, he would force me to talk in front of large crowd every chance he got. I would be a nervous wreck every single time, and resultantly I would screw up something. That was just more munition for him. Once, he dressed me down so hard with his incessent scolding in front of all of my friends that I fainted on the spot. When I woke up, I couldnt' speak. My lips moved, but no voice left it. I had turned mute! The physicians said that there was nothing physically wrong with me, so my parents thought I was just faking it and acting dumb to get out of going to school..."

"It was horrible! And life didn't get better. He would still make me stand in front of a crown and jabber, except I couldn't talk!" Dodi said animatedly. "I somehow regained my voice many years later, when Elder Bolin retired from teaching youngsters and took on the role of training Empaths full-time."

She patted her chest and said, "But I still fear him. I shiver when I hear his voice. And I am overcome with the urge to dig a ten foot hole and hide myself, out of sight and mind, everytime he looks at me. That isn't a pleasant feeling. Not for a grown woman my age, at least. And if his attitude is what made me like this, I wouldn't want Kano to have to suffer through it either. What happens if one day he manages to find a way back home? What would his family think of us, who took him in in good faith as his guardians?"

Kam revealed a bitter smile and said, "I understand where you're coming from, Dodi. I do... But you know how Elder Bolin is. The man will hold a grudge. Our life is not going to get much tougher."

Dodi shrugged and said, "We can just move houses. There's nothing holding us down in this city anyways."

"Besides," she said with a sneer. "If I understand it correctly, the advantage is on our side. Kano can be taught by anyone, but on Kano can teach him what he wants."

Kam's eyes widened anxiously as he gestured for Dodi to mind her words in front of Kano. The woman read the meaning of her husband's gaze, but ignored it altogether, "Look here, Kano. The reason he wanted to teach you so earnestly was because he wanted to learn about human culture. Your way of living and the advancement of your civilisation are topics of great interest to him. That is your leverage. As long as you have this in your pocket, you can do whatever you want with Elder Bolin - he will have no power over you."

Kam rushed towards his wife and covered her lips with his palm, "Don't mind her Kano... S-She's just talking nonsens- OW!"

Kam waved his palm in pain as he nursed the bite mark his wife had left him, ""



===
___

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-444:}[next >]



