@document.meta
title: Chapter 437
description: 
authors: juniorsundar
categories: 
created: 2024-04-19T22:36:40+0400
updated: 2024-04-21T00:07:13+0400
version: 1.1.1
@end

Kano's gaze flitted around awkwardly as he tried to avoid the eerily penetrating gaze of the elder dwarf sitting unusually close to and right in front of him.

The Goonie ride to Elder Bolin's abode was interesting at first, but the novelty of the ride dampened immediately under the somewhat agitated gaze the older man sent Kano's way. It was discomfitting, to say the least. Kano was thoroughly coached by his most recent adopted family to be as quiet and non-confrontational as possible when it came to Elder Bolin, so he was afraid to even ask why the Elder appeared so excited.

This continued through a half-an-hour long Goonie-ride, which somehow felt longer, and had continued even after they'd entered the Elder's home and settled inside the room where Kano's "lessons" would take place.

And then, Kano waited...

He waited for the Elder to take the lead and start talking, but the man remained silent and stared eagerly at Kano. Seconds turned to minutes, and boredom started to spawn in Kano's mind. He was just a kid after all, and his vision was being overwhelmed by all the things around him! And in truth, the room they were in right now felt less like a salon and more like a museum.

First off, the Elder's home looked a lot like Kano had expected. While the man was capricious and caustic, he was principled to a fault. His house was spartan in appearance from the outside. It appeared no different from the homes around it, almost blending in, if not for the fact that its walls were barren and free of any adornments.

The insides were no different. The Elder liked to live a frugal lifestyle and it was evident by the fact that there were very few pieces of furniture, and the ones that did exist were aged though extremely sturdy. There were two chairs that were awkwardly placed accross from and facing each other right at the centre of the living room which was also the salon in this case.

Kano could also peek at the kitchen, and it was even more barren, yet impeccably clean.

But what really stood out, were the decorative pieces covering the walls. They were so dense that no matter where Kano looked, he was assaulted by the sight of something interesting.

These decorations were unlike the usual items that augmented a household. These weren't paintings or pictures, inlays or designs. The items that hung on these walls were of two classes: weapons or armour sets. They weren't placed haphazardly - there was a sense of order or purpose. Kano could make out that as his gaze moved upwards, the finishing of the items grew laxer, conversely put, it was as though whoever made these items grew more and more familiar with his skill as you moved downwards. How did he know that the creator of all these weapons and armour sets was the same person?

Intuition. In technical terms, there were similarities or tells that Kano could pick up. Or maybe it was just the imperceptible aura emitted by these weapons as Kano observed them. It was similar to how you could just tell a particular painting was made by a particular artist just buy catching their signature quirks in their work, like a rogue flourish that garnished every stroke, or maybe a particular blend of colour for a particular object that repeat itself over multiple works.

At this moment, his eyes were drawn towards particularly wide-bladed, single-edged sword that was positioned right above one of the only two windows in this room.
