@document.meta
title: Volume 5 - Legacy of the True World Sect
description:
authors: juniorsundar
categories: Volume 5
created: 1678606149277
updated: 2024-06-20T22:36:43+0400
version: 1.1.1
@end

* Summary


  ===
___
* Index

  - {:$/volume-5/chapter-302:}[Chapter 302 - Out Of The Frying Pan...]
  - {:$/volume-5/chapter-303:}[Chapter 303 - ...and Into The Fire!]
  - {:$/volume-5/chapter-304:}[Chapter 304 - Getting Out Of A Forced Commitment]
  - {:$/volume-5/chapter-305:}[Chapter 305 - Losing Streak]
  - {:$/volume-5/chapter-306:}[Chapter 306 - Suspicious Conclusion]
  - {:$/volume-5/chapter-307:}[Chapter 307 - Innovator Track]
  - {:$/volume-5/chapter-308:}[Chapter 308 - Digging Out A Remnant From The Past]
  - {:$/volume-5/chapter-309:}[Chapter 309 - Build Your Own Wand]
  - {:$/volume-5/chapter-310:}[Chapter 310 - Curious Shuri]
  - {:$/volume-5/chapter-311:}[Chapter 311 - Directed Evolution]
  - {:$/volume-5/chapter-312:}[Chapter 312 - The Amazing And Spectacular Marie]
  - {:$/volume-5/chapter-313:}[Chapter 313 - Switching Tactics]
  - {:$/volume-5/chapter-314:}[Chapter 314 - "...and For That Reason, I'm In!"]
  - {:$/volume-5/chapter-315:}[Chapter 315 - Familiar Territory]
  - {:$/volume-5/chapter-316:}[Chapter 316 - My "new" Master]
  - {:$/volume-5/chapter-317:}[Chapter 317 - (hostile) Takeover]
  - {:$/volume-5/chapter-318:}[Chapter 318 - Surging Success]
  - {:$/volume-5/chapter-319:}[Chapter 319 - When The Spider Enters The Fly’s Parlour]
  - {:$/volume-5/chapter-320:}[Chapter 320 - Mission Possible]
  - {:$/volume-5/chapter-321:}[Chapter 321 - Orchestrated]
  - {:$/volume-5/chapter-322:}[Chapter 322 - Shifting Interpretations]
  - {:$/volume-5/chapter-323:}[Chapter 323 - (interlude) Undercurrents (part One)]
  - {:$/volume-5/chapter-324:}[Chapter 324 - (interlude) Undercurrents (part Two)]
  - {:$/volume-5/chapter-325:}[Chapter 325 - (interlude) Undercurrents (part Three)]
  - {:$/volume-5/chapter-326:}[Chapter 326 - Journey(wo)man]
  - {:$/volume-5/chapter-327:}[Chapter 327 - Spiciest Memelord Of The New World]
  - {:$/volume-5/chapter-328:}[Chapter 328 - Back Where It All Began]
  - {:$/volume-5/chapter-329:}[Chapter 329 - The “throwing A Hundred Darts And Seeing Which Stick” Strategy]
  - {:$/volume-5/chapter-330:}[Chapter 330 - A "natural" Optimisation Strategy]
  - {:$/volume-5/chapter-331:}[Chapter 331 - Illusion Of Choice]
  - {:$/volume-5/chapter-332:}[Chapter 332 - Predetermination In The Context Of Human Nature]
  - {:$/volume-5/chapter-333:}[Chapter 333 - The Ultimate Bug]
  - {:$/volume-5/chapter-334:}[Chapter 334 - Fearful Father Fighting Friend For Freedom]
  - {:$/volume-5/chapter-335:}[Chapter 335 - Keep It Under Wraps]
  - {:$/volume-5/chapter-336:}[Chapter 336 - (interlude) Violent Reunion]
  - {:$/volume-5/chapter-337:}[Chapter 337 - Overburdened Mind]
  - {:$/volume-5/chapter-338:}[Chapter 338 - Breaking (emotional) Walls]
  - {:$/volume-5/chapter-339:}[Chapter 339 - New Day, New Life]
  - {:$/volume-5/chapter-340:}[Chapter 340 - When Your Fingers Just Aren't Enough]
  - {:$/volume-5/chapter-341:}[Chapter 341 - Logic Dictates]
  - {:$/volume-5/chapter-342:}[Chapter 342 - Breakthrough In Automagy]
  - {:$/volume-5/chapter-343:}[Chapter 343 - Commemoration]
  - {:$/volume-5/chapter-344:}[Chapter 344 - All Play And No Work...]
  - {:$/volume-5/chapter-345:}[Chapter 345 - Learning From Experience]
  - {:$/volume-5/chapter-346:}[Chapter 346 - Take Two]
  - {:$/volume-5/chapter-347:}[Chapter 347 - (un)realistic Deadlines]
  - {:$/volume-5/chapter-348:}[Chapter 348 - Identifying Needs]
  - {:$/volume-5/chapter-349:}[Chapter 349 - The Design Process]
  - {:$/volume-5/chapter-350:}[Chapter 350 - The Research]
  - {:$/volume-5/chapter-351:}[Chapter 351 - The Designs]
  - {:$/volume-5/chapter-352:}[Chapter 352 - The Frivolous Four - The Spark (part One)]
  - {:$/volume-5/chapter-353:}[Chapter 353 - The Frivolous Four - The Spark (part Two)]
  - {:$/volume-5/chapter-354:}[Chapter 354 - The Frivolous Four - The Fire (part One)]
  - {:$/volume-5/chapter-355:}[Chapter 355 - The Frivolous Four - The Fire (part Two)]
  - {:$/volume-5/chapter-356:}[Chapter 356 - The Frivolous Four - The Roaring Blaze (part One)]
  - {:$/volume-5/chapter-357:}[Chapter 357 - The Frivolous Four - The Roaring Blaze (part Two)]
  - {:$/volume-5/chapter-358:}[Chapter 358 - The Frivolous Four - From The Ashes, Reborn Anew]
  - {:$/volume-5/chapter-359:}[Chapter 359 - The Plan]
  - {:$/volume-5/chapter-360:}[Chapter 360 - The Creation]
  - {:$/volume-5/chapter-361:}[Chapter 361 - The Verdict]
  - {:$/volume-5/chapter-362:}[Chapter 362 - "now I Am Become Death, The Destroyer Of Worlds."]
  - {:$/volume-5/chapter-363:}[Chapter 363 - The Journeying Woman]
  - {:$/volume-5/chapter-364:}[Chapter 364 - Chance Encounter]
  - {:$/volume-5/chapter-365:}[Chapter 365 - Catching Up]
  - {:$/volume-5/chapter-366:}[Chapter 366 - "Scholarly" Conflict]
  - {:$/volume-5/chapter-367:}[Chapter 367 - "let's Get Ready To Rumble!"]
  - {:$/volume-5/chapter-368:}[Chapter 368 - The Debate (constructive Segment)]
  - {:$/volume-5/chapter-369:}[Chapter 369 - The Debate (rebuttal Segment)]
  - {:$/volume-5/chapter-370:}[Chapter 370 - The Dreaded Outcome]
  - {:$/volume-5/chapter-371:}[Chapter 371 - Yo, Guy I Got Something To Say!]
  - {:$/volume-5/chapter-372:}[Chapter 372 - To See Without Sight]
  - {:$/volume-5/chapter-373:}[Chapter 373 - A New Helper]
  - {:$/volume-5/chapter-374:}[Chapter 374 - On A Spectrum]
  - {:$/volume-5/chapter-375:}[Chapter 375 - Help From Above]
  - {:$/volume-5/chapter-376:}[Chapter 376 - Electrolytic Chemical Reactions]
  - {:$/volume-5/chapter-377:}[Chapter 377 - The Blot Thickens]
  - {:$/volume-5/chapter-378:}[Chapter 378 - A Different Spectrum Of Colours]
  - {:$/volume-5/chapter-379:}[Chapter 379 - ICU]
  - {:$/volume-5/chapter-380:}[Chapter 380 - Recycle]
  - {:$/volume-5/chapter-381:}[Chapter 381 - If You Mess Around...]
  - {:$/volume-5/chapter-382:}[Chapter 382 - ...you'll Find Out!]
  - {:$/volume-5/chapter-383:}[Chapter 383 - (un)losing Hope]
  - {:$/volume-5/chapter-384:}[Chapter 384 - Anti-mage]
  - {:$/volume-5/chapter-385:}[Chapter 385 - What Is A Mage?]
  - {:$/volume-5/chapter-386:}[Chapter 386 - Prodigy Among Us]
  - {:$/volume-5/chapter-387:}[Chapter 387 - In Your Head]
  - {:$/volume-5/chapter-388:}[Chapter 388 - How To Remember And Recollect?]
  - {:$/volume-5/chapter-389:}[Chapter 389 - Messengers From The Soon-to-be Deceased]
  - {:$/volume-5/chapter-390:}[Chapter 390 - Strange Atmosphere]
  - {:$/volume-5/chapter-391:}[Chapter 391 - A Favourable Favour]
  - {:$/volume-5/chapter-392:}[Chapter 392 - Outside Help]
  - {:$/volume-5/chapter-393:}[Chapter 393 - Workout Plan]
  - {:$/volume-5/chapter-394:}[Chapter 394 - Being Agile]
  - {:$/volume-5/chapter-395:}[Chapter 395 - Asking Questions And Admitting Faults]
  - {:$/volume-5/chapter-396:}[Chapter 396 - Routine Becomes Reality]
  - {:$/volume-5/chapter-397:}[Chapter 397 - Write Once, Read Anytime, Delete Never]
  - {:$/volume-5/chapter-398:}[Chapter 398 - First Cries]
  - {:$/volume-5/chapter-399:}[Chapter 399 - What Are You?]
  - {:$/volume-5/chapter-400:}[Chapter 400 - Ms. Understood]
  - {:$/volume-5/chapter-401:}[Chapter 401 - Crumbling Reality]
  - {:$/volume-5/chapter-402:}[Chapter 402 - Missing Children, Reward If Found]

  {:$/index:}[< return] - {:$/index:}[index]

