@document.meta
title: Frameworks 
description: 
authors: juniorsundar
categories: 
created: 2024-01-27T22:10:06+0400
updated: 2024-02-01T21:36:36+0400
version: 1.1.1
@end

* Index

  ~ {:$/notes/technical/frameworks/px4:}[PX4 - Autopilot]
      ~~ {:$/notes/technical/frameworks/px4.ros2:}[PX4-ROS 2 Integration]
      ~~ {:$/notes/technical/frameworks/px4.simulation:}[Simulation]
      ~~ {:$/notes/technical/frameworks/px4.uorb:}[uORB]
  ~ {:$/notes/technical/frameworks/ros:}[Robot Operating System (ROS)]
      ~~ {:$/notes/technical/frameworks/ros.ros1:}[ROS 1]
      ~~ {:$/notes/technical/frameworks/ros.ros2:}[ROS 2]

      ===
___

* Summary
  
  ===
___

  {:$/notes/technical/index:}[< return] - {:$/notes/index:}[index]
