@document.meta
title: 17 January 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T22:16:28+0400
updated: 2024-01-28T22:32:18+0400
version: 1.1.1
@end

* Solita Workshop #1 - Emergency Landing

** Attendees

   | SRTA-AD
   | Solita

** Goals

   - Come up with designs or features that can be integrated into MVP

** Agenda

   - (x) Brainstorm ideas for what could constitute safe landing

** Minutes

   - Difference between safe and normal landing?
   - Describe a situation that requires a safe landing? What is the state of the drone (internal, system state, drone-level)?
   - Suitable vs. unsuitable "Safe Landing" spots?
   - What does the system need to identify a safe landing spot?
   - Safe landing can be defined with certain assumptions...
       -- What is the extent to which safety in landing can be guaranteed with these assumptions.

** Action Items

   - Miro:
   > https://miro.com/app/board/uXjVN5EhjAY=/ 
   > pw: ssrc2024
   - Is *safe* landing the same as *emergency* landing?
