@document.meta
title: template
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-02-06T11:14:59+0400
version: 1.1.1
@end

* To-Do

** Work

   - (?) See if it is possible to run simulation stack with HITL
   - ( ) Determine how to add the faulty flight controller to dronsole launch
   - (x) Add the fault sources to the HITL build
   - ( ) Look into how the Saluki can be set up

   - ( ) 22nd Feb, get a few PPT slides ready for the university syncup
   - ( ) Data recording for Samridha
   - (!) There is a mismatch between uORB topics and px4_msgs in latest commit
      -- Implement a way so that this doesn't cause problems to the other users

** Personal


===
  ___

* Scratch

  /scratch/

===
  ___

* HiTL Simulation for PX4

** Attendees

   | Yashrajsinh Parmar
   | Aravindaraja Puthiyavinayagam
   | Junior Sundar

** Goals


** Agenda

   - ( ) 

** Minutes


** Action Items


* SSRC - Georgia Tech ML Syncup

** Attendees

   | SRTA-AD
   | GATech

** Goals


** Agenda

   - ( ) 

** Minutes


** Action Items


===
___

{:$/2024/02/05:}[< previous] - {:$/index:}[index] - {:$/2024/:}[next >]
