@document.meta
title: 9 February 2024
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-02-13T10:27:42+0400
version: 1.1.1
@end

* To-Do

** Work

   - ( ) Determine how to add the faulty flight controller to dronsole launch
   - ( ) Set up a meeting with Ilkka to get the sim working
   - (-) Look into how the Saluki can be set up
      -- (x) Meet Aravindaraja to get access to private repository
      -- ( ) Meet with Steve to build and flash the firmware
   - (-) 22nd Feb, get a few PPT slides ready for the university syncup

** Personal


===
  ___


===
  ___

* RTA/ML/Data Solita/Abu Dhabi Syncup 

** Attendees

   | SRTA-AD
   | Solita
   | | Philipp Schmalen
   | | Matti Holtta
   | | Jarmo Hakala

** Goals

   - Sync-up

** Agenda

   - ( ) 

** Minutes

   /Philipp Schmalen and Matti Holtta/
   - Safe landing datasets some updates

   /Jarmo Hakala/
   - MLOps

   /Junior Sundar/
   - Roadblocks in running dronsole
      -- Issues accessing the Mav
      -- Launching faulty-controller

** Action Items

   - ( ) Set up a meeting with Ilkka to get the sim working

===
___

{:$/2024/02/09:}[< previous] - {:$/index:}[index] - {:$/2024/:}[next >]
