@document.meta
title: 13 February 2024
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-02-13T16:48:30+0400
version: 1.1.1
@end

* To-Do

** Work

   - (x) Determine how to add the faulty flight controller to dronsole launch
   - (x) Set up a meeting with Ilkka to get the sim working
   - (-) Determine how to interface with the launched flight controller
      -- (?) Attaching to MAVLink session
         --- Can directly affect params without having to attach to session
      -- (x) Initialising Faults
      -- ( ) Observing ROS 2 Topics
   - (-) Look into how the Saluki can be set up
      -- (x) Meet with Steve to build and flash the firmware
      -- (-) Meet with Srikar to understand how to flash custom firmware
   - (-) 22nd Feb, get a few PPT slides ready for the university syncup
   - (!) Meet With Martin to get some Perspective!!

** Personal


===
  ___
  /scratch/

===
___

{:$/journal/2024/02/12:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/14:}[next >]
