@document.meta
title: House Hunting Chronicles: 2024
description: 
authors: juniorsundar
categories: 
created: 2024-03-16T21:49:34+0400
updated: 2024-03-18T10:03:20+0400
version: 1.1.1
@end

* {https://maps.app.goo.gl/iVncLnYH42qEZ7cZ7}[Ritaj Block E & F]

  *Location:* Dubai Investment Part 2

  *Rent:* ~AED 75000/yr (2 cheques) / AED 80000/yr (4 cheques)

  *Move in:* Early April

  *Comments:*

  - Nice and spacious
  - Apartment are individual owned
  - Not close to metro, but bus connection is there
  - Nice community with lots of things close by

  *Agent:* Basith (0524981990)

* {https://maps.app.goo.gl/HZhVQTddji7auEHS8}[The Nook 1 & 2]

  *Location:* Wasl Gate Community, Jebel Ali

  *Rent:* ~AED 75000/yr

  *Comments:*

  - Nice building and apartment (security and facility wise)
  - Small rooms
  - Only 1 bathroom
  - Close to metro
