@document.meta
title: Property Ownership - Dubai
description: 
authors: juniorsundar
categories: 
created: 2024-03-24T22:19:35+0400
updated: 2024-03-24T22:33:08+0400
version: 1.1.1
@end

* Information

  You have: "ready to move", and "off plan"

  Ready to move (RTM):
  - Means that you will have to pay a down payment and then the mortgage.
  - Pay towards home as you live in it.

  Off plan (OP):
  - Means a down payment has to be paid to block the property.
  - Within 2-3 years, the property will be finished and you will pay of 70% of
    the property's value.
  - Last 10% only to be paid when it is time to move in.

  Initial payment:
  - 20% (of property value) down payment
  - 4% (of property value) property ownership tax to government

* Survey

** {https://www.damacproperties.com/en/projects/verona/}[DAMAC Hills 2]

   OP 4BHK Townhouse starting at ~AED 1 million.

   OP 2/3BKH Apartment starting at ~AED 700-900 thousand.

   Latest booking time within first week of April.

   Very peaceful and safe community.

   Quite far from the city.
