@document.meta
title: Scratch
description: 
authors: juniorsundar
categories: 
created: 2024-01-31T22:14:51+0400
updated: 2024-03-11T23:13:24+0400
version: 1.1.1
@end

___

* Murugan and Kratos Goodbyes

  "The world was in chaos, Guruji. The oceans were rebelling and so were the
  heavens. The dead had nowhere to go, and so the souls clung to decaying
  bodies like ghosts in a shell.

  "Why would you go there?"

  "It was time. As you have stated, I have learned everything that you can
  teach. Which means that our journey as Guru and Shishya has reached an end.
  And as per tradition, a Guru is to be given a Dakshina - an offering or fee
  for the teachings given. You said that you did not want anything, and that I
  should give you whatever I wanted. I felt that something that would remind
  you of the lands that you've come from would be a fitting gift."

  "There is nothing left there... Nothing alive..."

  "That's where you're wrong! Guruji," "You see, floating amidst the tumultuous
  seas, hanging arrogantly to life, was this lone colt. Look at his face, the
  sheer defiance and unwillingness to yield is visibly radiating off of him. He
  reminded me of you, to be honest."

  "An endurer. Hypomenon,"

  "It likes the name."

  Kratos appraised the colt with a wistful gaze. It could very well be the last
  remnant from his lands, apart from himself. Two relics from a dead
  civilisation. But what amused him the most was the fact that the gift his
  Disciple gave him was a horse, a creature bound to servitude to another.
  Kratos could see himself in the stubborn creatures unwavering gaze.

  "He will grow into a fine stallion. I can already imagine what it will feel
  like to ride him."

  "No," "This one isn't meant to be ridden. Thank you for the gift. I... like
  it."

  "Oh, but that's not all!" "I know it isn't fair to foist a living creature
  onto you. Its technically not even a gift, more like an additional
  responsibility. My actual gift was something else."

  "What is this?"

  "Let me help you put it on!" "Now will it to unfold while cocking your arm."

  "A shield!"

  "I had it fashioned to match the hoplite shield from your lands, with a few
  changes to make it more portable. As you always say, a shield is the most
  dangerous weapon in the hands of the right person."

* Alternate Timeline - Ocean of Blood

  The monster rampaged through the village, a grotesque tide of flesh and fury. None could halt its advance; homes became charnel houses, bodies ripped open like gruesome offerings. Each spilled drop of blood seemed to shudder and twist, birthing another abomination in the first's wake. Men, women, children—nothing was spared the creature's sadistic hunger. The monster descended on the village like a plague, and left a desolate tapestry of blood and shattered lives.

  The creature was less a predator than carnage incarnate. Its claws, like rusted butcher's hooks, shredded flesh from bone. Villagers weren't merely killed – they were disassembled. Limbs wrenched from sockets with nauseating pops, torsos cracked open like macabre eggshells. Those who weren't devoured outright became playthings – screaming puppets jerked and twitched by its smaller, frenzied clones. The air hung thick with the coppery stench of blood and the wet, fleshy sounds of feasting.

  The once vibrant and lively green grass that uplifted the village was now stained a deep red. And the river that fertilised and brought life to these soils ran thick with blood.

  "Oh Durga Ma, help us!" The priest begged as he prostrated himself before the idol of his Goddess. The figure in stone looked back, inanimate, unempathetic. "Save us..."

  Words in Sanskrit spilled out of his mouth in quick succession and with same familiarity as a swordsman trained since birth would swing his weapon - it was plain muscle memory. He'd done it over a thousand times in this lifetime, each time just as sincerely as the last. He never once had he expected the Goddess to answer. Yet today, he sincerely wished for it. He sincerely wished that the unbending stone would turn soft, and the goddess would step forth.

  After all, all it took was devotion. Unbending, uncompromising devotion. Devotion so deep that even the threat of death couldn't cause your heart to waver. This was how Prahalad managed to get Lord Vishnu to descend. Was his own devotion to his goddess any less?

  The priest did the only thing he was knew to do, pray. It was his calling since his birth, by passion and by caste. Even his first words weren't mother, or father, but it was 'Durga Ma.'

  Boy did it send his parents over the moon. They'd devoted their lives to Her, just like their parents, and their parents before that. His entire family had devoted their cause and lives to the Goddess.

  "Can you not hear your devotees wailing?!" The priest yelled. How could she not, even he could not hear his own voice over the blood-curdling yells of the denizens beyond the hallowed walls of the temple. Overlaid on this cacophony was the demonic cackle of the beast that reveled in this violence.

  "They're all dying, my Goddess! PLEASE! SAVE US!"

  And all of a sudden, the world turned still. The screams and yells just ceased, as if a heavy blanked was smothered over them all. Were his prayers answered?

  "Do you think she can hear you?" A gravelly voice said with a rumbling chuckle - a guttural growl layered with mocking amusement. The priest spun around, his heart pounding a frantic tattoo against his ribs. At the entrance, peeking through the open doorway, was the monster. It was far to big to fit into the hallowed alter, its face spanning half the length of the doorway itself, and its form a grotesque parody of life. Its vast bulk and heft strained against the ancient stones, its thick forearms rippling beneath blood-soaked skin.

  "Did she hear the thousands I've killed, drained and guzzled?" It added with a snort, and a spray of crimson speckled the priest's face. The monster's face stretched impossibly wide, with its cavernous maw crammed with jagged teeth the size of daggers. Blood and viscera clung to them, remnants of its most recent feast. Its maddened eyes, which hid behind narrow, reptilian slits that resembled that of a gharial, blinked twice as it measured him like a predator would prey. A forked tongue, slick and impossibly long, writhed as it tasted the air, savoring the scent of terror that clung to the priest like a shroud.

  "S-She won't let you off alive, Asura!" The priest challenged, though his shivering tone did smother the force of his declaration.

  "I would like to see her try, human!" The monster's laughter echoed, a grating mockery that made the temple stones seem to shiver. It withdrew from the doorway, its grotesque form receding into the gloom. Yet, its voice boomed on, "Fine! I will give you till the count of ten. Bring her here, but if you fail, your death will be most painful."

  Five of the smaller creatures (though that was only in comparison to the massive Asura as his smaller forms matched the priest in heigh), chittered and snarled as they scuttled into the temple. Their bulbous eyes fixed on the priest with a twisted hunger that mirrored their original. The priest collapsed to his knees, his spirit as broken as his body soon would be.

  He clasped his hands and the frantic prayers started forming on his lips even before his mind could process it.

  The Asura's voice echoed from outside like a a death knell for the priest and the shattered remnants of his hope. "Ten..."

  The first creature lunged and positioned itself in the priest's blind spot. The priest, eyes wide with terror, continued his desperate chant.

  "Nine..."

  He could smell the creature's foul breath and feel its spittle on his face.

  "Eight..."

  The Sanskrit verses that were once a source of comfort, now felt hollow, almost like an umbrella shielding against a cyclone.

  "Seven..." The Asura's voice boomed. The descending number hammered onto his dwindling hope with growing intensity.

  Another creature joined the first. It moved forward as its claws rasped against the temple floor. The priest's voice faltered as the screech interjected the underlying tune of his prayers casusing the sacred words to snag in his throat.

  "Six…" The number seemed to reverberate through the very air.

  The creatures closed in, their gurgling hisses mingling with the priest's ragged gasps. He could see their fetid breath steaming in the dim light, and smell the decaying meat lodged between their teeth.

  "Five…" The priest's prayer dissolved into a choked sob. Durga Ma, his beloved Goddess, had she abandoned him?

  The creatures crouched, ready to spring. Yellowed fangs glinted in the dark halls, promising not just death, but agonizing dismemberment. The priest squeezed his eyes shut, unable to bear the sight.

  "Four…" Time itself seemed to stretch, each second an unbearable torment. Yet, no divine light shattered the gloom. No celestial roar drowned out the creatures' hungry snarls. 

  "Three…" The priest's final prayer died on his lips. A bitter laugh choked out – was this the reward for a lifetime of devotion?

  "Two…" A rough, scaled hand clamped around his ankle, yanking him back. His head struck the stone floor, the world blurring into a swirl of pain and darkness.

  "One…" The Asura's voice boomed like a death sentence.

  He was dragged as he kicked and screamed like a desperate animal snared by predators. His fingernails clawed gouges in the stone, in a pathetic and futile act of resistance. His eyes, wide with horror, remained fixed on the idol. Durga Ma stared back, silent and unmoved.

  The last thing he saw as he was unceremoniously ejected from his temple, the place that was like his second home, wasn't the monstrous glee in the Asura's eyes, but the implacable stone face of his goddess, her indifference the ultimate betrayal.

"I don't see here here, human," the Asura mocked as he loomed over the priest. The forked tongue snaked out and started to carress the priests face as he spoke. Before a response could form on his lips, the legion of asuras around him lunged forward and grabbed his appendages and held him down. In panic, he looked around and noticed that one of the asuras was exiting the temple with the stone idol in its grasp.

  "I think a fitting end to you lot is in duty to the same gods you pray to. I may be a savage, but there is certainly some beauty in a poetic end," the fanged monster said as it picked the stone idol effortlessly with one hand. "Just as a Kshathriya must meet his end with a sword in his hand, so must a Brahmin with his head against an idol's feet."

  With a single motion, the beast brought the idol down on the priest's head. Unbearable pain reverberated throughout his body as he suddenly felt his skull shattering and a rapid onset of pressure building up inside. With blurry vision, he look up again, and was immediately blinding as the rock descended on his head for the last time.

Raktabhija hammered the priest's head into a pulpy mess repeatedly
