@document.meta
title: Volume 4 - Birth of the True World Sect
description:
authors: juniorsundar
categories: Volume 4
created: 1660476400036
updated: 2024-01-29T21:22:22+0400
version: 1.1.1
@end

* Summary


  ===
___
* Index

  - {:$/volume-4/chapter-223:}[Chapter 223 - Darkness Dwelling In The Light]
  - {:$/volume-4/chapter-224:}[Chapter 224 - Hidden In Plain Sight]
  - {:$/volume-4/chapter-225:}[Chapter 225 - Tenuous Peace]
  - {:$/volume-4/chapter-226:}[Chapter 226 - Final Goodbye]
  - {:$/volume-4/chapter-227:}[Chapter 227 - Distraction]
  - {:$/volume-4/chapter-228:}[Chapter 228 - Grandest Of Finales]
  - {:$/volume-4/chapter-229:}[Chapter 229 - (interlude) Lost And Gained]
  - {:$/volume-4/chapter-230:}[Chapter 230 - True World Sect's Debut]
  - {:$/volume-4/chapter-231:}[Chapter 231 - Cleaning Up After]
  - {:$/volume-4/chapter-232:}[Chapter 232 - Opportunity Cost]
  - {:$/volume-4/chapter-233:}[Chapter 233 - Next Stop]
  - {:$/volume-4/chapter-234:}[Chapter 234 - Superstition]
  - {:$/volume-4/chapter-235:}[Chapter 235 - Cause And Effect]
  - {:$/volume-4/chapter-236:}[Chapter 236 - Fated To Die]
  - {:$/volume-4/chapter-237:}[Chapter 237 - Unbreakable]
  - {:$/volume-4/chapter-238:}[Chapter 238 - About Taking Another Life]
  - {:$/volume-4/chapter-239:}[Chapter 239 - Squalor Outside The Capital]
  - {:$/volume-4/chapter-240:}[Chapter 240 - First Steps Into The Capital]
  - {:$/volume-4/chapter-241:}[Chapter 241 - Time To Relax]
  - {:$/volume-4/chapter-242:}[Chapter 242 - Touring The Capital (part One)]
  - {:$/volume-4/chapter-243:}[Chapter 243 - Touring The Capital (part Two)]
  - {:$/volume-4/chapter-244:}[Chapter 244 - Queuing Up]
  - {:$/volume-4/chapter-245:}[Chapter 245 - Sect Registration (part One)]
  - {:$/volume-4/chapter-246:}[Chapter 246 - Sect Registration (part Two)]
  - {:$/volume-4/chapter-247:}[Chapter 247 - Weakest Link]
  - {:$/volume-4/chapter-248:}[Chapter 248 - Formidable Display]
  - {:$/volume-4/chapter-249:}[Chapter 249 - (interlude) Tampering With Gravity, And Hurtful Dreams]
  - {:$/volume-4/chapter-250:}[Chapter 250 - Ominous Detours, And Casual Tomfoolery]
  - {:$/volume-4/chapter-251:}[Chapter 251 - Identification]
  - {:$/volume-4/chapter-252:}[Chapter 252 - Myth Of Immortality]
  - {:$/volume-4/chapter-253:}[Chapter 253 - Mystic Celestial Sect]
  - {:$/volume-4/chapter-254:}[Chapter 254 - Beatdown]
  - {:$/volume-4/chapter-255:}[Chapter 255 - Celestial Recording Platform]
  - {:$/volume-4/chapter-256:}[Chapter 256 - Burdened By Expectations]
  - {:$/volume-4/chapter-257:}[Chapter 257 - Outsourcing]
  - {:$/volume-4/chapter-258:}[Chapter 258 - Modelling]
  - {:$/volume-4/chapter-259:}[Chapter 259 - The World In My Mind]
  - {:$/volume-4/chapter-260:}[Chapter 260 - Moving Planets With My Mind]
  - {:$/volume-4/chapter-261:}[Chapter 261 - (interlude) Pride Or Death]
  - {:$/volume-4/chapter-262:}[Chapter 262 - Evil Of Man]
  - {:$/volume-4/chapter-263:}[Chapter 263 - Setting Up The Stall]
  - {:$/volume-4/chapter-264:}[Chapter 264 - Stumbling Into It]
  - {:$/volume-4/chapter-265:}[Chapter 265 - Nudge In The "right" Direction]
  - {:$/volume-4/chapter-266:}[Chapter 266 - Foul Play]
  - {:$/volume-4/chapter-267:}[Chapter 267 - Getting Around An Embargo]
  - {:$/volume-4/chapter-268:}[Chapter 268 - Promise Made, Promise Kept]
  - {:$/volume-4/chapter-269:}[Chapter 269 - The Abyss Stares Back]
  - {:$/volume-4/chapter-270:}[Chapter 270 - Decisive Strike]
  - {:$/volume-4/chapter-271:}[Chapter 271 - Coming To Terms With Murder]
  - {:$/volume-4/chapter-272:}[Chapter 272 - All Coming Together (part One)]
  - {:$/volume-4/chapter-273:}[Chapter 273 - All Coming Together (part Two)]
  - {:$/volume-4/chapter-274:}[Chapter 274 - Departure From The Capital]
  - {:$/volume-4/chapter-275:}[Chapter 275 - Manufactured Coincidence]
  - {:$/volume-4/chapter-276:}[Chapter 276 - Proposition/invitation]
  - {:$/volume-4/chapter-277:}[Chapter 277 - Joining The True World Sect]
  - {:$/volume-4/chapter-278:}[Chapter 278 - Cutting Through The Red-tape]
  - {:$/volume-4/chapter-279:}[Chapter 279 - For The Sake Of Survival]
  - {:$/volume-4/chapter-280:}[Chapter 280 - The Abomination]
  - {:$/volume-4/chapter-281:}[Chapter 281 - Lose An Arm To Save The Body]
  - {:$/volume-4/chapter-282:}[Chapter 282 - Managing An Epidemic]
  - {:$/volume-4/chapter-283:}[Chapter 283 - "magical" Immunity]
  - {:$/volume-4/chapter-284:}[Chapter 284 - Universal Panacea Physique]
  - {:$/volume-4/chapter-285:}[Chapter 285 - Selfish Decisions]
  - {:$/volume-4/chapter-286:}[Chapter 286 - Assimilate]
  - {:$/volume-4/chapter-287:}[Chapter 287 - Bargaining For Control (part One)]
  - {:$/volume-4/chapter-288:}[Chapter 288 - Bargaining For Control (part Two)]
  - {:$/volume-4/chapter-289:}[Chapter 289 - Intercepted]
  - {:$/volume-4/chapter-290:}[Chapter 290 - Round Two]
  - {:$/volume-4/chapter-291:}[Chapter 291 - Second Wind]
  - {:$/volume-4/chapter-292:}[Chapter 292 - Nightmares Turned Reality]
  - {:$/volume-4/chapter-293:}[Chapter 293 - Hopeful But Helpless]
  - {:$/volume-4/chapter-294:}[Chapter 294 - Merging With The Other Self]
  - {:$/volume-4/chapter-295:}[Chapter 295 - A Physician's Oath]
  - {:$/volume-4/chapter-296:}[Chapter 296 - Advancement]
  - {:$/volume-4/chapter-297:}[Chapter 297 - Parting Shot]
  - {:$/volume-4/chapter-298:}[Chapter 298 - (interlude) Getting Used To Loss]
  - {:$/volume-4/chapter-299:}[Chapter 299 - (interlude) Blindspots In Omniscience]
  - {:$/volume-4/chapter-300:}[Chapter 300 - (interlude) Start Of A New Life]
  - {:$/volume-4/chapter-301:}[Chapter 301 - (interlude) Temptations]

  {:$/index:}[< return] - {:$/index:}[index]
