@document.meta
title: Literature Review
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-02-12T20:19:47+0400
updated: 2024-02-12T21:28:38+0400
version: 1.1.1
@end

* Links

** 2020

   {:$/srta/literature-review/bagchi2020:}[Vision Paper: Grand Challenges in Resilience: Autonomous System Resilience through Design and Runtime Measures]

** 2021

   {:$/srta/literature-review/coutinho2021:}[Fault Injector for Autonomous Quadrotors]

** 2022

   {:$/srta/literature-review/gebrie2022:}[Digital Twin for UAV Anomaly Detection]

** 2023

   {:$/srta/literature-review/brat2023:}[Runtime Assurance of Aeronautical Products: Preliminary Recommendations]

   ===
___

* Summary

  ===
___

{:$/srta/index:}[< return] -  {:$/index:}[index]
