@document.meta
title: Volume 2 - Starting Anew
description:
authors: juniorsundar
categories: Volume 2
created: 1643626750719
updated: 2024-01-29T21:22:24+0400
version: 1.1.1
@end

* Summary

  Guy starts his new, new life at Twilight Village with his Disciple Markus and
  his family.

  ===
___
* Index

  - {:$/volume-2/chapter-076:}[Chapter 076 - Nightmares]
  - {:$/volume-2/chapter-077:}[Chapter 077 - Seeking Investors]
  - {:$/volume-2/chapter-078:}[Chapter 078 - Putting In A Good Word]
  - {:$/volume-2/chapter-079:}[Chapter 079 - Small Flame In The Darkness]
  - {:$/volume-2/chapter-080:}[Chapter 080 - True Competition]
  - {:$/volume-2/chapter-081:}[Chapter 081 - Fateful Encounter]
  - {:$/volume-2/chapter-082:}[Chapter 082 - Fast Friends]
  - {:$/volume-2/chapter-083:}[Chapter 083 - Reunion]
  - {:$/volume-2/chapter-084:}[Chapter 084 - Positive Changes]
  - {:$/volume-2/chapter-085:}[Chapter 085 - Closer Inspection]
  - {:$/volume-2/chapter-086:}[Chapter 086 - Staring Into The Abyss]
  - {:$/volume-2/chapter-087:}[Chapter 087 - Pulled To Safety]
  - {:$/volume-2/chapter-088:}[Chapter 088 - Spirit And Will]
  - {:$/volume-2/chapter-089:}[Chapter 089 - Jean Rasmus]
  - {:$/volume-2/chapter-090:}[Chapter 090 - Sensory Overload]
  - {:$/volume-2/chapter-091:}[Chapter 091 - Abstraction]
  - {:$/volume-2/chapter-092:}[Chapter 092 - Interesting Tales]
  - {:$/volume-2/chapter-093:}[Chapter 093 - Pleasant Memories]
  - {:$/volume-2/chapter-094:}[Chapter 094 - Setting Goals]
  - {:$/volume-2/chapter-095:}[Chapter 095 - Meaningful Purpose]
  - {:$/volume-2/chapter-096:}[Chapter 096 - Learning By Teaching]
  - {:$/volume-2/chapter-097:}[Chapter 097 - A New Addition]
  - {:$/volume-2/chapter-098:}[Chapter 098 - Dora Reva]
  - {:$/volume-2/chapter-099:}[Chapter 099 - Prowling For Some Petals]
  - {:$/volume-2/chapter-100:}[Chapter 100 - (interlude) A Brewing Storm (part One)]
  - {:$/volume-2/chapter-101:}[Chapter 101 - (interlude) A Brewing Storm (part Two)]
  - {:$/volume-2/chapter-102:}[Chapter 102 - (interlude) A Brewing Storm (part Three)]
  - {:$/volume-2/chapter-103:}[Chapter 103 - Goran's Philanthropic Heart]
  - {:$/volume-2/chapter-104:}[Chapter 104 - Kano's Request]
  - {:$/volume-2/chapter-105:}[Chapter 105 - An Offer]
  - {:$/volume-2/chapter-106:}[Chapter 106 - Fate's Infuriating Machinations]
  - {:$/volume-2/chapter-107:}[Chapter 107 - Scepticism]
  - {:$/volume-2/chapter-108:}[Chapter 108 - Learning To |introspect|]
  - {:$/volume-2/chapter-109:}[Chapter 109 - Nostalgia]
  - {:$/volume-2/chapter-110:}[Chapter 110 - The Church's Secrets]
  - {:$/volume-2/chapter-111:}[Chapter 111 - Mini Field Trip]
  - {:$/volume-2/chapter-112:}[Chapter 112 - See Men On My Skin]
  - {:$/volume-2/chapter-113:}[Chapter 113 - Embarrassing Aftermath]
  - {:$/volume-2/chapter-114:}[Chapter 114 - Safeguarding The Family]
  - {:$/volume-2/chapter-115:}[Chapter 115 - Marie Reva]
  - {:$/volume-2/chapter-116:}[Chapter 116 - Fated Master And Disciple]
  - {:$/volume-2/chapter-117:}[Chapter 117 - Same-day Delivery]
  - {:$/volume-2/chapter-118:}[Chapter 118 - Family Troubles]
  - {:$/volume-2/chapter-119:}[Chapter 119 - The Room]
  - {:$/volume-2/chapter-120:}[Chapter 120 - (mis)adventures Of A Healer]
  - {:$/volume-2/chapter-121:}[Chapter 121 - Hidden Behind A Bookshelf]
  - {:$/volume-2/chapter-122:}[Chapter 122 - Moving On]
  - {:$/volume-2/chapter-123:}[Chapter 123 - Explaining Compartmentalisation]
  - {:$/volume-2/chapter-124:}[Chapter 124 - Do Not Try This At Home (redux)]
  - {:$/volume-2/chapter-125:}[Chapter 125 - Artistic Philosophy]
  - {:$/volume-2/chapter-126:}[Chapter 126 - Petty Tactics]
  - {:$/volume-2/chapter-127:}[Chapter 127 - Warming Up]
  - {:$/volume-2/chapter-128:}[Chapter 128 - Artist's Duel (part One)]
  - {:$/volume-2/chapter-129:}[Chapter 129 - Artist's Duel (part Two)]
  - {:$/volume-2/chapter-130:}[Chapter 130 - Artist's Duel (part Three)]
  - {:$/volume-2/chapter-131:}[Chapter 131 - Kano's Breakdown]
  - {:$/volume-2/chapter-132:}[Chapter 132 - Unexpected Breakthrough]
  - {:$/volume-2/chapter-133:}[Chapter 133 - (interlude) Overcoming Roadblocks]
  - {:$/volume-2/chapter-134:}[Chapter 134 - The Heavenly Eye 101]
  - {:$/volume-2/chapter-135:}[Chapter 135 - Self-study]
  - {:$/volume-2/chapter-136:}[Chapter 136 - Group Brainstorming Session]
  - {:$/volume-2/chapter-137:}[Chapter 137 - Problem? Solution!]
  - {:$/volume-2/chapter-138:}[Chapter 138 - Sensing Everything]
  - {:$/volume-2/chapter-139:}[Chapter 139 - Sensory Manipulation]
  - {:$/volume-2/chapter-140:}[Chapter 140 - Success Over The Horizon]
  - {:$/volume-2/chapter-141:}[Chapter 141 - Telegraphing With The Universe]
  - {:$/volume-2/chapter-142:}[Chapter 142 - Back To Formula]
  - {:$/volume-2/chapter-143:}[Chapter 143 - Series Representation Of Functions]
  - {:$/volume-2/chapter-144:}[Chapter 144 - 4ea (part One)]
  - {:$/volume-2/chapter-145:}[Chapter 145 - 4ea (part Two)]
  - {:$/volume-2/chapter-146:}[Chapter 146 - (interlude) Realisation]
  - {:$/volume-2/chapter-147:}[Chapter 147 - Making Soap]
  - {:$/volume-2/chapter-148:}[Chapter 148 - Emergency]
  - {:$/volume-2/chapter-149:}[Chapter 149 - Constants And Transients]
  - {:$/volume-2/chapter-150:}[Chapter 150 - The Other Guy]
  - {:$/volume-2/chapter-151:}[Chapter 151 - Vision]
  - {:$/volume-2/chapter-152:}[Chapter 152 - Point Of View]
  - {:$/volume-2/chapter-153:}[Chapter 153 - Baggage]
  - {:$/volume-2/chapter-154:}[Chapter 154 - Artificial Childbirth]
  - {:$/volume-2/chapter-155:}[Chapter 155 - Conversations With The Other Guy]
  - {:$/volume-2/chapter-156:}[Chapter 156 - Starting Anew]
  - {:$/volume-2/chapter-157:}[Chapter 157 - (interlude) Markus' Breakthrough]

  {:$/index:}[< return] - {:$/index:}[index]

