@document.meta
title: Chapter 3
description: 
authors: juniorsundar
categories: 
created: 2024-02-17T17:48:32+0400
updated: 2024-07-03T00:01:11+0400
version: 1.1.1
@end

Kratos observed the dead man go about daily business with caution. His
attention however wasn't on the man himself, but the weapon hanging by his
waist. Kratos hadn't noticed this in the hubbub early on, but the axe tended to
appear in the man's possession at the oddest of times.

When Rama died, he died bare-handed - unarmed. But upon revival, the axe had
somehow returned. When Rama fell asleep, he did so without the axe, but when
Kratos started fighting him, Rama was armed. Kratos did not believe in
coincidences. The fact that both instances that deviated from the norm started
with the axe arriving miraculously in Rama's possession.

"You're looking at me as if I just died and came back to life," Rama joked as
he draped a cotton towel over his shoulders.

"You were dead," Kratos commented. "And do not lie to me. I have seen enough
death in my time at the battlefield to know what it is!"

"Oh my!" Rama exclaimed with fake shock. "Are we finally revealing each other's
pasts?"

Kratos growled in return before entering meditation, outwardly. On the inside,
he was counting away the seconds until Rama would leave for his early morning
bath and exasperatingly lord prayer - Sandhyavandanam, he called it.

As the man disappeared into the forest in the direction of the river, Kratos
directed his attention to the tool-turned-weapon that was embedded into a bare
tree stump. From afar it did not look like much. It had a simple wooden handle
that was approximately the length of a person's forearm. Though it was
surprising that the metal of the tool still maintained a healthy sheen and
sharp end. Kratos hadn't seen Rama polish or sharpen it - the man almost
despised this thing and would often leave it lying around.

Kratos crouched next to the stump and observed the tool more closely. Iron that
has tasted blood adorns a malicious tinge that Kratos was all to familiar with.
This tool did not have it. It was safe to say that it had no marks AT ALL. The
metal was so clean and unmarred that one could mistake it for being a new
piece.

Kratos continued to observe the tool for a while, but with sufficient distance
between him and it. He still maintained caution, because his instincts were
still not in accordance with what the evidence before him had to offer. Kratos
was a strict disbeliever of "seeing is believing". The world only shows you
what you want to see. It is what it decides not to show you that bites you
back. His instincts - that were built through repeated failure, death and
resurrection - had been attuned over the years to become receptive to these
details.

He leaned so close that his nose was merely a finger's width away from the
tool. He took a series of quick sniffs, letting the scent emanating from the
tool dance accross his olfactory sensors. And unsurprisingly, he got nothing.

At this moment, Kratos should have pulled the reigns on his rampant curiousity.
But the mystery was far too tempting to put down. A man had died, but also
hadn't.

After letting his instincts argue with his rationality, Kratos discerned that
he had sufficiently evaluated the danger to be able to hold the tool. And so,
with measured movements, Kratos wrapped his palm around teh wooden handle and
dislodged the wtool from the stump. He turned the tool in his grasps, moved it
around, swing it a few time, and chopped down on the wooden stump. He dislodged
the tool and inspected the iron. He noticed that the hit had caused miniscule
chips to form on it surface. But within seconds, the damage started to heal
itself. Metal mended as though it were flesh. This was enough to confirm
Kratos' suspicion.

Deductive reasoning set in and a conclusion formed in his mind. The nature of
the weapon's recovery could extend to the person wielding it. If it was
basically reverting itself to an initial state, maybe the power could extend to
the weilder as well. Alternatively, the weapon itself could be living
(harboring some entity) and this could be why it was undergoing recovery.
Nonetheless, what worried Kratos was the question that came next. Every power
comes with a cost. The greater the power, the greater the cost.

If this tool had the capacity to resurrect its weilder, then it is within
reason that the cost of such a power would be equally exacting. Was it blood?
Souls?

Kratos decided to test the theory and cut his palm while holding the tool.
Though, to his surprise, he did not notice any difference in the way his flesh
responded to the gash. Blood trickled out with the same vigour and intensity as
it usually did. And the tool remained dormant.

'Maybe it is so because I am not the original weilder.'

At that moment, Kratos' attention was piqued by the sound of approaching
footsteps. He looked up and noticed the water-drenched Rama walking through the
shrubbery. The man revealed a smile as their gaze met, but then the blooming
expression of happiness froze adn his eyes widened in shock as it traced the
axe held in Kratos' hand.

The man extended his own and snapped his fingers, which was when the second
bout of shock made itself visible on Rama's face. All of this was observed with
Kratos and he took a mental note of it to grill Rama at a later time.

Now, was a later time.

"This axe repairs itself," Kratos commented. Rama extended his palm, calling
for Kratos to pass the tool to him, which Kratos did by tossing it in the air.
Kratos had a commendable aim, he had ejected the tool anticipating that it
would land in Rama's hand safely. However, the man moved his hand back
slightly, ensuring that the tool would miss. Yet his palms remained open,
waiting to recieve the tool. Yet the tool, as expected, landed on the ground in
front of Rama.

The man looked at the tool for an extended period of time, no emotion showing
itself on his face, until tears started to bubble. But Rama was quick to dab
them away. He looked up to Kratos and revealed a smile that felt as if he was
unburdening centuries worth of pain. He walked around the fallen tool with a
wide radius, as if it was the source of some inhuman plague.

"I have a bow as well as some arrows stowed away in the shed at the back. Let
us go hunting for deer today," Rama declared.

"You do not hunt. You do not eat meat," Kratos pointed out, voicing his
suspicion.

"But I know that you do," Rama retorted. "I won't be eating, of course. So I
will have to trouble you to kill, clean and cook it."

"What is your angle," Kratos responded. "This is different from your usual
self."

"Change isn't bad."

"I have yet to see a tree that grows underground," Kratos said with a growl.

"Then you have not seen a real tree," Rama scoffed. "A trees root reach further
underground than its branches reach towards the sky."

"Do not play with words," Kratos demanded.

"And yet it was you who brought up the analogy of the tree," Rama pointed out
with a scandalous smile. "My, oh my, Kratos, it seems that there is still some
hope left for you. We can yet turn you into a civilised man!"

Kratos growled again and pressed on, "You are deflecting. What is that axe's
significance?"

Rama paused, "It is as you said. It is a tool that can repair itself. It was...
gifted to me."

"It resurrected you," Kratos added, more like stating a fact than asking a
question.

"Can such a wondrous weapon exist?" Rama asked in return.

Kratos did not respond.

"Well... we are wasting daylight," Rama redirected. "Let us hunt!"

Kratos observed as Rama practically fled from the scene. Once the man's figure
retreated around the corner of his house, Kratos' eyes landed on the axe. It
just lay there, in its unassuming state. He walked over to it an picked it up.
He then returned it to the chopped stump and embedded the tool back in its
place.

___

Kratos just couldn't shake away the feeling of discomfort gnawing away at him.
The source of this discomfort was the demeanour of the man who'd been housing,
feeding, healing, and teaching him. Rama's general demeanour had turned
different. The shift was subtle to a casual observer, but Kratos could see it
as clear as day.

The man's attitude had grown uplifted. His steps were light and had a gentle
skip to it. It was the kind of movement one would exhibit when they were having
a really good day. To top it off, Kratos also noticed something interesting in
the man's temper.

Anger is hard to mask. It can be suppressed, but not hidden. Although he wore a
calm outer facade, Kratos could feel the rage bubbling within him everytime
something that was unexpected transpired. Even though he appeared as a man of
infinite patience whenever he taught Kratos how to speak, read and write in
Sanskrit and other languages, Kratos could see the minute tinge of red flashing
past his gaze with every silly mistake Kratos made.

But now. It was like there was no anger at all. Kratos tested it too, by
intentionally spilling the bucket of milk he drew from the cow.

He glanced at Rama, but the man shrugged and subtly skipped away.

Something was odd. People don't just change suddenly.

Rama left around midday, leaving Kratos to his own devices - time which he
utilised to observe the axe once again. The tool was where he'd left it in the
morning. Embedded superficially in the chopped trunk. It looked mundane in
every single way. But it was the root cause of the change.

Unknowingly, the seconds sprinted away as Kratos scrutinised the weapon,
stripping away at it layer by layer with just his calculating gaze. Yet no
amount of scrutiny yielded any result, forcing Kratos to step away, admitting
that maybe he'd just succumbed to his inbuilt paranoia.

Around the time, the sun started to set, Rama finally returned. He walked in
balancing a thick branch on his shoulder, with two earthen pots suspended on
each end with a rope. He greeted Kratos with a smile as he placed the burden on
the ground.

"I've brought you something special!" He declared while slowly opening the
pot's lid. And as he did so, a torrent of flavours assaulted Kratos, causing
his mouth to water unwittingly. Rama, however, showing an expression often
presented by pregnant women who smelled something that didn't agree with their
mood, and he recoiled immediately.

Kratos leaned forward and was shocked to see a large piece of bone sticking out
of a pond of sumptious, rich-brown curry. It was meat! His eyes darted towards
Rama, who was supporting himself against a tree and dry-heaving.

"What is this?" Kratos asked with a growl.

"It's venison curry," Rama said with a hoarse voice. "I had the village's
hunter make some."

"Why?!" Kratos exclaimed.

"No reason-"

Before Rama could finish his response, he found himself getting grabbed and
shaken voilently. As his vision stabilised, he found himself an inch away from
Kratos, whose ashen face was nearly bleeding red in anger.

"What is your objective with this!"

"Hey... Relax... You've been asking for meat for a while now. And I just felt
that it was unfair to force you to follow my lifestyle," Rama explained calmly
while gently disengaging Kratos' grip.

"Now I suggest that we start eating before it gets cold..." then, with a lower
voice, he said, "I don't want to reheat this. The smell is unbearable!"

To that, Kratos would have to disagree. Because a single whiff of the
enamouring steam that billowed out of the pot caused a shiver of ecstacy to
pulse through his body. Maybe it was the complete lack of meat in his diet that
had turned him so sensitive. Frankly it was embarrassing.

His mouth watered involuntarily as Rama stirred the curry with the wooden spoon
before dumping a hefty serving of it on his banana leaf.

The golden-brown gravy poured down the sides of the deer leg piece, like a
river of rich flavour snaking down a mountain.

"Rice?" Rama offered.

"No," Kratos boomed before descending into the meat like an ravenous beast.
With a single bite, he pulled out a large mouthful of the gamey meat, and
started to chew on it while simultaneously immersing himself in the volcano of
flavours erupting across his tastebuds.

"I've never seen such and emotion in your face before," Rama muttered. Right as
Kratos opened his eyes, he noticed that the man's face was barely an arm's
length away from his own.

"Didn't know that this perpetually scowling face could actually sport a smile,
huh! So all it took was some meat. You should have told me earlier," Rama
joked.

"Humans aren't meant to survive off of grass," Kratos said between bites.

"Asceticism is the process of letting go of such pleasures," Rama reminded. "It
is to extend beyond the baser human instincts. Eating meat is natural - that is
what humans are meant to do. But to voluntarily put that aside-"

"If you keep talking, I will put this in your mouth," Kratos threatened while
holding up another leg bone with vibrant red meat on it.

Rama play-acted by holding his palm against his lips before letting out a
chuckle and gazing into the dimming sky. A fresh paint of red as the sun set
over the horizon illuminated the heavens, evoking a myriad of emotions that
escaped his lips with a long sigh.

A thought sparked in the man's eyes as he extricated himself from Kratos'
company. Kratos continued to eat while his attention remained on the man
through her peripheral vision. Rama disappeared into the cow-shed by the
cottage. What followed was the sound of heavy objects being moved about and
utensils crashing. A few minutes later, the man exited carrying a rather
extravagantly decorated pot about half his size.

It wasn't earthen - made entirely out of gold with innumerable gems laden all
around it with great care. It wasn't something that could be found in some
random villager's shed out in the woods. Which really made Kratos wonder what
the origin of this container was.

"It was a gift," Rama answered the question plaguing Kratos' thoughts. "I did
someone a favour, in return he gave me this- Well, what he gave me was what is
contained within. The container was just a bonus."

Rama approached Kratos and dropped the container by his side.

"Unfortunately-" he continued as he twisted the pot's lid. With an enticing
pop, the lib came offand with it, a heavenly aroma pervaded the ambience. "- I
cannot drink a single drop."

Kratos' body moved involuntarily as the piece of venison in his grasp dropped
onto the banana leaf. He stood up and leaned over the pot and gazed in. In the
seemingly endless darkness, Kratos saw a liquid sloshing with the vibrance of
honey, but with the viscosity of water. It smelled more divine than ambrosia
itself.

"What... is this?"

"Soma," Rama explained. He dipped a cup into the pot and filled it to the brim.
"Here, drink."

Kratos looked at the extended cup with suspicion and great apprehension. He had
to fight against every instinct of his body that urged him to down the entire
container. He held on to the last trace of rationality that remained, the rest
having succumbed to whatever siren-song the liquid sang through its odor.

"What is it?" He repeated.

"As I said, it is Soma," Rama repeated. After facing Kratos' growing suspicion
once again, he let out a defeated sigh and said, "It isn't poisoned-"

"You drink it first," Kratos demanded.

"I can't-"

"Why?"

"It's alcohol! Damn it!" Rama yelled in exasperation.

"Why do you have alcohol?" Kratos asked after a long minute of silence.

"Do you want it or not?" Rama retorted angrily.

Kratos growled before yanking the cup out of Rama's grasp. He brought it up to
his nose and took a healthy whiff. Then, with a slow gulp, he took a sip.

The moment the liquid made it past his lips and danced on his tongue, Kratos
blanked out.

___

"Kratos, wake up!"

"Kratos- Husband, wake up!"

This voice. He knew this voice. But- But how?

He could feel himself being shaken awake. His face being held in a gentle
caress.

A soft touch descended on his lips, with a moist object invading it, like a
mischevious snake, entering and exiting like a hesitant thief.

His sight turned clearer, and he was forced to confront his greatest regret-
but she was alive, which meant that he hadn't committed his gravest sin just
yet.

"Lysandra!" The name left his lips with an emotion that had been lost to him
many years ago. The face, which he thought he'd forgotten was once again before
him.

"I thought you'd never wake up!" His wife expressed with a playful smirk as she
collaped onto his chest, her head resting gently over his heart.

"C-Calliope?"

"She's out playing..." She said into his ear with an inviting whisper. "We
finally have time for ourselves. What if-"

"WHO ARE YOU!"

"K-Kratos... You're... Hurting..."

The vice-like grip started to constrict around the neck of his dead wife. Her
face grew paler, her eyes redder as blood started to slowly pool in them.



