@document.meta
title: Chapter 4
description: 
authors: juniorsundar
categories: 
created: 2024-07-10T22:40:45+0400
updated: 2024-07-24T00:32:42+0400
version: 1.1.1
@end

Kratos awoke with a start.

It was early in the morning, and the birds were out chirping celebrating the
rise of the sun once again.

But their uplifting songs did little to calm the ambience, as it was as tense
as ever.

His breath was heavy and quick, and his body was drenched in cold sweats.

The dream, if it could even be called that, was far too real - too immersive.
And it definitely wasn't his.

As he inspected his body, to ascertain that he was, in fact, still Kratos he
noticed that the axe from his dream (and also from reality) was perched in his
grasps.

When did that get there?

"RAMA!" He bellowed, calling for the man he deemed the culprit for the turn of
events.

There was no response.

"RAMA!" Kratos tried again, but the only voice that responded was his own as
his calls echoed out of the forest.

There was silence now, as even the birds and insects acknowledged the eeriness
in the ambience.

"Rama..." He growled as he stood up. He tossed the axe aside and started to
pace around the cottage in frustration.

"RAMA!!"

___

Kratos searched near and far, high and low. But he could find no trace of Rama
anywhere.

The villagers hadn't seen him either. For all intents and purposes, the man
had just disappeared.

Kratos thought, at first, that maybe he had gone somewhere for a short while.

But hours passed and turned into days, yet the man did not return.

As his anger and frustration simmered in a low heat, Kratos finally grasped his
circumstance. His gaze remained affixed on the axe that he had tossed aside a
while back.

He knew that it was something different, something special. But his life
experience said that special and different weren't synonymous with good. His
Blades of Chaos were different and special, forged specifically for him. But
apart from being one of the deadliest weapons of Greece, they were also a
symbol of his servitude under the Gods of Olympus.

This axe... currently, it was emanating a faint yet indistinguishable aura of
bloodlust. Just looking at it made Kratos feel an unending swell of rage.
Kratos recognised that it was a symbol of servitude, and Rama was the slave.
What he was a servant of? Kratos did not know for certain. But whatever it was
had transferred over to him now.

If Kratos were in Rama's slippers and some unsuspecting bloke dropped into
Kratos' laps and managed to pry the Blades of Chaos off of his forearms, making
it so that the scalding metal chain-links would never snake themselves around
his flesh, what would he have done?

The answer was obvious. He would run far, far away. Lest the weapon changes its
mind and returns into his possession.

That was exactly what Rama had done. The man had pumped Kratos up with food
like a pig fresh for slaughter, drowned him in heavenly intoxicants, and fled
the scene. While ironically, Kratos would have done something similar, it did
not feel pleasant to be on the receiving end of the treatment.

Kratos lifted the axe from the ground and inspected it once again. And just
like before, it did not reveal much to him. It looked plain. Just what could it
do?

___

"Please- Please leave my child alone!" The woman wailed as she held on to
Kratos' legs for dear life. Kratos looked down at the new-born tucked away in
his arms, and his rage-filled eyes moved past the child and onto its mother.

He reached down and lifted the woman by her hair. She held onto her scalp in
pain as tears streamed down her face. "Please!" She repeated pressing her palms
together and rubbing them pleadingly. She begged.

"Fine, a mother shouldn't have to see her child die before her," Kratos spoke
in Rama's voice. Right as a flash of relief sparked on the woman's face, Kratos
brought his grip closer to her scalp and rammed her face against the pillar
nearby. A gut-wrenching squelch echoed and blood exploded from her face as her
nose and skull cracked. He brought her face against the pillar again, and
again, and again, until neither the pillar nor the woman's head remained.

Then, with a seamless move, her held the baby by its leg, raised it and swung
it down rapidly towards the-

___

Kratos awoke, screaming. His pale skin was soaked in sweat, and his eyes were
wide and tinged red in anger.

As his senses calmed down and he regained his composure, he suddenly felt
something rigid and wooden in his right arm. He already knew what it was as he
brought it forward with a growl.

The damned axe!

Leaving his sleeping mat, Kratos walked out of the cottage. As it was still
deep into the night, there was no light out barring the rays reflected off the
crescent moon. Even the stars were muted in the dark night today.

With a loud yell, Kratos wound his arm back and tossed the axe into the forest.
The tool spun rapidly and disappeared into the darkness. It travelled so far
that he could not hear it land back onto the ground.

He remained in silence, only interjected intermittently by the jitter of
crickets. But then, he recollected a scene from one of his dreams. He raised
his right palm and held it forward, open. His mind returned to the axe,
envisioning it firmly within his grasps.

And like magnetite brought close to iron, he started to feel a slight pull
towards him. It was barely registerable, but was recognisable nonetheless.
Within seconds he started to hear the sound of metal striking against wood and
rock, growing louder and closer.
 
Then suddenly, through the treeline, the very axe he'd thrown earlier came out
spinning dangerously.

He didn't exhibit the normal reaction a person would have when seeing a sharp
object hurtling towards them at such a dangerous speed. Because even if it did
decapitate him, it would be doing him a favour. Yet the tool slowed down
rapidly as it neared his palm before landing snugly in place within his grasps
with an annoyingly satisfying thunk.

He let out a low growl before embedding it into the nearby trunk and walking
away.

It was ironic. The thing that he wished gone would come to him the moment he
thought of it.

___

Kratos stood facing a massive army. There were hundred of horses, elephants,
men on horses, men on elephants, and just men on foot.

He'd never witnessed such an expansive army before - even the combined armies
of the entirety of Greece paled in comparison to this.

If he were to confront such an army all on his own, he wasn't confident that he
would walk out of it alive. But surprisingly, he didn't feel hesitance or fear.
Then again, it wasn't "him", it was Rama.

What gave Rama such confidence, to face such impossible odd. That too all on
his lonesome.

The confrontation was at tense standstill. The opposing army stood opposite
exuding an intense aura of intimidation. The extended far into the horizon, or
was it just an elaborate encirclement trapping Kratos in its centre.

"You killed my cousins, my sisters-in-law, my nephews and grandnephews, my
grandchildren... my only son and daughters..."

The voice came from atop the largest, most extravagant chariot in the
battlefield. It was a veritable tank being heralded by ten horses. It was an
aged yet bulky man garbed in heavy armour coated with gold. He wore a helmet
that was laden with jewels and complex inlays of gold. In one hand, he held a
large compound bow, and the other he jammed it forward with a shaking finger
pointing it in Kratos' direction.

"You Rakshasa garbed in the skin of a Brahmin!" The aged general accused with a
rasp. "Do you not fear the wrath of the heavens?!"

"I am being punished for it already," Kratos murmured while looking at the axe
in his hands. "But this is the path I have chosen to walk, for it is justice -
my justice."

"Do not confuse petty vengeance for justice!" The general bellowed with tears
streaming down his face.

"So you do recognise the crimes your kin have committed-"

"I recognise the crime my GRANDNEPHEW and his offspring committed," the general
responded. "But my son didn't... He was innocent! His baby was INNOCENT!"

"He was guilty of being related by blood to the criminal," Kratos spat back
with vitriol in his voice. "To cull weed infecting a bounteous farmland, you
have to pull it out root and stem. Leave enven a trace of it, and it will
propagate if left unchecked."

"Do you even hear yourself talk? Those were people you killed. Men, women,
CHILDREN!"

"Monsters!" Kratos responded. "Dogs beget dogs, cows beget cows, monsters...
beget monsters. Monsters took my family away from me. They killed my father.
They killed my brothers. And the grief... it... it took my mother."

Silence pervaded the battlefield before Kratos' voice spoke up again, "To kill
monsters, one must be prepared to become one. You blame me for culling an
entire lineage? Well, here I stand, the last of mine. And you, the last of
yours. Monster against monster."

"Only one will walk away from here alive, Brahmin!" The General declared.

"In that you are correct," Kratos said with a grunt. "Me."

"Arrogance!"

"No," Kratos retorted. "For that is certain, and the heavens have ordained it
as such!"

Kratos raised the axe towards the sky, and his lips started to move. The words
that escaped were loud and clear, but he could not hear a single syllable.
Evidently, the general knew exactly what was being said as his eyes widened
with a shocking realisation.

"You madman! You intend to call upon the Brahmastra to cleanse the entire
battlefield?!" The general yelled. "You will damn everything\!" Surprisingly,
his voice cut through the ear-shattering words leaving Kratos' lips.

"R-Retrea-"

The call for a retreat could not be finished. As Kratos brought the axe down,
crashing into the ground.

The last thing he saw was the heaven and earth cracking into a million pieces
as the world itself shattered like crystal.

There was no pain. There was no sound. There was only death. Swift. Merciless.

___

Kratos awoke while screaming... again. This time, though, he was sweating
profusely with the hairs all over his body standing erect. He was experiencing
an emotion he had long since forgotten. An emotion that the rigorous Spartan
training had squeezed out of him.

Fear.

This was unusual.

Just what had Rama summoned back then, this... "Brahmastra..." He said while
looking at the axe that had once again settled into his grasps.

Was this the extent of the axe's power? The power didn't originate from the
axe, it was being channelled through it as a focus.

The Blades of Chaos channelled Kratos' fury, but the Primordial Fire that
burned within them transmuted his rage into something far more destructive.

However, the Brahmastra was originating from Rama himself. It didn't drain him,
rather it felt like the power was being summoned. The axe was merely like a
finger, pointing the direction in which the attack was to be sent.

And evidently, the attack was extremely destructive. So destructive, in fact,
taht Kratos couldn't even witness the first few fractions of seconds that
passed after the attack was launched. Yet Rama called it down without a second
thought, using himself as the epicentre.

He had died. Kratos was certain of it.

But he didn't die. Because if these events had occurred in the past, then how
was he alive now?

___

Life continued this way for months - if one could call it a life, that is.
There was no moment of respite for Kratos. His hours awake were spent reliving
the atrocities he had committed, and his time asleep were spent reliving the
atrocities of another.

The axe was relentless. No matter where or how he discarded it, it would
eventually find its way back into his hands the moment he closed his eyes and
fell asleep. He also realised that it could not be destroyed - not by regular
means anyway. The blacksmith in the village tried everything to melt the
mundane-looking metal, but the steel didn't even glow red with heat - it was
perpetually cool. Even the wooden handle would mysteriously return every night.

There was no escaping it.

Kratos had always wondered that he was let off easy for the sins he'd
committed. Turns out, just as Rama would say, things that must happen will
happen. This was his punishment. Endless suffering without peace.

It was right. It was just.

But he could take it no more. Kratos convinced himself after every violent
awakening, that he deserved this.

He deserved to suffer.

But as the days blended into each other, Kratos found himself in a Sisyphean
rut - an endless day.

Anger swelled within him. Irritation reigned supreme. Frustration clouded his
senses turning him into a mute who simply responded in animalistic grunts and
growls.

The villagers made a conscious decision to avoid him, everytime he walked
through the village - the aura he exuded was suffocating.

As time passed, the frustration, irritation and anger subsided, turning into
sloth and apathy. Kratos would remain seated on his mattress through day and
night. He ate no longer, and he didn't drink - he didn't feel thirsty or hungry
anymore.

His body started to shrivel as it ate away his muscles for sustenance. His
beard grew unruly covering the entire lower half of his face, before the black
mat started to grey out.

His eyes that were perpetually red with anger, were now red with fatigue.

This was right. This was just. This... could go on no longer.

Kratos uncrossed his legs with great difficulty as he fought against his
atrophied muscles and ligaments. He bit through the pain and stood up, his eyes
blank yet trained in a single direction. He trudged out of the cottage and
moved eastwards, through the shallow shrubbery. He stumbled multiple times,
before finally deciding to use a stray wooden stick for support.

Yet the stick couldn't bear his entire weight and shattered within minutes.
Luckily he had reached his destination.

The babbling of water as it gushed and crashed against the rocky banks
suppressed the cacophony of fauna.

He dragged himself towards the river and let his hand dip into the torrential
flow. Even through the unsettled waters, he could see his reflection, and it
looked nothing like the man he once was.

He was emaciated, weak, standing at the brink of death.

He took a deep breath, closed his eyes and rolled over.

With a gentle splash, he threw himself into the river, descending into its
depths and letting it carry him away.

This wasn't right. This wasn't just. He was taking the easy way out. But he
could take his punishment no longer.

___


