@document.meta
title: Chapter 4
description: 
authors: juniorsundar
categories: 
created: 2024-07-10T22:40:45+0400
updated: 2024-07-14T01:41:47+0400
version: 1.1.1
@end

Kratos awoke with a start.

It was early in the morning, and the birds were out chirping celebrating the
rise of the sun once again.

But their uplifting songs did little to calm the ambience, as it was as tense
as ever.

His breath was heavy and quick, and his body was drenched in cold sweats.

The dream, if it could even be called that, was far too real - too immersive.
And it definitely wasn't his.

As he inspected his body, to acertain that he was, in fact, still Kratos he
noticed that the axe from his dream (and also from reality) was perched in his
grasps.

When did that get there?

"RAMA!" He bellowed, calling for the man he deemed the culprit for the turn of
events.

There was no response.

"RAMA!" Kratos tried again, but the only voice that responded was his own as
his called echoed out of the forest.

There was silence now, as even the birds and insects acknowledge the eeriness
in the ambience.

"Rama..." He growled as he stood up. He tossed the axe aside and started to
pace around the cottage in frustration.

"RAMA!!"

___

Kratos searched near and far, high and low. But he could find no trace of Rama
anywhere.

The villagers hadn't seen him either. For all intents and purposes, the man
had just disappeared.

Kratos thought, at first, that maybe he had gone somewhere for a short while.

But hours passed and turned into days. But the man did not return.

As his anger and frustration simmered in a low heat, Kratos finally grasped his
circumstance. His gaze remained affixed on the axe that he had tossed aside.

He know that it was something different, something special. But his life
experience said that special and different weren't synonymous with good. His
Blades of Chaos were different and special, forged specifically for him. But
apart from being one of the deadliest weapons of Greece, they were also a
symbol of his servitude under the Gods of Olympus.

This axe... currently, it was emanating a faint yet indistinguishable aura of
bloodlust. Just looking at it made Kratos feel an unending swell of rage.
Kratos recognised that it was a symbol of servitude, and Rama was the slave.
What he was a servant of? Kratos did not know for certain. But whatever it was
had transferred over to him now.

If Kratos were in Rama's slippers and some unsuspecting bloke dropped into
Kratos' laps and managed to pry the Blades of Chaos off of his forearms, making
it so that the scalding metal chain-links would never snake themselves around
his flesh, what would he have done?

The answer was obvious. He would run far, far away. Lest the weapon changes its
mind and returns into his possession.

That was exactly what Rama had done. The man had pumped Kratos up with food
like a pig fresh for slaughter, drowned him in heavenly intoxicants, and fled
the scene. While ironically, Kratos would have done something similar, it did
not feel pleasant to be on the receiving end of the treatment.

Kratos lifted the axe from the ground and inspected it once again. And just
like before, it did not reveal much to him. It looked plain. Just what could it
do?

___

"Please- Please leave my child alone!" The woman wailed as she held on to
Kratos' legs for dear life. Kratos looked down at the new-born tucked away in
his arms, and his rage-filled eyes moved past the child and onto its mother.

He reached down and lifted the woman by her hair. She held onto her scalp in
pain as tears streamed down her face. "Please!" She repeated pressing her palms
together and rubbing them pleadingly. She begged.

"Fine, a mother shouldn't have to see her child die before her," Kratos spoke
in Rama's voice. Right as a flash of relief sparked on the woman's face, Kratos
brought his grip closer to her scalp and rammed her face against the pillar
nearby. A gutwrenching squelch echoed and blood exploded from her face as her
nose and skull cracked. He brought her face against the pillar again, and
again, and again, until neither the pillar nor the woman's head remained.

Then, with a seamless move, her held the baby by its leg, raised it and swung
it down rapidly towards the-

___

Kratos awoke, screaming. His pale skin was soaked in sweat, and his eyes were
wide and tinged red in anger.

As his senses calmed down and he regained his composure, he suddenly felt
something rigid and wooden in his right arm. He already knew what it was as he
brought it forward with a growl.

The damned axe!

Leaving his sleeping mat, Kratos walked out of the cottage. As it was still
deep into the night, there was no light out barring the rays reflected off the
crescent moon. Even the stars were muted in the dark night today.

With a loud yell, Kratos wound his arm back and tossed the axe into the forest.
The tool spun rapidly and disappeared into the darkness. It travelled so far
that he could not hear it land back onto the ground.

He remained in silence, only interjected intermittently by the jitter of
crickets. But then, he recollected a scene from one of his dreams. He raised
his right palm and held it forward, open. His mind returned to the axe,
envisioning it firmly within his grasps.

And like magnetite brought close to iron, he started to feel a slight pull
towards him. It was barely registerable, but was recognisable nonetheless.
Within seconds he started to hear the sound of metal striking against wood and
rock, growing louder and closer.
 
Then suddenly, through the treeline, the very axe he'd thrown earlier came out
spinning dangerously.

He didn't exhibit the normal reaction a person would have when seeing a sharp
object hurtling towards them at such a dangerous speed. Because even if it did
decapitate him, it would be doing him a favour. Yet the tool slowed down
rapidly as it neared his palm before landing snugly in place within his grasps.
