@document.meta
title: Chapter 3
description: 
authors: juniorsundar
categories: 
created: 2024-02-17T17:48:32+0400
updated: 2024-05-05T22:55:11+0400
version: 1.1.1
@end

Kratos observed the dead man go about daily business with caution. His attention however wasn't on the man himself, but the weapon hanging by his waist. Kratos hadn't noticed this in the hubbub early on, but the axe tended to appear in the man's possession at the oddest of times.

When Rama died, he died bare-handed - unarmed. But upon revival, the axe had somehow returned. When Rama fell asleep, he did so without the axe, but when Kratos started fighting him, Rama was armed. Kratos did not believe in coincidences. The fact that both instances that deviated from the norm started with the axe arriving miraculously in Rama's possession.

"You're looking at me as if I just died and came back to life," Rama joked as he draped a cotton towel over his shoulders.

"You were dead," Kratos commented. "And do not lie to me. I have seen enough death in my time at the battlefield to know what it is!"

"Oh my!" Rama exclaimed with fake shock. "Are we finally revealing each other's pasts?"

Kratos growled in return before entering meditation, outwardly. On the inside, he was counting away the seconds until Rama would leave for his early morning bath and exasperatingly lord prayer - Sandhyavandanam, he called it.

As the man disappeared into the forest in the direction of the river, Kratos directed his attention to the tool-turned-weapon that was embedded into a bare tree stump. From afar it did not look like much. It had a simple wooden handle that was approximately the length of a person's forearm. Though it was surprising that the metal of the tool still maintained a healthy sheen and sharp end. Kratos hadn't seen Rama polish or sharpen it - the man almost despised this thing and would often leave it lying around.

Kratos crouched next to the stump and observed the tool more closely. Iron that has tasted blood adorns a malicious tinge that Kratos was all to familiar with. This tool did not have it. It was safe to say that it had no marks AT ALL. The metal was so clean and unmarred that one could mistake it for being a new piece.

Kratos continued to observe the tool for a while, but with sufficient distance between him and it. He still maintained caution, because his instincts were still not in accordance with what the evidence before him had to offer. Kratos was a strict disbeliever of "seeing is believing". The world only shows you what you want to see. It is what it decides not to show you that bites you back. His instincts - that were built through repeated failure, death and resurrection - had been attuned over the years to become receptive to these details.

He leaned so close that his nose was merely a finger's width away from the tool. He took a series of quick sniffs, letting the scent emanating from the tool dance accross his olfactory sensors. And unsurprisingly, he got nothing.

At this moment, Kratos should have pulled the reigns on his rampant curiousity. But the mystery was far too tempting to put down. A man had died, but also hadn't.

After letting his instincts argue with his rationality, Kratos discerned that he had sufficiently evaluated the danger to be able to hold the tool. And so, with measured movements, Kratos wrapped his palm around teh wooden handle and dislodged the wtool from the stump. He turned the tool in his grasps, moved it around, swing it a few time, and chopped down on the wooden stump. He dislodged the tool and inspected the iron. He noticed that the hit had caused miniscule chips to form on it surface. But within seconds, the damage started to heal itself. Metal mended as though it were flesh. This was enough to confirm Kratos' suspicion.

Deductive reasoning set in and a conclusion formed in his mind. The nature of the weapon's recovery could extend to the person wielding it. If it was basically reverting itself to an initial state, maybe the power could extend to the weilder as well. Alternatively, the weapon itself could be living (harboring some entity) and this could be why it was undergoing recovery. Nonetheless, what worried Kratos was the question that came next. Every power comes with a cost. The greater the power, the greater the cost.

If this tool had the capacity to resurrect its weilder, then it is within reason that the cost of such a power would be equally exacting. Was it blood? Souls?

Kratos decided to test the theory and cut his palm while holding the tool. Though, to his surprise, he did not notice any difference in the way his flesh responded to the gash. Blood trickled out with the same vigour and intensity as it usually did. And the tool remained dormant.

'Maybe it is so because I am not the original weilder.'

At that moment, Kratos' attention was piqued by the sound of approaching footsteps. He looked up and noticed the water-drenched Rama walking through the shrubbery. The man revealed a smile as their gaze met, but then the blooming expression of happiness froze adn his eyes widened in shock as it traced the axe held in Kratos' hand.

The man extended his own and snapped his fingers, which was when the second bout of shock made itself visible on Rama's face. All of this was observed with Kratos and he took a mental note of it to grill Rama at a later time.

Now, was a later time.

"This axe repairs itself," Kratos commented. Rama extended his palm, calling for Kratos to pass the tool to him, which Kratos did by tossing it in the air. Kratos had a commendable aim, he had ejected the tool anticipating that it would land in Rama's hand safely. However, the man moved his hand back slightly, ensuring that the tool would miss. Yet his palms remained open, waiting to recieve the tool. Yet the tool, as expected, landed on the ground in front of Rama.

The man looked at the tool for an extended period of time, no emotion showing itself on his face, until tears started to bubble. But Rama was quick to dab them away. He looked up to Kratos and revealed a smile that felt as if he was unburdening centuries worth of pain. He walked around the fallen tool with a wide radius, as if it was the source of some inhuman plague.

"I have a bow as well as some arrows stowed away in the shed at the back. Let us go hunting for deer today," Rama declared.

"You do not hunt. You do not eat meat," Kratos pointed out, voicing his suspicion.

"But I know that you do," Rama retorted. "I won't be eating, of course. So I will have to trouble you to kill, clean and cook it."

"What is your angle," Kratos responded. "This is different from your usual self."

"Change isn't bad."

"I have yet to see a tree that grows underground," Kratos said with a growl.

"Then you have not seen a real tree," Rama scoffed. "A trees root reach further underground than its branches reach towards the sky."

"Do not play with words," Kratos demanded.

"And yet it was you who brought up the analogy of the tree," Rama pointed out with a scandalous smile. "My, oh my, Kratos, it seems that there is still some hope left for you. We can yet turn you into a civilised man!"

Kratos growled again and pressed on, "You are deflecting. What is that axe's significance?"

Rama paused, "It is as you said. It is a tool that can repair itself. It was... gifted to me."

"It resurrected you," Kratos added, more like stating a fact than asking a question.

"Can such a wondrous weapon exist?" Rama asked in return.

Kratos did not respond.

"Well... we are wasting daylight," Rama redirected. "Let us hunt!"

Kratos observed as Rama practically fled from the scene. Once the man's figure retreated around the corner of his house, Kratos' eyes landed on the axe. It just lay there, in its unassuming state. He walked over to it an picked it up. He then returned it to the chopped stump and embedded the tool back in its place.

___

Kratos just couldn't shake away the feeling of discomfort gnawing away at him. The source of this discomfort was the demeanour of the man who'd been housing, feeding, healing, and teaching him. Rama's general demeanour had turned different. The shift was subtle to a casual observer, but Kratos could see it as clear as day.

The man's attitude had grown uplifted. His steps were light and had a gentle skip to it. It was the kind of movement one would exhibit when they were having a really good day. To top it off, Kratos also noticed something interesting in the man's temper.

Anger is hard to mask. It can be suppressed, but not hidden.





