@document.meta
title: Chapter 4
description: 
authors: juniorsundar
categories: 
created: 2024-07-10T22:40:45+0400
updated: 2024-07-12T00:42:56+0400
version: 1.1.1
@end

Kratos awoke with a start.

It was early in the morning, and the birds were out chirping celebrating the
rise of the sun once again.

But their uplifting songs did little to calm the ambience, as it was as tense
as ever.

His breath was heavy and quick, and his body was drenched in cold sweats.

The dream, if it could even be called that, was far too real - too immersive.
And it definitely wasn't his.

As he inspected his body, to acertain that he was, in fact, still Kratos he
noticed that the axe from his dream (and also from reality) was perched in his
grasps.

When did that get there?

"RAMA!" He bellowed, calling for the man he deemed the culprit for the turn of
events.

There was no response.

"RAMA!" Kratos tried again, but the only voice that responded was his own as
his called echoed out of the forest.

There was silence now, as even the birds and insects acknowledge the eeriness
in the ambience.

"Rama..." He growled as he stood up. He tossed the axe aside and started to
pace around the cottage in frustration.

"RAMA!!"

___

Kratos searched near and far, high and low. But he could find no trace of Rama
anywhere.

The villagers hadn't seen him either. For all intents and purposes, the man
had just disappeared.

Kratos thought, at first, that maybe he had gone somewhere for a short while.

But hours passed and turned into days. But the man did not return.

As his anger and frustration simmered in a low heat, Kratos finally grasped his
circumstance. His gaze remained affixed on the axe that he had tossed aside.

He know that it was something different, something special. But his life
experience said that special and different weren't synonyms with good. His
Blades of Chaos were different and special, forged specifically for him. But
apart from being one of the most deadly weapons of Greece, they were also a
symbol of his servitude under the Gods of Olympus.

This axe... currently, it was emanating a faint yet indistinguishable aura of
bloodlust. Just looking at it made Kratos feel an unending swell of rage.
