@document.meta
title: Chapter 3
description: 
authors: juniorsundar
categories: 
created: 2024-02-17T17:48:32+0400
updated: 2024-02-21T00:24:42+0400
version: 1.1.1
@end

Kratos observed the dead man go about daily business with caution. His attention however wasn't on the man himself, but the weapon hanging by his waist. Kratos hadn't noticed this in the hubbub early on, but the axe tended to appear in the man's possession at the oddest of times.

When Rama died, he died bare-handed - unarmed. But upon revival, the axe had somehow returned. When Rama fell asleep, he did so without the axe, but when Kratos started fighting him, Rama was armed. Kratos did not believe in coincidences. The fact that both instances that deviated from the norm started with the axe arriving miraculously in Rama's possession.

"You're looking at me as if I just died and came back to life," Rama joked as he draped a cotton towel over his shoulders.

"You were dead," Kratos commented. "And do not lie to me. I have seen enough death in my time at the battlefield to know what it is!"

"Oh my!" Rama exclaimed with fake shock. "Are we finally revealing each other's pasts?"

Kratos growled in return before entering meditation, outwardly. On the inside, he was counting away the seconds until Rama would leave for his early morning bath and exasperatingly lord prayer - Sandhyavandanam, he called it.

As the man disappeared into the forest in the direction of the river, Kratos directed his attention to the tool-turned-weapon
