@document.meta
title: Chapter 3
description: 
authors: juniorsundar
categories: 
created: 2024-02-17T17:48:32+0400
updated: 2024-03-03T01:20:53+0400
version: 1.1.1
@end

Kratos observed the dead man go about daily business with caution. His attention however wasn't on the man himself, but the weapon hanging by his waist. Kratos hadn't noticed this in the hubbub early on, but the axe tended to appear in the man's possession at the oddest of times.

When Rama died, he died bare-handed - unarmed. But upon revival, the axe had somehow returned. When Rama fell asleep, he did so without the axe, but when Kratos started fighting him, Rama was armed. Kratos did not believe in coincidences. The fact that both instances that deviated from the norm started with the axe arriving miraculously in Rama's possession.

"You're looking at me as if I just died and came back to life," Rama joked as he draped a cotton towel over his shoulders.

"You were dead," Kratos commented. "And do not lie to me. I have seen enough death in my time at the battlefield to know what it is!"

"Oh my!" Rama exclaimed with fake shock. "Are we finally revealing each other's pasts?"

Kratos growled in return before entering meditation, outwardly. On the inside, he was counting away the seconds until Rama would leave for his early morning bath and exasperatingly lord prayer - Sandhyavandanam, he called it.

As the man disappeared into the forest in the direction of the river, Kratos directed his attention to the tool-turned-weapon that was embedded into a bare tree stump. From afar it did not look like much. It had a simple wooden handle that was approximately the length of a person's forearm. Though it was surprising that the metal of the tool still maintained a healthy sheen and sharp end. Kratos hadn't seen Rama polish or sharpen it - the man almost despised this thing and would often leave it lying around.

Kratos crouched next to the stump and observed the tool more closely. Iron that has tasted blood adorns a malicious tinge that Kratos was all to familiar with. This tool did not have it. It was safe to say that it had no marks AT ALL. The metal was so clean and unmarred that one could mistake it for being a new piece.

Kratos continued to observe the tool for a while, but with sufficient distance between him and it. He still maintained caution, because his instincts were still not in accordance with what the evidence before him had to offer. Kratos was a strict disbeliever of "seeing is believing". The world only shows you what you want to see. It is what it decides not to show you that bites you back. His instincts - that were built through repeated failure, death and resurrection - had been attuned over the years to become receptive to these details.

He leaned so close that his nose was merely a finger's width away from the tool. He took a series of quick sniffs, letting the scent emanating from the tool dance accross his olfactory sensors. And unsurprisingly, he got nothing.

At this moment, Kratos should have pulled the reigns on his rampant curiousity. But the mystery was far too tempting to put down. A man had died, but also hadn't.

After letting his instincts argue with his rationality, Kratos discerned that he had sufficiently evaluated the danger to be able to hold the tool. And so, with measured movements, Kratos wrapped his palm around teh wooden handle and dislodged the wtool from the stump. He turned the tool in his grasps, moved it around, swing it a few time, and chopped down on the wooden stump. He dislodged the tool and inspected the iron. He noticed that the hit had caused miniscule chips to form on it surface. But within seconds, the damage started to heal itself. Metal mended as though it were flesh. This was enough to confirm Kratos' suspicion.

Deductive reasoning set in and a conclusion formed in his mind. The nature of the weapon's recovery could extend to the person wielding it. If it was basically reverting itself to an initial state, maybe the power could extend to the weilder as well. Alternatively, the weapon itself could be living (harboring some entity) and this could be why it was undergoing recovery. Nonetheless, what worried Kratos was the question that came next. Every power comes with a cost. The greater the power, the greater the cost.

If this tool had the capacity to resurrect its weilder, then it is within reason that the cost of such a power would be 
