@document.meta
title: 3 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-14T10:35:17+0400
version: 1.1.1
@end

* To-Do

** (x) Check out whether F4F has UGV that we can use
   - {https://global.agilex.ai/products/scout-mini}[Scout Mini] -> @F4F
   - {https://global.agilex.ai/products/bunker}[Bunker] and {https://global.agilex.ai/products/bunker-mini}[Bunker mini] -> @AD and @F4F

   ===
___

* Journal

  - *{** Check out whether F4F has UGV that we can use}[It isn't really necessary to use a UGV]*
    Since it was told by Rahul that it is best to rely on the system that is
    being worked on rather than building for something new altogether.

  - *Response from Andres Garrido about status of drone flights*
  > Hey Junior, I am not sure if you know that there are some issues with the
  > van and the generator so we cant go with the van to Rimah. Also we cant
  > with the bus because the driver is not available. But I connected the drone
  > now, and I can see on tailscale, in the FMO as well but I can read the
  > battery voltage and the camera is not showing the image. Jose is gonna work
  > with this after some flights with the other M690b that its working. 

  - *Asked Moamen Ibrahim about `mission-data-recorder` as a default*
  > Hello Junior, sure, In fog_system it is there by default but it doesn’t
  > record anything. In sim_system is by default in data-recording branch but
  > not others. In the emulation I think it is not by default.

  - *Samridha needed a method to obtain rosbag files from the test flights at*
    *F4F.* --> {:$/journal/task-box/data-generation-task:** Create a script that converts `.ulog` to rosbag format}[Task]

  - Attended {:$/journal/task-box/caltech-tii-collaboration:** 3 June 2024}[Xiao Tan / Junior Sundar -- Q&A].

    ===
___

{:$/journal/2024/06/02:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/04:}[next >]
