@document.meta
title: 4 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-04T09:38:15+0400
version: 1.1.1
@end

* To-Do

** (-) {:$/journal/task-box/q2-june-demo:}[Q2 June Demo]

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

** ( ) Swarm simulation
*** ( ) Obtain Documentation to set up swarm from Wang Haoran
*** ( ) Research into UAV Decentralised Swarm implementations
*** ( ) Search around in ARRC for work being done in decentralised control


  ===
___

* Journal

  ===
___

* Meetings

** Meeting Name

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items

    ===
___

{:$/journal/2024/06/03:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/05:}[next >]


