@document.meta
title: 11 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-12T10:04:46+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  ===
___

* Meetings

** SSRC-F4F

*** Attendees

    | Unikie
    | Solita
    | F4F
    | SSRC

*** Goal

    - Gain insight into what's happening across the board

*** Agenda

    - Submit progress and troubles during testing of the drone.
    - Keep note of anything of relevance.

*** Minutes

    - ROSBag collection from FMO WIP

    - Rugged laptop
       -- Setup is difficult for testing team, need some assistance for it.
       -- This isn't something I want to take responsibility on -> Handover to
          Martin

    - About SRTA
       -- 12.0.1 in use -> Why not BKC 12.1?
          --- Lack of clarity at setup phase (people be ignoring and passing
              the buck).
          --- Camera doesn't work in 12.0.1, but I didn't know that. I asked,
              but again... people be passing the buck!
       -- Saluki V3 some failure issues:
          --- Apparently the internal sensors and ESC cannot synchronise with
              such high speed manouvres.
          --- They don't test them in these kind of scenarios. So best to avoid
              them.
       -- Demo from Solita is slated for Simulation:
          --- Segmentation and the anomaly detection.
          --- Hardware and other tests is for Q3 apparently...

    - Siyi A8 works on 12.1 and works only over HDMI in 12.0.2 and 12.0.3.

*** Action Points

    - {:$/journal/2024/06/12:** Find out how long the flights are with weights attached}[Find out how long the flights are with weights attached]

    ===
___

{:$/journal/2024/06/10:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/12:}[next >]


