@document.meta
title: 12 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T11:46:15+0400
version: 1.1.1
@end

* To-Do

** (-) {:$/journal/task-box/q2-june-demo:}[Q2 June Demo]

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

** (=) Swarm simulation
*** (=) Obtain Documentation to set up swarm from Wang Haoran
*** (=) Research into UAV Decentralised Swarm implementations
*** (=) Search around in ARRC for work being done in decentralised control

** (x) Find out how long the flights are with weights attached
   > 1.36 Hours

** (x) Write up full update for Week 23 and 24 on Confluence.

   ===
___

* Journal

  ===
___

* Meetings

** RTA Meeting

*** Attendees

    | SRTA-AD

*** Goals

    - Discuss current project statuses and address any blockers.
    - Align on next steps and action points for ongoing projects.

*** Agenda

    - Update on Drone project
    - Jira follow-up
    - Nvidia DGX replacement status
    - Solita vs SRTA AD Demo target discussion

*** Minutes

    - Drone: Waiting on RJ45 adaptor

    - Jira followup:
       -- predef JIRA template structure
       -- same method of adding content to Jira
       -- too early to conduct sprints
       -- Can use Jira label for filtering if needed

    - Nvidia DGX replacement is stuck because of some geopolitical issues

    - Solita vs SRTA AD Demo target:
       -- Solita is going for a Proof of concept with hybrid sim/hardware
          approach.
       -- SRTA AD is going for a hardware proof of concept.
       -- Seems to me that both parties are still not in proper sync

*** Action Items

    - {** Write up full update for Week 23 and 24 on Confluence.}

** Solita - SRTA MLOps Syncup

*** Attendees

    | Solita
    | SRTA-AD

*** Goals

    - Discuss progress towards Demo for Q2

*** Agenda

    - Battery monitoring and safelanding use case update.
    - Q2 hardware demo progress.

*** Minutes

    - Demo in two weeks -> battery monitoring + safelanding use case is near
      release state for a hybrid sim/hardware demo.
    - Can move towards hardware after this is done.
    - Sensor anomaly model template is working and is being tested.
    - New guy will be joining the Solita team soon.

*** Action Items

    ===
___

{:$/journal/2024/06/11:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/13:}[next >]
