@document.meta
title: 13 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T14:02:17+0400
version: 1.1.1
@end

* To-Do
  /Rolled over/
* Journal
  - Worked with Sakari to get the Saluki V3 Dev-Kit running Samridha's Anomaly
    Detection container.
  - Flashed the `feature/gpu-passthrough` release of `fog-hyper`.
  - Provisioned the device:
     -- though the process isn't automatic as it should be,
     -- had to add a few things to iptables in order to get the device to pull the
        right containers.
  - Pulling of containers directly into the app-vm not possible because not
    enough space is allocated to it.
  - Have to create symbolic links out of the app-vm into either the rest of the
    nvme drive or to an external USB.
     -- \!! If shutting down, remove the symbolic link to external USB or the
        \!! system won't restart.
     -- \|| This can be fixed by booting into the `fog-hyper` boot USB, mounting
        \|| the filesystem of the nvme drives and deleting the symbolic links.

        ===
___

{:$/journal/2024/06/12:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/14:}[next >]
