@document.meta
title: 27 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T13:57:11+0400
version: 1.1.1
@end

* To-Do
** (x) Reprint the Saluki-Frame fixture standoff
* Journal
  - Attended {** `DP-9252` Progress Update and Handover}[`DP-9252` Progress Update and Handover].
  - Somehow the data in the drive got deleted.
     -- Found it though the Unikie GDrive -> Should have been deleted due to
        transition.
     -- Copied it all out and downloaded it.
     -- Created hard backup and shared it with Martin.
     -- Now it is all back up.
     -- Access restriction in place.
* Meetings
** `DP-9252` Progress Update and Handover
*** Attendees

    | Jose Segovia
    | Andres Garrido
    | Junior Sundar

*** Goals

    - Get progress update on the completed tasks.
    - Smooth handover of any unfinished business.

*** Agenda

    - to Andres
       -- What is the type of missions being placed in the folders?
       -- What tasks have been completed?
       -- Draft document methodology to run flight missions with UI.
    - to Jose
       -- What is the type of missions being placed in the folders?
       -- What tasks need to be handed over?

*** Minutes

    - Clarify this:
    > 100.69.213.28   srtafog-1            tagged-devices linux   offline
    > 100.87.142.38   srtafog              tagged-devices linux   offline
    > 100.82.216.13   srtareconv3          tagged-devices linux   offline
    -- The previous names do not get cleared so new one keeps getting added.

    - When connecting to localhost:3000/missions the system is stuck in connecting...
       -- Laptop needs to be in the same network as the GS.
       -- Drone needs to be in the same network as the GS also.

    - Long and high-altitude flights are complete.
       -- There is instability in manual movement.
       -- Mission from FMO also exhibits same behaviour.

    - Drive access ... FIXED.


    ===
___

{:$/journal/2024/06/26:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/28:}[next >]
