@document.meta
title: 28 June 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-07-04T09:19:15+0400
version: 1.1.1
@end

* To-Do

** (x) Need to verify integrity of the nats-bag videos

  ===
___

* Journal

  - Worked with Jose to: {:$/vault/nats-bag:* nats-bags from Drone [v12.0.3] (Example)}[nats-bags from Drone [v12.0.3] (Example)].
     -- It works - `.gz` files are being dumped.
     -- {** Need to verify integrity of the nats-bag videos}.

    ===
___

{:$/journal/2024/06/27:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/29:}[next >]
