@document.meta
title: 2 February 2024 
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-02-02T16:56:18+0400
version: 1.1.1
@end

* To-Do

** Work

   - (?) See if it is possible to run simulation stack with HITL
   - ( ) Determine how to add the faulty flight controller to dronsole launch
   - ( ) Add the fault sources to the HITL build
   - ( ) Look into how the Saluki can be set up

   - ( ) 22nd Feb, get a few PPT slides ready for the university syncup
   - (x) Check up on how the Saluki V3 works
   - (x) Update the Initial Requirements Excel as needed
      -- (x) Add limitations
   - (x) Look up what is RISC-V

** Personal


===
  ___

* Scratch

  /scratch/

===
  ___


===
___

{:$/journal/2024/02/01:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/05:}[next >]

