@document.meta
title: 5 February 2024
description:  
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T14:26:01+0400
version: 1.1.1
@end

* To-Do
  /Rolled over/
* Meetings
** Luana / Junior
*** Attendees
   | Junior Sundar
   | Luana Rocha
*** Goals
   - Discuss logistics and details regarding travel approval
*** Agenda
   - Go through procedure
   - Get questions answered
*** Minutes
   - Need to get confirmation email from Martin with Luana CC'd with start date
     and duration of trip
   - Need to confirm what all will be managed from TII side regarding travel
      -- Martin has to do this possibly through Oksana
   - Visa details
*** Action Items
   - Update Martin

===
___

{:$/journal/2024/02/02:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/06:}[next >]
