@document.meta
title: 7 February 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T21:08:53+0400
version: 1.1.1
@end

* To-Do
** (x) Check availability of Saluki Pi or Saluki V2
*** (x) with Sreejith
    -  There aren't any spare in the hardware labs
*** (x) with Johanna
    - We have *S61* Saluki V2
*** (x) with Govind
** (x) Move the fault code into v0.14.0 tag at tiiuae/px4-firmware
* Journal
  -  Make changes to the launch sequence for Dronsole {https://github.com/tiiuae/sim_system/tree/main}[Here]
  -  Dronsole repo is {https://github.com/tiiuae/dronsole}[Here]
* Meetings
** Interview: Amruta Sekhar Panda
*** Attendees
    | Amruta Sekhar Panda
    | Martin Andreoni
    | Samridha Shrestha
    | Junior Sundar
*** Goals
    - Interview
*** Agenda
    - Listen to candidate
    - Ask questions
*** Minutes
    - Master in Robotics from IIT Kanpur
    - PhD in IIT Kanpur
    - Drones and swarms
*** Action Items
    - Submit review

    ===
___

{:$/journal/2024/02/06:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/08:}[next >]
