@document.meta
title: 18 February 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-02-18T14:11:59+0400
version: 1.1.1
@end

* To-Do

** Work

   - (-) Flash custom firmware into Saluki V2
      -- (-) Flash faulty-firmware and set up HiTL
      -- ( ) Test
   - ( ) Discuss how to implement the fault injection functionality in dronsole
   - (-) Meeting with Siva
      -- ( ) Hold meeting
   - (-) 22nd February, PPT slides CalTech syncup
      -- (-) Trim PPT
      -- ( ) Prepare script
   - ( ) 23rd February, Share Objectives (meet | exceed | percentage)

** Personal


===
  ___

  /scratch/

===
  ___


===
___

{:$/journal/2024/02/17:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/19:}[next >]

