@document.meta
title: 20 February 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T21:55:15+0400
version: 1.1.1
@end

* To-Do
** (_) -Meeting with Siva-
*** (_) -Hold meeting-
** (x) Collect data for Samridha
*** (x) Produce some data that causes crashing of drone
* Journal
  - Collected failing runs with gyro shifting for Samridha
  - Trimmed PPT and wrote a script
  - Fault injection is possible through QGroundControl GUI.
  - MAVLink connection is not necessary for HITL since it is possible through
    MAVSDK.
  - New Gazebo not possible with HITL
  - Meeting with Siva placed on tentative cancel until Siva finalises the tasks
    for himself.
* Meetings
** Meeting: MLOps and Safe Landing
*** Attendees
    | SRTA-AD
    | | Willian Lunardi
    | Solita
    | | Moamen Ibrahim
    | | Jarmo Hakala
    | | Philip Schmalen
*** Goals
    - MLOps
    - Safe Landing
*** Agenda
    - MLOps expectations from Solita and TII
    - Data recording Format
    - Safe landing
*** Minutes
    /Willian Lunardi/
    - Roles discussion
       -- R&D - TII
       -- Optimisation and Deployment (Hybrid TII/Solita)
       -- MLOps (Solita/TII)
    - MLOps Expectations
       -- Data management
       -- Periodic retraining pipeline with minimal human intervention
       -- Model monitoring and versioning
       -- Automation and CI/CD
       -- Documentation and Compliance

    /Moamen Ibrahim/
    - {https://github.com/foxglove/mcap}[MCAP] Format for data recording (for ROSBAGs)

    /Jarmo Hakala/
    - Continue on template repository

    /Philip Schmalen/
    - Terminology
       -- Normal Landing: Drone lands at specified spot according to mission
       -- Safe Landing: Drone cannot land at specified landing spot, still
          functional (has free resources to execute workload)
       -- Emergency Landing: Drone has a major failure so flight controller
          forces landing
    - Main tasks
       -- Dataset and model selection
       -- Replicating results: Using open-source data and code
       -- Finetuning
       -- Deployment and related tasks
    - Simplifying assumptions for early iteration
       -- Functioning drone able to execute workloads
       -- Operable camera
       -- Camera pointing down
       -- Clear, unblurred view, static position
       -- Landing spot is within field of vision
       -- Single drone
*** Action Items
    - Research into "Rule-Based Decision Engine"
    - Try dumping the fault data as MCAP
    - Explore emergency landing trigger with GPS issues

    ===
___

{:$/journal/2024/02/19:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/21:}[next >]
