@document.meta
title: 28 February 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T13:13:07+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  - Fixed the false injection code chunks in SITL and HITL
     -- The codes were in the wrong modules
     -- Barometer was actually in `GZBridge.cpp`
     -- Magnetometer refers to a separate `PX4Magnetometer.cpp` library to publish its values
  - Added zeroes and "set" functionality as well
  - Attended the Saluki V3 set up workshop
     -- Performed the Nvidia Jetson Orin Wake Up
     -- Set up the FOG Drone through provisioning server
     -- Almost flashed the firmware into Saluki Pi
     -- Progress is stored {:$/vault/saluki-v3:* Setting up the Saluki V3}[here]
  - Wrote {:$/tgt/index:}[The Good Teacher]:
     -- Updated {:$/tgt/volume-6/chapter-424:}[Chapter 424]

===
___

{:$/journal/2024/02/27:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/02/29:}[next >]
