@document.meta
title: 29 February 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T13:13:07+0400
version: 1.1.1
@end

* To-Do

** (x) 28 February, Prepare items for the Saluki V3 Demo
*** (x) Fix the issue of flashing firmware into Saluki Pi

    ===
___

* Journal

  - Updated JIRA
  - Need to read {https://en.wikipedia.org/wiki/Free-space_path_loss}[FSPL]
  - Wrote {:$/tgt/index:}[The Good Teacher]:
     -- Completed {:$/tgt/volume-6/chapter-424:}[Chapter 424 - Another Callback]

     ===

* Topics to subscribe to for the HITL Test

  - sensor_gyro
  - sensor_accel
  - sensor_mag
  - sensor_baro
  - sensor_gps

  - vehicle_angular_velocity
  - vehicle_acceleration

  - vehicle_attitude
  - vehicle_local_position
  - vehicle_global_position

  - actuator_outputs
  - actuator_controls

  ===
___

{:$/journal/2024/02/28:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/03/01:}[next >]
