@document.meta
title: Volume 1 - A Whole New World
description:
authors: juniorsundar
categories: Volume 1
created: 1643480665116
updated: 2024-01-29T21:22:25+0400
version: 1.1.1
@end

* Summary

  Guy Larks dies and transmigrates to a new world with magic.

  ===
___
* Index

  - {:$/tgt/volume-1/chapter-001:}[Chapter 001 - A Life Cut Short]
  - {:$/tgt/the-good-teacher/volume-1/chapter-002:}[Chapter 002 - What kind of a System is this?]
  - {:$/tgt/volume-1/chapter-003:}[Chapter 003 - Guy's Goal In Life]
  - {:$/tgt/volume-1/chapter-004:}[Chapter 004 - (un)fair]
  - {:$/tgt/volume-1/chapter-005:}[Chapter 005 - Markus Reva]
  - {:$/tgt/volume-1/chapter-006:}[Chapter 006 - Library Etiquette]
  - {:$/tgt/volume-1/chapter-007:}[Chapter 007 - Kerfuffle In The Library]
  - {:$/tgt/volume-1/chapter-008:}[Chapter 008 - Wei Zao The Transmigrator]
  - {:$/tgt/volume-1/chapter-009:}[Chapter 009 - Wei Zao The Serial Page Flipper]
  - {:$/tgt/volume-1/chapter-010:}[Chapter 010 - Wei Zao The Genius]
  - {:$/tgt/volume-1/chapter-011:}[Chapter 011 - Wei Zao The 1-star Alchemist]
  - {:$/tgt/volume-1/chapter-012:}[Chapter 012 - Teacher's Vow]
  - {:$/tgt/volume-1/chapter-013:}[Chapter 013 - A New Solution]
  - {:$/tgt/volume-1/chapter-014:}[Chapter 014 - Giving Up]
  - {:$/tgt/volume-1/chapter-015:}[Chapter 015 - Modular Spellmaking]
  - {:$/tgt/volume-1/chapter-016:}[Chapter 016 - Bane Of Students... Maths]
  - {:$/tgt/volume-1/chapter-017:}[Chapter 017 - Scrutiny]
  - {:$/tgt/volume-1/chapter-018:}[Chapter 018 - First Disciple]
  - {:$/tgt/volume-1/chapter-019:}[Chapter 019 - Science In Magic]
  - {:$/tgt/volume-1/chapter-020:}[Chapter 020 - My Face-slapping Sense Is Tingling!]
  - {:$/tgt/volume-1/chapter-021:}[Chapter 021 - Wei Zao Vs. The First Arrogant Young Master]
  - {:$/tgt/volume-1/chapter-022:}[Chapter 022 - Wei Zao The Op Mc]
  - {:$/tgt/volume-1/chapter-023:}[Chapter 023 - Ancient Art Of Thigh-grabbing]
  - {:$/tgt/volume-1/chapter-024:}[Chapter 024 - (interlude) Meeting An Old Friend]
  - {:$/tgt/volume-1/chapter-025:}[Chapter 025 - Critical Thinking]
  - {:$/tgt/volume-1/chapter-026:}[Chapter 026 - Inductive Fallacy]
  - {:$/tgt/volume-1/chapter-027:}[Chapter 027 - Cultivation Of Self]
  - {:$/tgt/volume-1/chapter-028:}[Chapter 028 - House Of Cards]
  - {:$/tgt/volume-1/chapter-029:}[Chapter 029 - Of Lizard People, Aliens, Doomsday, And Whatnot]
  - {:$/tgt/volume-1/chapter-030:}[Chapter 030 - Passionate Confession]
  - {:$/tgt/volume-1/chapter-031:}[Chapter 031 - Lowering The Skill Floor]
  - {:$/tgt/volume-1/chapter-032:}[Chapter 032 - Enchanting]
  - {:$/tgt/volume-1/chapter-033:}[Chapter 033 - Age Of Isolation]
  - {:$/tgt/volume-1/chapter-034:}[Chapter 034 - Researching For A Solution]
  - {:$/tgt/volume-1/chapter-035:}[Chapter 035 - Preliminary Survey]
  - {:$/tgt/volume-1/chapter-036:}[Chapter 036 - Inscribing Mana Gems]
  - {:$/tgt/volume-1/chapter-037:}[Chapter 037 - Smithing And Enchanting Guild]
  - {:$/tgt/volume-1/chapter-038:}[Chapter 038 - Karmin Zola]
  - {:$/tgt/volume-1/chapter-039:}[Chapter 039 - Tasting The Limelight]
  - {:$/tgt/volume-1/chapter-040:}[Chapter 040 - Profitable Opportunity]
  - {:$/tgt/volume-1/chapter-041:}[Chapter 041 - The Burning Forge]
  - {:$/tgt/volume-1/chapter-042:}[Chapter 042 - Guide To Avoid Getting Face-slapped]
  - {:$/tgt/volume-1/chapter-043:}[Chapter 043 - Practice Makes Perfect]
  - {:$/tgt/volume-1/chapter-044:}[Chapter 044 - Price Of Complacency]
  - {:$/tgt/volume-1/chapter-045:}[Chapter 045 - That's A Steel]
  - {:$/tgt/volume-1/chapter-046:}[Chapter 046 - Blast It!]
  - {:$/tgt/volume-1/chapter-047:}[Chapter 047 - Making A Steel Weapon]
  - {:$/tgt/volume-1/chapter-048:}[Chapter 048 - Coincidental Source Of Income]
  - {:$/tgt/volume-1/chapter-049:}[Chapter 049 - (interlude) Shady Dealings]
  - {:$/tgt/volume-1/chapter-050:}[Chapter 050 - To Do Or Not To Do]
  - {:$/tgt/volume-1/chapter-051:}[Chapter 051 - Spellcasting In Hd]
  - {:$/tgt/volume-1/chapter-052:}[Chapter 052 - Swish And Flick!]
  - {:$/tgt/volume-1/chapter-053:}[Chapter 053 - Mana Economy]
  - {:$/tgt/volume-1/chapter-054:}[Chapter 054 - Training Montage]
  - {:$/tgt/volume-1/chapter-055:}[Chapter 055 - The Night Before]
  - {:$/tgt/volume-1/chapter-056:}[Chapter 056 - Apprentice Tournament (part One)]
  - {:$/tgt/volume-1/chapter-057:}[Chapter 057 - Apprentice Tournament (part Two)]
  - {:$/tgt/volume-1/chapter-058:}[Chapter 058 - Apprentice Tournament (part Three)]
  - {:$/tgt/volume-1/chapter-059:}[Chapter 059 - Defeat]
  - {:$/tgt/volume-1/chapter-060:}[Chapter 060 - Change Of Scenery]
  - {:$/tgt/volume-1/chapter-061:}[Chapter 061 - (interlude) A Child's Eye]
  - {:$/tgt/volume-1/chapter-062:}[Chapter 062 - Travelling Soothsayer]
  - {:$/tgt/volume-1/chapter-063:}[Chapter 063 - Reversal Of Fortune]
  - {:$/tgt/volume-1/chapter-064:}[Chapter 064 - All A Coincidence]
  - {:$/tgt/volume-1/chapter-065:}[Chapter 065 - Too Convenient To Be A Happenstance]
  - {:$/tgt/volume-1/chapter-066:}[Chapter 066 - To Be Special]
  - {:$/tgt/volume-1/chapter-067:}[Chapter 067 - Inevitabilities]
  - {:$/tgt/volume-1/chapter-068:}[Chapter 068 - Clowning Around]
  - {:$/tgt/volume-1/chapter-069:}[Chapter 069 - Kano Reva]
  - {:$/tgt/volume-1/chapter-070:}[Chapter 070 - Another Training Montage]
  - {:$/tgt/volume-1/chapter-071:}[Chapter 071 - Making Friends]
  - {:$/tgt/volume-1/chapter-072:}[Chapter 072 - Do Not Try This At Home]
  - {:$/tgt/volume-1/chapter-073:}[Chapter 073 - Paradigm Shift]
  - {:$/tgt/volume-1/chapter-074:}[Chapter 074 - I See Dead Stars]
  - {:$/tgt/volume-1/chapter-075:}[Chapter 075 - Breaking Through To Foundation Establishment]

  {:$/tgt/index:}[< return] - {:$/tgt/index:}[index]
