@document.meta
title: Chapter 3
description: 
authors: juniorsundar
categories: 
created: 2024-02-17T17:48:32+0400
updated: 2024-02-17T18:12:01+0400
version: 1.1.1
@end

Kratos observed the dead man go about daily business with caution. His attention however wasn't on the man himself, but the weapon hanging by his waist. Kratos hadn't noticed this in the hubbub early on, but the axe tended to appear in the man's possession at the oddest of times.

When Rama died, he died bare-handed - unarmed. But upon revival, the axe had somehow returned. When Rama fell asleep, he did so without the axe, but when Kratos started fighting him, Rama was armed.
