@document.meta
title: Application Programming Interface (API)
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T18:13:55+0400
updated: 2024-02-05T20:30:20+0400
version: 1.1.1
@end

* Definition

  API is a set of definitions and protocols for building and integrating
  application software. It is referred to as a contract between an *information
  provider* and *information user*:
  ~ Call - establishes content required from consumer.
  ~ Response - content required by the producer.

  Think of an API as a mediator between the users or clients and the resources
  or web services they want to get. It’s also a way for an organization to
  share resources and information while maintaining security, control, and
  authentication—determining who gets access to what. 

  ===
___

{:$/notes/technical/terminologies/index:}[< return] - {:$/notes/index:}[index]
