@document.meta
title: Terminologies 
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T17:56:54+0400
updated: 2024-02-09T14:57:02+0400
version: 1.1.1
@end

* Index 

  ~ {:$/technical/terminologies/api:}[Application Programming Interface (API)]
  ~ {:$/technical/terminologies/bootloader:}[Bootloader]
  ~ {:$/technical/terminologies/continual-task-learning:}[Continual Task Learning]
  ~ {:$/technical/terminologies/digital-twin:}[Digital Twin]
  ~ {:$/technical/terminologies/guid-partition-table:}[GUID Partition Table (GPT)]
  ~ {:$/technical/terminologies/hardware-in-the-loop:}[Hardware in the Loop]
  ~ {:$/technical/terminologies/master-boot-record:}[Master Boot Record (MBR)]
  ~ {:$/technical/terminologies/risc-v:}[RISC-V]
  ~ {:$/technical/terminologies/software-in-the-loop:}[Software in the Loop]
  ~ {:$/technical/terminologies/tcp:}[Transmission Control Protocol (TCP)]
  ~ {:$/technical/terminologies/udp:}[User Datagram Protocol (UDP)]

  ===
___

* Summary

  ===
___

{:$/technical/index:}[< return] - {:$/index:}[index]
