@document.meta
title: Terminologies 
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T17:56:54+0400
updated: 2024-02-15T12:13:42+0400
version: 1.1.1
@end

* Index 

** A

   - {:$/technical/terminologies/api:}[Application Programming Interface (API)]

** B

   - {:$/technical/terminologies/bootloader:}[Bootloader]

** C

   - {:$/technical/terminologies/continual-task-learning:}[Continual Task Learning]

** D

   - {:$/technical/terminologies/data-exfiltration:}[Data Exfiltration]
   - {:$/technical/terminologies/digital-twin:}[Digital Twin]

** G

   - {:$/technical/terminologies/guid-partition-table:}[GUID Partition Table (GPT)]

** H

   - {:$/technical/terminologies/hardware-in-the-loop:}[Hardware in the Loop]
   - {:$/technical/terminologies/hids:}[Host-Based Intrusion Detection (HIDS)]

** M

   - {:$/technical/terminologies/master-boot-record:}[Master Boot Record (MBR)]

** R

   - {:$/technical/terminologies/risc-v:}[RISC-V]

** S

   - {:$/technical/terminologies/secure-boot-validation:}[Secure Boot Validation]
   - {:$/technical/terminologies/software-in-the-loop:}[Software in the Loop]
   - {:$/technical/terminologies/sffhi:}[System Firmware for Hardware Initialisation]
      -- {:$/technical/terminologies/sffhi:* Basic Input/Output System (BIOS)}[BIOS]
      -- {:$/technical/terminologies/sffhi:* Unified Extensible Firmware Interface (UEFI)}[UEFI]

** T

   - {:$/technical/terminologies/tcp:}[Transmission Control Protocol (TCP)]

** U

   - {:$/technical/terminologies/udp:}[User Datagram Protocol (UDP)]

   ===
___

* Summary

  ===
___

{:$/technical/index:}[< return] - {:$/index:}[index]
