@document.meta
title: 2 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-03T09:36:53+0400
version: 1.1.1
@end

* To-Do

** (x) Fly-4-Future data collection logistics
*** (x) Confirm who is being sent from Solita side for the data collection event

    Lassi Laiho is being sent from Solita side.

    "Hi @Lassi Laiho, I was made to understand that the following sets of data
    will be collected through each of the flight missions. Could you please
    confirm if this is correct?"

*** (x) Generate list of pertinent data that should be recorded

    - *Drone side*: flight records (topics and logs), drone type and parameters
      (frame type, mass, sensor+actuator parameters)
    - *Environment side*: atmospheric conditions (wind speed, temperature,
      etc.)
    - *Mission side*: mission success/failure (crashes/failures and type of
      failure), mission parameters (task coordinates/objectives)

*** (x) Confirm if this data is being recorded within DataHub
*** (x) Update 'DataHub F4F Visit Plan' on Confluence with the required topics
*** (x) Talk to Yapa about additional data collection

    Currently, the UTM team obtains weather forecast data from open-meteo.org,
    which as open-source API to obtain weather info provided the coordinates of
    the location.

    There are limitations to this as it is not on board the drone, furthermore
    there is a limit to the number of API calls you can make before incurring
    costs.

    On top of that, Lassi said that it won't be possible to record this with
    the `mission-data-recorder`

*** (x) Sync up with Martin to establish what can be gained from the event

    Go ahead with what we have. Confirm if it is possible to mark if a mission
    is failed or passed, if not then leave it.


    ===
___

* Journal

  Its hard to have opinions because you fear that your opinions are wrong. I
  think apart from just having opinions you also need the backbone to stand up
  and say that you stand behind those opinions.

* `xz` Utils backdoor

  /{https://arstechnica.com/security/2024/04/what-we-know-about-the-xz-utils-backdoor-that-almost-infected-the-world/}[source]/

  Microsoft developer found the backdoor in the open source data compression
  utility.

  > "This might be the best executed supply chain attack we've seen described
  > in the open, and it's a nightmare scenario: malicious, competent,
  > authorized upstream in a widely used library,"
  > - Filippo Valsorda

  Andres Freund was troubleshooting performance problems in Debian was
  experiencing with SSH. SSH logins were consuming too many CPU cycles and were
  generating errors with valgrind.

  This helped him find out that the problem was a result of updates made to the
  `xz` Utils library.

  {https://cdn.arstechnica.net/wp-content/uploads/2024/04/xz-backdoor-graphic-thomas-roccia-scaled.jpg}[`xz` Backdoor Graphic -- Thomas Roccia]

** What does the backdoor do?

   Added to versions 5.6.0 and 5.6.1.

   Manipulated `sshd`, the executable file used to make SSH connections.

   Anyone in possession of a predetermined encryption key could stash any code
   of their choice in an SSH login certificate, upload it, and execute it on
   the backdoored device.

   In theory, the code could allow for just about anything, including stealing
   encryption keys or installing malware.

** How is this possible?

   Any library can tamper with inner workings of any executable it is linked
   against.

   OpenSSH doesn't link the `liblzma` library. But Debian and many other Linux
   distributions add patch to link `sshd` to `systemd`, which in turn links to
   `liblzma` which allows `xz` Utils to exert control over `sshd`.

   ===
___

{:$/journal/2024/04/01:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/03:}[next >]

