@document.meta
title: 4 April 2024 
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T12:00:10+0400
version: 1.1.1
@end

* To-Do

** (_) #RESEARCH Is it possible to automate ROS node generation

** (_) Update Jira
*** (_) RTA-22: Reorient for swarm
**** (_) Adjust Story title accordingly

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (x) Empty data headers for Willian
*** (x) Send the data headers to Willian
*** (x) Adjust data headers with more description

    Provide header metadata in spreadsheet formats

*** (x) Set up a meeting to determine which all data is necessary and which isn't
*** (x) Work with Shamsa and others to hash out the names for message fields

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

   ===
___

* Journal

  - Started {:$/journal/task-box/data-generation-task:}[Data Generation Task].
  - Started {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration].
     -- Attended {:$/journal/task-box/caltech-tii-collaboration:** 4 April 2024}[Xiao Tan / Junior Sundar -- X6 Security Collaboration].

   ===
___

* Meetings

** RTA Meeting

*** Attendees

    | SRTA-AD

*** Goals

    Discuss progress

*** Agenda

    - Update Jira
    - Sync-up

*** Minutes

    Updates:
    - {:$/journal/task-box/data-generation-task:*  Setup simulation and data collection system in local machine}[Deployment now generating and collecting data]
    - Syncing with Willian to hash out labelling and set out experimental
      procedure
    - Documentation up to date
    - Drone license registration needs some follow up

    Rayana will be switching teams

*** Action Items


    ===
___

{:$/journal/2024/04/03:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/05:}[next >]
