@document.meta
title: 15 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T11:59:22+0400
version: 1.1.1
@end

* To-Do

** (x) Empty data headers for Willian
*** (x) Send the data headers to Willian
*** (x) Adjust data headers with more description

    Provide header metadata in spreadsheet formats

*** (_) Set up a meeting to determine which all data is necessary and which isn't
*** (x) Work with Shamsa and others to hash out the names for message fields

    It is decided to just go with `<MESSAGE_NAME>_<FIELD_NAME>`

   ===
___

* Journal

  - Completed {:$/research/literature-review/tan2024:}[Safety of Linear Systems under Severe Sensor Attacks]
     -- Added {:$/vault/sparse-observability:}[Sparse Observability], {:$/vault/zoh:}[Zero-Order Hold Method]

    ===
___

{:$/journal/2024/04/14:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/16:}[next >]
