@document.meta
title: 16 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-16T16:17:55+0400
version: 1.1.1
@end

* To-Do

** (-) #RESEARCH Is it possible to automate ROS node generation

** (-) Update Jira
*** (-) RTA-22: Reorient for swarm
**** (-) Adjust Story title accordingly

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

   ===
___

* Journal

  - {:$/unfiled/rt-2:}[Robotics Transformer 2 (RT-2)]

  ===
___

* Meetings

** Meeting Name

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items

    ===
___

{:$/journal/2024/04/15:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/17:}[next >]
