@document.meta
title: 19 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-21T21:30:46+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  Validation... Is it necessary? Especially if this validation is coming from
  outside and not from within.

  Come to think of it, I do care about what others think of me. But some people
  have mistaken opinions about who or what I am. Is it worth it to try and
  change this opinion?

  To be fair, I never thought about it...

  I cannot change the core of my personality - I am who I am. And it is up to
  others if they choose to accept that or not.

  If they cannot accept where I am starting from, they will never accept who I
  will become. Because the finish line keeps moving when people realise that I
  am moving close to it.

  There is nothing wrong in caring about yourself first. It is illogical to
  believe that someone else out these is going to care about your well-being,
  since in the end everyone is always gunning for Number 1.

    ===
___

{:$/journal/2024/04/18:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/20:}[next >]

