@document.meta
title: 22 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-23T11:41:31+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Meetings

** Xiao Tan / Junior Sundar -- Technical Discussion

*** Attendees

    | Xiao Tan
    | Junior Sundar
    | Martin Andreoni
    | Willian Lunardi

*** Goals

    Discuss the technical details of the experimentation (block diagram)

*** Agenda

    - Understand how the system is designed in terms of its block diagram
    - Brainstorm strategies to implement this in PX4

*** Minutes

    Xiao wants the addition to be an external ROS Node that intercepts the EKF
    output and draws it out of the FC into a ROS Node.

    I think there are two ways to go about this problem:
    - Directly bake in the modules into the flight controller firmware
    - Identify a method to bring out the data from the FC into a ROS Node and
      then work and feed it back in

    Also drew a block diagram:

    .image $/journal/assets/virtual-sensor.png

*** Action Items

    - {:$/journal/task-box/caltech-tii-collaboration:*  Implement simple data extraction and injection module as an external ROS Node}[Implement simple data extraction and injection module as an external ROS Node]

    ===
___

{:$/journal/2024/04/21:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/23:}[next >]

