@document.meta
title: 24 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-24T22:12:45+0400
version: 1.1.1
@end

* To-Do

** (_) Update Jira
*** (_) RTA-22: Reorient for swarm
**** (_) Adjust Story title accordingly

** (x) Meetup with Eyad Shaklab in Testing Team to understand data collection procedure
*** (x) Compare FIFO vs. High Rate recording: Is it possible to record this consistently?
    The problem with FIFO is that it is far too high frequency, that not even
    the bagfiles can keep up with it. So in the end, going for the
    high-frequency output from the ULOG files should be sufficient.

    For FIFO, additional processing stages are necessary and it can only record
    the primary sensor (which you have to choose as well between accelerometer
    or gyroscope). So if you have multiple accelerometers, you have to manually
    switch off all except one.

** (x) Coordinate with Willian and Jose to streamline data collection procedure in Testing Team's work pipeline

  ===
___

* Data Science for Cybersecurity
  
  #subtitle An overview focused on networking
  #speaker {https://homepages.dcc.ufmg.br/~michele/}[Michele Nogueira]

  The 4th industrial revolution is the age of cyber physical systems.
  Everything is "smart":
  - cars
  - homes
  - farms
  - etc...

  Trends for the internet:
  - Ubiquity
  - Diversity
  - Big data

  Attackers exploit trends of internet for their own advantage.

  {https://en.wikipedia.org/wiki/Mirai_(malware)}[Mirai DDoS attack] on Dyn Server @2016
  - Based on IoT devices connected to the internet.
  - Hacked CCTV cameras to launch DDoS.

  With more edge devices nowadays, vulnerabilities are amplified.

  What is a {:$/terminologies/botnet:}[Botnet]?

  DDoS is one of the top five attacks nowadays.

  Many IoT devices enter market nowadays without sufficient security in place

  Botnets are conventional attack vector nowadays.

  Conventional vs. Mobile botnets:
  - Diversity | Can exist in manyu forms
  - Quantity | Are multiple
  - Mobility | By nature of devices it infects

  Cybersecurity mostly works with unstructured data.

  When attackers want to initiate DDoS, they maximise data use per packet and
  send more and more packets per second.

  Detecting botnets autonomously using AutoML.

** Security Intelligence

   Information relevant to protect against external and internal threats + the
   tools, processes and policies designed to gather and analyse the
   information.

   Must be continuous, adaptive and evolving.

** Defense Lines at Time of Cyberattacks

   - Preventative/Predictive
   - Reactive
   - Tolerance

** Challenges and Approaches

   @code markdown
   |           CHALLENGES           |     APPROACHES     |
   |--------------------------------|--------------------|
   | Diversity of detection models  | Protocol diversity |
   | Parameter calibration          | Unbalanced data    |
   | Solution management deployment | Architecture type  |
   |                                | Data preprocessing |
   @end

** Final Considerations

   - Sophistication of attacks
   - DDoS attacks and botnets
   - ...

   ---

  {https://ieeexplore.ieee.org/document/9956892/}[An Intelligent System for DDoS Attack Prediction Based on Early Warning Signals]

  What is a {:$/terminologies/zero-day-attack:}[Zero-Day Attack]?

  ===
___

* Meetings

** SRTA Demo Requirements

*** Attendees

    | Jose Segovia
    | Junior Sundar
    | Samridha Shreshta
    | Saeed Alseiari
    | Willian Lunardi

*** Goals

    Provide update to Jose on the hardware requirements for the Q2 Demo

*** Agenda

    - Point to Confluence page
    - Propose requirements for additional data streams

*** Minutes

    Autonomous flights can be run in the outdoor arena with $\pm 2$ cm

    Hardware for data recording needs to be synchronised with the demo builds

    There is no temperature sensor in the battery:
    - Supplier asked for a custom power distribution board, and this does not
      support temperature readings
    - Possibly attach thermocouple to the batteries, but not feasible because:
       -- if connect to FC, then a driver needs to be built for it
       -- if connect to MC, then the OS is hardened and denies random external
          connections
       -- a PDF that accommodates temperature stream will be required and that
          takes too long.

    GPU enabling is an issue since running ML models requires GPU resources and
    existing

    Barometer has ambient temperature reading (Informed Shamsa about this)

*** Action Items

** Solita - SRTA MLOps Syncup

*** Attendees

    | Solita
    | SRTA-AD

*** Goal

    Update on MLOps work

*** Agenda

    - Understand the scope of the demo for Q2
    - Resolve some of the questions regarding the image segmentation work

*** Minutes

    Using fog-ros base image to build containers as it is yocto build ready

    Currently not possible to access GPU resources as the `ghaf` platform is
    hardened AF

    Apparently GPU enabling is not priority for the `ghaf` team

    Safe landing and image segmentation cannot be demoed IRL if that is the
    case
    - Most likely will be in simulation form with dronsole
    - This just sounds pointless, but it is sufficient to produce MVOutput

*** Action Items

    Follow up with `ghaf` team about being more involved in their team meetings

    ===
___

{:$/journal/2024/04/23:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/25:}[next >]

