@document.meta
title: 25 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-25T21:15:23+0400
version: 1.1.1
@end

* To-Do

** (-) Data collection from testing team follow-up --> Awaiting Tintu's go-ahead 

** (x) Q2 June Demo
*** (x) Which camera is being used for this
    - Forward: {https://shop.luxonis.com/products/oak-d-s2?variant=42455432233183}[Luxonis OAK-D S2]
      This has been tested with Release12
    - Downward: {https://shop.siyi.biz/products/siyi-a8-mini}[SIYI A8 Mini]
      This is the model being used in Masdar and in F4F Prague

*** (x) How is the data being recorded?
**** (x) It is known that the data is being dumped in ROSbags somewhere, how to extract this?
     It can be recorded using {https://github.com/tiiuae/nats-bag}[`nats-bag`]

     A laptop or GCS that is in the same NATS network can record the data
     streamed through NATS.

     @code bash
     nats-bag [-s nats://localhost:4222] record [filename]
     @end

**** (x) Is recording happening continuously or is it to be triggered?
     The gimbal stream needs to be activated by opening the stream through
     `dronsole` UI or running:

     @code bash
     nats pub video.cmd.<device-id> '{"subscriber": "id1", "subscribe":true}'
     @end

*** (-) Verify if this method can be used to record data in the outdoor arena demo -- talk to Jose Segovia
*** ( )Confirm if Siyi A8 is supported for Release12
*** ( )Create Slack channel with all concerned parties
*** ( ) Fill up the hardware requirements spreadsheet

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

   ===
___

* Journal

  Did some research on {:$/technical/px4/controls:}[PX4 - Controls]

  ===
___

* Meetings

** SRTA - Ghaf Collaboration

*** Attendees

    | Antti Stenhall
    | Martin Andreoni
    | Sakari Nousiainen
    | Junior Sundar
    | Rayana Boubezari

*** Goals

    Get status of Ghaf NVidia support in docker containers

    Move our requirement up schedule with the Ghaf team

*** Agenda

    - (x) Enabling Nvidia docker container for docker in Ghaf, NixOS
    - (x) Who is jetpack-NixOS team?
    - (x) Timeline for development and backlog of other teams 

*** Minutes

    Support is active on graphical interface VM as it has passthrough
    - Since no more that one VM can access GPU resources at a time for now.
    - Though this is not supported at the host, so some bare-metal GPU work is
      still an issue.

    Getting it working as early as possible is a priority!

    What is AGX vs. NX?

    Ilkka Savimaki is 1st point of contact
    - Keep Saahil Nagrani in the loop at all times

*** Action Items

    Wait for early next week to get update on this

    Fast track the info about the image segmentation demo

    ===
___

{:$/journal/2024/04/24:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/26:}[next >]

