@document.meta
title: 25 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-04-26T12:03:57+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

   ===
___

* Journal

  Did some research on {:$/technical/px4/controls:}[PX4 - Controls]

  ===
___

* Meetings

** SRTA - Ghaf Collaboration

*** Attendees

    | Antti Stenhall
    | Martin Andreoni
    | Sakari Nousiainen
    | Junior Sundar
    | Rayana Boubezari

*** Goals

    Get status of Ghaf NVidia support in docker containers

    Move our requirement up schedule with the Ghaf team

*** Agenda

    - (x) Enabling Nvidia docker container for docker in Ghaf, NixOS
    - (x) Who is jetpack-NixOS team?
    - (x) Timeline for development and backlog of other teams 

*** Minutes

    Support is active on graphical interface VM as it has passthrough
    - Since no more that one VM can access GPU resources at a time for now.
    - Though this is not supported at the host, so some bare-metal GPU work is
      still an issue.

    Getting it working as early as possible is a priority!

    What is AGX vs. NX?

    Ilkka Savimaki is 1st point of contact
    - Keep Saahil Nagrani in the loop at all times

*** Action Items

    Wait for early next week to get update on this

    Fast track the info about the image segmentation demo

    ===
___

{:$/journal/2024/04/24:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/26:}[next >]

