@document.meta
title: 26 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-14T12:22:25+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Journal

  - Attended {** Worker Supervisor Meeting}[Worker Supervisor Meeting]

  ===
___

* Meetings

** Worker Supervisor Meeting

*** Attendees

    | Solita
    | Unikie Finland
    | Junior Sundar

*** Minutes

    Use NATS itself to handle the workers

    Worker supervisor handles active/launched workers

    It will also handle starting+killing of containers

    Supervisor should know from fog-hyper
    - Container status
    - Manage containers --> May need to deactivate docker default relaunch

    Is there some changes needed from how manual kill switch interacts with
    fog-navigation?
    - Take over => Action aborted at the moment

    fog-navigation has fastest access to information from the PX4

    Worker supervisor will support ROS 2 messaging
    - Build diagnostic topic from current navigation status etc.

    In simulation
    - fog-navigation -> PX4 -> *CRASH* -> Relaunch --> Old mission persists -|
    - This problem only seems to affect fixed wings and VTOLs
    - Network isolation between devices:
       -- Instead of restarting container --> kill processes that are in the
          entrypoints for container.
       -- Like microsupervisors inside containers
       -- "sounds too hacky"

*** Action Items

    Where does SRTA fall in this supervisor?
    - There is some interaction wrt handoff of controls
    - More discussion on this is necessary

    A basic mission-worker template needs to be built for others to build on
    top of this worker supervisor framework

    ===
___

{:$/journal/2024/04/25:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/04/27:}[next >]
