@document.meta
title: 30 April 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-05-01T10:06:17+0400
version: 1.1.1
@end

* To-Do

  /Rolled over/

  ===
___

* Extracting Videos from NATS-bag Archives

  @code bash
  # Launch a NATS server
  docker run --rm -it \
          --network host \
          --env=NATS_TLS=unavailable \
          ghcr.io/tiiuae/drone-nats-server:main -D
  @end

  @code bash
  # Obtain the video channel from the bagfile
  nats-bag inspect <bag-file>.gz
  # Then play the bag file to the server
  nats-bag play <bag-file>.gz
  @end

  @code bash
  nats sub <video_channel_name> | ffmpeg -f h264 -i pipe: -c copy output.mp4
  # nats sub --raw <video_channel_name> | ffmpeg -i - -c copy output.mp4
  @end

    ===
___

{:$/journal/2024/04/29:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/05/01:}[next >]

