@document.meta
title: 5 May 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-05-05T17:20:21+0400
version: 1.1.1
@end

* To-Do

** (-) {:$/journal/task-box/q2-june-demo:}[Q2 June Demo]

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

** ( ) Read {https://eureka-research.github.io/dr-eureka/}[DrEureka: Language Model Guided Sim-To-Real Transfer]

** ( ) Swarm simulation
*** ( ) Obtain Documentation to set up swarm from Wang Haoran
*** ( ) Research into UAV Decentralised Swarm implementations
*** ( ) Search around in ARRC for work being done in decentralised control

    ===
___

{:$/journal/2024/05/04:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/05/06:}[next >]

