@document.meta
title: 6 May 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T11:56:10+0400
version: 1.1.1
@end

* To-Do

** (x) Read {:$/research/websites-and-blogs/dreureka:}[DrEureka: Language Model Guided Sim-To-Real Transfer]

  ===
___

* Journal

  - Attended {:$/journal/task-box/caltech-tii-collaboration:** 6 May 2024}[Xiao Tan / Junior Sundar -- State Reconstruction Discussion].

  ===
___

{:$/journal/2024/05/05:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/05/07:}[next >]
