@document.meta
title: 13 May 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-06-13T11:56:10+0400
version: 1.1.1
@end

* To-Do

** (x) Write up for Yashrajsinh Parmar's conference paper
   /SCHEDULED:/ {@ Monday 13 May 2024}
*** (x) HiTL Experiment setup + Block diagram
*** (x) Fault injection methodology
*** (x) Flight failure detection

    ===
___

{:$/journal/2024/05/12:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/05/14:}[next >]
