@document.meta
title: 30 May 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-05-30T22:21:58+0400
version: 1.1.1
@end

* To-Do

** (-) {:$/journal/task-box/q2-june-demo:}[Q2 June Demo]

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

** ( ) Swarm simulation
*** ( ) Obtain Documentation to set up swarm from Wang Haoran
*** ( ) Research into UAV Decentralised Swarm implementations
*** ( ) Search around in ARRC for work being done in decentralised control

** (x) Write and send email with priority list for Jorge

  ===
___

* Meetings

** Drone Control for Autonomous Missions

*** Attendees

    | F4F
    | | Vojtech Spurny
    | | Jorge Henriques
    | Mehmet Killioglu
    | Iraklis Nikolakakos

*** Goals

    - Clarify specifications for non-normal flight missions.

*** Agenda

    - Discuss the difficulty in using fog-system for autonomous missions
    - Establish parameters for long-duration flights with battery drainage
    - Establish parameters for flight duration for non-normal flights

*** Minutes

    fog-system vs QGroundControl
    - fog-navigator communicates with PX4-Autopilot
    - FMO (UI) --> fog-navigator
    - Pathworker cannot loop
    - May need to work from cointainer, OR
    - `tiiuae/fognav_action_center` script --> Connect to drone --> Attach to
      container --> Run command/script
    - F4F will try it out and can be replicated here.
    - To integrate this into FMO will require much update so not possible.

    Battery drainage tests
    - Drone battery %age not indicative of drone performance
    - Drawing line on the required min. percentage vs observing the behaviour
      and deciding when the drone acts unsafely because of poor battery
    - This is because not all batteries function at best performance (since
      some are quite old)
    - Smart batteries also start to impose specific behaviour when working at
      low percentages
    - Have a few tests dedicated for long flights

    Long flights for non-normal use cases
    - Time between incrementing and running tests is long.

*** Action Points

    - {** Write and send email with priority list for Jorge}

    ===
___

{:$/journal/2024/05/29:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/05/31:}[next >]


