@document.meta
title: 31 May 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-05-31T22:56:28+0400
version: 1.1.1
@end

* To-Do

** (-) {:$/journal/task-box/q2-june-demo:}[Q2 June Demo]

** (-) {:$/journal/task-box/data-generation-task:}[Data Generation Task]

** (-) {:$/journal/task-box/caltech-tii-collaboration:}[Caltech-TII Collaboration]

** ( ) Swarm simulation
*** ( ) Obtain Documentation to set up swarm from Wang Haoran
*** ( ) Research into UAV Decentralised Swarm implementations
*** ( ) Search around in ARRC for work being done in decentralised control

  ===
___

{:$/journal/2024/05/30:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/06/01:}[next >]


