@document.meta
title: 2 July 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-06T21:41:29+0400
version: 1.1.1
@end

* To-Do
  /Rolled over/
* Journal
  - Attended {** SSRC-F4F}[SSRC-F4F] meeting.
  - *Interviewed Borna Kovacs*
     -- /Summary/
        --- Mostly Linux and embedded systems.
        --- Extensive experience with Yocto and build-systems.
        --- C++/C.
        --- Mobile + Web application development as well.
        --- A lot of work with security systems.
     -- /Feedback/
        --- CV and work experience is validated.
        --- Has experience working in securing systems and distributed services.
        --- Has worked in many project, most have been taken to completion.
        --- His answers were succinct and direct, and confident.
        --- His experience in ML and deploying models into embedded devices was a welcome surprise.
        --- He would make a good addition to the team.
* Meetings
** SSRC-F4F
*** Attendees
    | Unikie
    | Solita
    | F4F
    | SSRC
*** Goals
    - Gain insight into what's happening across the board
*** Agenda
    - Track updates on the problem with Siyi recording.
    - Keep note of anything of relevance.
*** Minutes
    - Gimbal camera does not work in release 12.0.1 with ethernet -> Carried
      over to 12.0.3 in some ways.
    - The HDMI streaming is a workaround, there is no way to control the Siyi
      camera.
*** Action Items

    ===
___

{:$/journal/2024/07/01:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/07/03:}[next >]
