@document.meta
title: 17 July 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-07-17T20:39:02+0400
version: 1.1.1
@end

* To-Do

** (x) Verify that the topics have either Capitalised or Snake Case
   /SCHEDULED: {@ 17 July 2024}/
** (x) Send stuff for procurement
*** (x) 4G Sim Router for Flights
*** (x) Standard Router for Lab
*** (x) Move the stuff in table to Jira

  ===
___

* Journal

  ===
___

* Meetings

** RTA Meeting

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items

** Solita - SRTA MLOps Syncup

*** Attendees

    | Names

*** Goals


*** Agenda

    - ( ) 

*** Minutes


*** Action Items


    ===
___

{:$/journal/2024/07/16:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/07/18:}[next >]
