@document.meta
title: 25 July 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-02T10:35:43+0400
version: 1.1.1
@end

* To-Do
  /Rolled over/
* Journal
  - Attended {** RTA Meeting}[RTA Meeting].
* Meetings
** RTA Meeting
*** Attendees
    | SRTA-AD
*** Goals
    - Update towards demo.
*** Agenda
    - Current progress.
    - Work that is left.
*** Minutes
    - `path-worker` needs to be fast-forwarded to accomodate the PKCS updates.
    - Try removing the GPU build tag and verify that it works with
      `srta-anomaly-detection`.
*** Action Items

    ===
___

{:$/journal/2024/07/24:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/07/26:}[next >]
