@document.meta
title: 30 July 2024
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T11:08:22+0400
updated: 2024-08-03T15:05:35+0400
version: 1.1.1
@end

* To-Do
** (x) Check with Eyad and Andres about the {https://ssrc.atlassian.net/wiki/spaces/DRON/pages/1234141185/Fly4Future+-+SSRC+Status+Meeting+-+2024-07-30}[flat testing data]
   @data agenda
   started: 2024-08-01:0000
   completed: 2024-08-01:1420
   deadline: 
   priority:
   @end
   - They are using a Saluki V2 for this
** (-) Bring up the ROS2 topics issue with -Mehmet Killioglu- Lassi Laiho on #drone-test-flight-enablement channel
   @data agenda
   started: 2024-08-02:1310
   deadline: 
   priority:
   @end
* Journal
  - Attended {** SSRC-F4F}[SSRC-F4F].
* Meetings
** SSRC-F4F
*** Attendees
    | Unikie
    | Solita
    | F4F
    | SSRC
*** Goals
    - Gain insight into what's happening across the board.
*** Agenda
    - Discuss about the topic permissions issue.
    - Keep note of anything of relevance.
*** Minutes
    - It is possible to `fog update ...` directly from the drone itself.
    - `sros` is very strict with topic allowances. Can bring this up with
      Mehmet at the #drone-test-flight-enablement channe is very strict with
      topic allowances.
*** Action Items
    - {** Check with Eyad and Andres about the {https://ssrc.atlassian.net/wiki/spaces/DRON/pages/1234141185/Fly4Future+-+SSRC+Status+Meeting+-+2024-07-30}[flat testing data]}[Check with Eyad and Andres about the flat testing data]

    ===
___

{:$/journal/2024/07/29:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/07/31:}[next >]
