@document.meta
title: 31 July 2024
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-08-03T14:58:27+0400
updated: 2024-08-06T12:32:09+0400
version: 1.1.1
@end

* To-Do
** (-) Update SRTA deliverables
   @data agenda
   started: 2024-08-06|10:00
   completed:
   deadline: 2024-08-07|12:30
   priority:
   @end
*** (x) {https://tiiuae-my.sharepoint.com/:p:/g/personal/martin_andreoni_tii_ae/ER8BKg5-b7dFsErO1Vvx0pIBUJZVzW0Hz0UlycHIi-Tf8Q?e=3KVqdA&wdOrigin=TEAMS-WEB.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1722492957723&web=1}[Slide deck]
    @data agenda
    started: 2024-08-06|10:00
    completed: 2024-08-06|12:30
    deadline: 2024-08-07|12:30
    priority:
    @end
*** ( ) {https://tiiuae-my.sharepoint.com/:p:/g/personal/martin_andreoni_tii_ae/ERs7djHKZjdNtW1FaLOzJIMBIxXmrJptpqt23sBHwBITYg?e=ouRC3e}[Q2 Deliverables]
    @data agenda
    started:
    completed:
    deadline: 2024-08-09|12:30
    priority:
    @end
* Journal
  - Attended {** RTA Meeting}[RTA Meeting].
  - Attended {** Solita - SRTA MLOps Syncup}[Solita - SRTA MLOps Syncup].
* Meetings
** RTA Meeting
*** Attendees
    | SRTA-AD
*** Goals
    - Syncup on state of work.
*** Agenda
    - Update on road to demo.
    - Side updates on CalTech projects.
*** Minutes
    - Runtime assurance working on CPU + components interacting with each other.
    - Safelanding also the same.
    - /think about/ Using submodules instead of containers.
*** Action Items
    - {** Update SRTA deliverables}[Update SRTA deliverables]
** Solita - SRTA MLOps Syncup
*** Attendees
    | Solita
    | SRTA-AD
*** Goals
    - Syncup across Finnish SRTA work.
*** Agenda
    - State of emergency landing demo.
    - Update on the testing progress being done locally.
*** Minutes
    - CPU enabled ML anomaly detection container working in hardware.
       -- Can see notifs on PMC.
       -- Flight test still TODO.
    - Issue with {:$/journal/2024/07/30:** Bring up the ROS2 topics issue with -Mehmet Killioglu- Lassi Laiho on #drone-test-flight-enablement channel}[topics permissions] can be discussed with Lassi.
*** Action Items
    - Refer back to {:$/journal/2024/07/30:** Bring up the ROS2 topics issue with -Mehmet Killioglu- Lassi Laiho on #drone-test-flight-enablement channel}[this task].

    ===
___

{:$/journal/2024/07/30:}[< previous] - {:$/journal/index:}[index] - {:$/journal/2024/08/01:}[next >]
