@document.meta
title: Scratch
description: 
authors: juniorsundar
categories: 
created: 2024-01-29T21:26:44+0400
updated: 2024-04-15T21:22:16+0400
version: 1.1.1
@end

* Kano Characters

  Elder Gram Bolin - Ratty old man Elder Bogum - Woman Kam Bruin - Adopter Dodi
  Bruin - Kam's wife

* Dora arc

  Dora is kept as a pet in the woman's large mansion.

  Dora is free to explore the mansion as she wishes.
  - Ownership and face of having an exotic entity such as a human in her
    control makes the woman lax.
  - See if it is possible to highlight this sense.

  Dora is exposed to a lot of the servants who move about lifelessly. She gets
  a feeling that something is missing inside them. A lot like how the animals
  under the woman's control moved about, lifelessly.

  Fancy is nowhere to be found.

  Dora finds the basement, where she meets Thalias in the midst of torture.

  One day, the woman leaves after hearing that the Behemoth was spotted again.

  Dora leaves the mansion grounds and explores the city. There she is exposed
  to more of the same:
  - Mistreatment of animals and beasts.
  - Lifeless creatures.
  - Children treating animals inhumanely.
  - Maybe pepper in a live taming event.

  Dora returns to find a large commotion, as the Behemoth she found earlier is
  dragged in bound.

  She quickly returns to the mansion and finds them taking the creature to a
  hidden region of the mansion.

  That night she sneaks in and finds Fancy, and the Behemoth almost dying, with
  a defiant look in its eyes. She approached the creature and found that she
  could once again feel the same emptiness drawing close. The only thing
  lighting up the room is the fire, which dances in her gaze as she feel
  grief-stricken and angry. She touched the creature's stomach and blanks out.

  The next thing she knows, she is being awoken by Fancy amidst the sound of a
  loud battle and a roar of the Behemoth. She walks out groggily from the
  wreckage and sees the Behemoth wrecking havoc. But it no longer looks like a
  Behemoth. It looks evolved, and burning!

  Dora is an empath just like Kano. While former is more attuned to beasts and
  creatures while the latter is with humans.
