@document.meta
title: Index
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T19:20:38+0400
updated: 2024-01-28T19:23:34+0400
version: 1.1.1
@end

* Summary

  ===
___
* Links 

  ~ {:./technical/index:}[Technical]
      ~~ {:./technical/frameworks:}[Frameworks]
      ~~ {:./technical/libraries:}[Libraries]
      ~~ {:./technical/terminologies:}[Terminologies]
  ~ {:./ideas/index.norg:}[Ideas]
      ~~ {:./ideas/srta.norg:}[Secure Run-Time Assurance]
      ~~ {:./ideas/useful-links.norg:}[Useful Links]
      ~~ {:./ideas/code-projects.norg:}[Code Projects]

