@document.meta
title: Notes 
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T19:20:38+0400
updated: 2024-02-16T21:50:09+0400
version: 1.1.1
@end

* Summary

  ===
___
* Links 

  ~ {:./technical/index:}[Technical]
     ~~ {:$/technical/frameworks/index:}[Frameworks]
     ~~ {:$/technical/libraries:}[Libraries]
     ~~ {:$/terminologies/index:}[Terminologies]
     ~~ {:$/technical/go/index:}[Programming Languages]
  ~ {:$/ideas/index:}[Ideas]
     ~~ {:./ideas/useful-links:}[Useful Links]
     ~~ {:./ideas/code-projects:}[Code Projects]
  ~ {:./srta/index:}[Secure Run-Time Assurance]
  ~ {:./research/index:}[Research]
