@document.meta
title: Research on Drone Fault Detection Based on Failure Mode Databases
description: 
authors: juniorsundar
categories: [
    uav-fault-dataset
] 
created: 2024-03-14T14:41:43+0400
updated: 2024-03-19T11:29:58+0400
version: 1.1.1
@end

| Access {/ assets/docs/hou2023.pdf}[reference]

* Summary

  - Proposes a fault detection method based on a fault mode database and
    runtime verification.
  - Large body of historical fault information is analysed to generate summary
    of fault modes, including fault modes at the system level.
  - Monitor generation algorithm and code instrumentation framework designed to
    monitor whether a certain safety attribute is violated during operation of
    a UAV in real time.

* Evaluation

  - This is a *formal verification* based solution to failure mode detection
    and recovery.
  - Data is not freely available (on request).

