@document.meta
title: Literature Review
description: 
authors: juniorsundar
categories: 
created: 2024-02-12T20:19:47+0400
updated: 2024-03-01T15:36:59+0400
version: 1.1.1
@end

* Links

** 2020

   - Vision Paper: Grand Challenges in Resilience: Autonomous System Resilience through Design and Runtime Measures
     {:$/research/literature-review/bagchi2020:}[link]

** 2021

   {:$/research/literature-review/coutinho2021:}[Fault Injector for Autonomous Quadrotors]

** 2022

   {:$/research/literature-review/gebrie2022:}[Digital Twin for UAV Anomaly Detection]

** 2023

   {:$/research/literature-review/brat2023:}[Runtime Assurance of Aeronautical Products: Preliminary Recommendations]

** 2024

    {:$/research/literature-review/liu2024:}[Generative AI for Unmanned Vehicle Swarms: Challenges, Applications and Opportunities]

   ===
___

* Summary

  ===
___

{:$/srta/index:}[< return] -  {:$/index:}[index]
