@document.meta
title: Literature Review
description: 
authors: juniorsundar
categories: 
created: 2024-02-12T20:19:47+0400
updated: 2024-03-19T14:30:09+0400
version: 1.1.1
@end

* Links

** 2020

   {:$/research/literature-review/keipour2020:}[ALFA: A Dataset for UAV Fault and Anomaly Detection]

   {:$/research/literature-review/bagchi2020:}[Vision Paper: Grand Challenges in Resilience: Autonomous System Resilience through Design and Runtime Measures]

   {:$/research/literature-review/whelan2020:}[Novelty-based Intrusion Detection of Sensor Attacks on Unmanned Aerial Vehicles]

** 2021

   {:$/research/literature-review/coutinho2021:}[Fault Injector for Autonomous Quadrotors]

** 2022

   {:$/research/literature-review/gebrie2022:}[Digital Twin for UAV Anomaly Detection]

   {:$/research/literature-review/ahmed2022:}[ECU-IoFT: A Dataset for Analysing Cyber-Attacks on Internet of Flying Things]

** 2023

   {:$/research/literature-review/hou2023:}[Research on Drone Fault Detection Based on Failure Mode Databases]

   {:$/research/literature-review/brat2023:}[Runtime Assurance of Aeronautical Products: Preliminary Recommendations]

   {:$/research/literature-review/yang2023:}[Acquisition and Processing of UAV Fault Data Based on Time Line Modeling Method]

** 2024

   {:$/research/literature-review/liu2024:}[Generative AI for Unmanned Vehicle Swarms: Challenges, Applications and Opportunities]

   {:$/research/literature-review/ahmad2024:}[UAV sensor failures dataset: Biomisa arducopter sensory critique (BASiC)]

   ===
___

* Summary

  ===
___

{:$/srta/index:}[< return] -  {:$/index:}[index]
