@document.meta
title: Deploying Drone with SRTA
description: 
authors: juniorsundar
categories: 
created: 2024-07-04T22:31:43+0400
updated: 2024-08-03T18:11:13+0400
version: 1.1.1
@end

* Tasks
** (x) Set up GCS/PMC for drone control
*** (x) GCS and Fog role method
**** (x) Get documentation to set it up
**** (x) Source a second upXtreme device for fog/groundstation role
**** (x) Set up GS role
**** (_) Set up Fog role
*** (x) {:$/vault/pmc:}[Setting up PMC]
**** (x) Obtain rugged laptop
     - -18 weeks lead time...- --> 2 days XD
**** (x) Set up provisioning network/server
**** (x) Set up mesh network
***** (x) Assemble Comms Module 1.5
***** (x) Configure Comms Module to interface with PMC
**** (x) Register PMC to download containers

** (x) Setting up Mesh Network
*** (x) Connect Comms Module 1.5 to Internet Router
*** (x) Verify that the PMC connects to the Mesh Network

** (x) Setup drone with BKC 12.1
*** (x) Flash BKC 12.1 to SRTA drone
*** (x) Provision drone and install containers
*** (x) Verify that drone connects to Mesh Network

** (x) Verify that the PMC, Drone and Mesh Network are functional
** (x) Determine if it is possible to have the PMC and Drone functioning without WiFi in Mesh Network
** (x) Talk to Daniel Smrcka about running PMC + Drone offline
** (x) Flash SRTA-module inclusive release into the drone Saluki v3
** (x) Run some test flights with the drone
** (x) Things to Change in {https://github.com/tiiuae/fog_system/tree/12.1-gpu-srta}[SRTA Release]
   | STARTED: {@ 26 July 2024}
   | COMPLETED: {@ 29 July 2024}
*** (x) Change `path-worker` reference
    | STARTED: {@ 26 July 2024}
    | COMPLETED: {@ 26 July 2024}
    @code bash
    fog manifest update-component path-worker --image ghcr.io/tiiuae/tii-path-worker:sha-8bf623b --things-will-break
    @end
*** (x) Install with `sros=true` but change it to `false` after setup
    | STARTED: {@ 26 July 2024}
    | COMPLETED: {@ 29 July 2024}
*** (x) Change `tii-ml-rta-anomaly-detection` container reference --> `sha-c5d75d2`
    | STARTED: {@ 26 July 2024}
    | COMPLETED: {@ 26 July 2024}
*** (x) Remove `gpu=all`
    | STARTED: {@ 26 July 2024}
    | COMPLETED: {@ 26 July 2024}
*** (x) Add `--network=host` to the `runtime-assurance` container
    | STARTED: {@ 29 July 2024}
    | COMPLETED: {@ 29 July 2024}
*** (x) Move all ML containers to `app` VM
    | STARTED: {@ 29 July 2024}
    | COMPLETED: {@ 29 July 2024}
*** (x) Set the NATS URLs to environment variables
    | STARTED: {@ 29 July 2024}
    | COMPLETED: {@ 29 July 2024}
** ( ) Flash GPU release on Saluki V3
   @data agenda
   started:
   completed:
   deadline: 2024-08-05|16:30
   priority:
   @end
   A release is available and uploaded by Hai To, however, it doesn't seem to
   work as he intended it to.

   For instance, he has added the following code:
   @code bash
   sudo iptables -F nixos-fw-log-refuse
   sudo iptables -F nixos-fw-refuse
   @end
   Which should technically allow for internet connection during startup. But
   it doesn't seem to be working for me as I have to add it again myself.

   Verify the following information for the updated release with the /lower
   root partition size/:
   - Which version of the provisioning server is being used?
   - What is the exact function used to `fog installer create-media ...`?
   - What is the kernel image of Tegra being used (R35.3.1)? 
** (-) Test fly drone with the non-GPU anomaly detection release
   @data agenda
   started: 2024-07-29|12:30
   completed:
   deadline: 2024-08-06|12:30
   priority:
   @end
** ( ) Conduct experiments with weights-attached
