@document.meta
title: Deploying Drone with SRTA
description: 
authors: juniorsundar
categories: 
created: 2024-07-04T22:31:43+0400
updated: 2024-07-17T20:39:02+0400
version: 1.1.1
@end

* (-) Tasks
** (x) Set up GCS/PMC for drone control
*** (x) GCS and Fog role method
**** (x) Get documentation to set it up
**** (x) Source a second upXtreme device for fog/groundstation role
**** (x) Set up GS role
**** (_) Set up Fog role
*** (x) {:$/vault/pmc:}[Setting up PMC]
**** (x) Obtain rugged laptop
     - -18 weeks lead time...- --> 2 days XD
**** (x) Set up provisioning network/server
**** (x) Set up mesh network
***** (x) Assemble Comms Module 1.5
***** (x) Configure Comms Module to interface with PMC
**** (x) Register PMC to download containers

** (x) Setting up Mesh Network
*** (x) Connect Comms Module 1.5 to Internet Router
*** (x) Verify that the PMC connects to the Mesh Network

** (x) Setup drone with BKC 12.1
*** (x) Flash BKC 12.1 to SRTA drone
*** (x) Provision drone and install containers
*** (x) Verify that drone connects to Mesh Network

** (x) Verify that the PMC, Drone and Mesh Network are functional
** (x) Determine if it is possible to have the PMC and Drone functioning without WiFi in Mesh Network
** (x) Talk to Daniel Smrcka about running PMC + Drone offline
** (-) Flash SRTA-module inclusive release into the drone Saluki v3
   /SCHEDULED: {@ 17 July 2024}/
** ( ) Run some test flights with the drone
