@document.meta
title: Chapter 421
description: 
authors: juniorsundar
categories: 
created: 2024-02-10T13:48:49+0400
updated: 2024-02-13T22:53:35+0400
version: 1.1.1
@end

The travel from the Capital to his target destination - Twilight Village - took much longer than Wei Zao had anticipated. A large part of it was because he was drowning in anxiety the entire way back. In fact, within a single day of travel via caravan, he grew fed up and decided to book it the rest of the way on foot, while carrying his Student on his back.

He ignored the infrequent jeers sent his way by random bystanders, because it didn't matter in the grand scheme of things. They would all be dead eventually, when the end of the world comes.

Within the third day, Wei Zao had finally landed on the path that would leave him to Twilight Village.

___

Wei Zao arrives at Twilight Village with Gaige Bori in tow.

The village they arrive in is unlike their expectations. The roads have improved, and so have the houses. The community center has grown, which used to be the public bathhouse and pool.

They also observe a blind kid, about Gaige's age, helping move a large trunk. The kid halts and "looks" in their general direction. He drops the trunk and approaches them.

Yohn introduces himself and asks for Wei Zao and Gaige's providence. Wei Zao explains that he knows the Sect Leader Larks. Yohn indicates wariness, to which Wei Zao expounds and clarifies their relationship.

While Yohn takes them towards the Sect, Wei Zao pulses his mana senses to probe the lad and utilises his system - the Library - to inspect Yohn. To his surprise the library comes out empty, only listing that the kid had an intermediate level proficiency on a combat style _name combat style_. 

Wei Zao asks how Yohn is able to observe the world without his mana senses, to which the boy responds by opening his eyes - revealing two small disco balls - and saying that he just sees them with his eyes.

Gaige asks Wei Zao what their purpose is, as he's been a bit evasive on that front while travelling here. Wei Zao explains that he intends to synchronise with Guy and figure out a plan of action.

Gaige observes that this would put Wei Zao in a submissive capacity. The man laughs it off and says that sometimes, no matter how hard you try you cannot be the person you aren't meant to be. Gaige does not understand. Wei Zao explains that it will make sense when you meet Guy Larks.

As they enter the Sect, they are once again surprised by the simplicity of the campus. Gaige further comments on the visibly flat structure, wherein most sects opt for something more layered with multiple levels. To that Yohn explains the Sect'

____

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-421:}[next >]
