@document.meta
title: Chapter 417
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-02-01T09:30:21+0400
updated: 2024-02-01T09:30:21+0400
version: 1.1.1
@end

Kano discovers how the city looks

Some basic exposition on dwarven culture

Meeting Kam's wife (think about what kind of character she will be)

Registration to Local schooling

Interruption! Elder Bolin will be taking over Kano's training.

____

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-418:}[next >]
