@document.meta
title: Chapter 417
description: 
authors: juniorsundar-unikie
categories: 
created: 2024-02-01T09:30:21+0400
updated: 2024-02-01T23:43:07+0400
version: 1.1.1
@end

Kano hugged the plate against his chest as he left the City Hall.

"This has got to be the weirdest trip I have ever made to the City Hall," Kam said while letting out a long breath of air. "Not only did I get to see the entire Registration Department bawl like newborn kittens, but I'm pretty sure I saw Elder Boling tear up a little but."

He turned to Kano and said, "You don't understand-" He looked around and over his shoulders sneakily before adding, "That man's a menace! He could make a rock cry, and I can't believe you got him to break down!"

"I-I-"

"Let me tell you something, kid. Us dwarves, we may be short, but if there's something we have in spades, its pride. And the longer our hairs grow the deeper our pride goes."

Kano discovers how the city looks

Some basic exposition on dwarven culture

Meeting Kam's wife (think about what kind of character she will be)

Registration to Local schooling

Interruption! Elder Bolin will be taking over Kano's training.

____

{:$/volume-6/index:}[< return] - {:$/index:}[index] - {:$/volume-6/chapter-418:}[next >]
