@document.meta
title: Differentially Flat Systems
description: 
authors: juniorsundar-unikie
categories: [
    terminologies
]
created: 2024-04-23T11:39:22+0400
updated: 2024-05-16T12:29:01+0400
version: 1.1.1
@end

* Introduction

  System is differentially flat if the state and the input can be reconstructed
  from current and previous outputs.

* Formal Definition

  System is differentially flat if there exists an integer $k\in \mathbb{N}$ ,
  and functions $\alpha$ and $\beta$ , such that the state and the input can be
  reconstructed from the outputs $y^{(t)}$ as follows:

  $x^{(t)} = \alpha (y^{(t)}, y^{(t-1)}, \dots , y^{(t-k+1)})$

  $u^{(t)} = \beta (y^{(t)}, y^{(t-1)}, \dots , y^{(t-k+1)})$

  In such cases, the output $y(t)$ is called a flat output.

* s-Sparse Flat Systems

  Nonlinear control system $\Sigma_a$ :

  $\Sigma_a \{ \frac{ x^{(t+1)} = f(x^{(t)}, u^{(t)})}{ y^{(t)} = h(x^{(t)}) + a^{(t)}} \}$

  is said to be s-sparse flat if for every set $\Gamma \subseteq \{1, \dots, p\}$ with $|\Gamma|=s$ , the system $\Sigma_{\bar{\Gamma}}$ :

  $\Sigma_{\bar{\Gamma}} \{ \frac{ x^{(t+1)} = f(x^{(t)}, u^{(t)})}{ y^{(t)} = h_{\bar{\Gamma}}(x^{(t)})}\}$ is differentially flat.

  In other words, the system is s-sparse flat if any choice of $p-s$ sensors is a flat output.

  ===
___

{:$/terminologies/index:}[< return] - {:$/index:}[index]

