@document.meta
title: Volume 3 - The Grand Experiment
description:
authors: juniorsundar
categories: Volume 3
created: 1647595143345
updated: 2024-01-29T21:22:23+0400
version: 1.1.1
@end

* Summary


  ===
___
* Index

  - {:$/volume-3/chapter-158:}[Chapter 158 - Apology]
  - {:$/volume-3/chapter-159:}[Chapter 159 - Second Plunge]
  - {:$/volume-3/chapter-160:}[Chapter 160 - Déjà Vu]
  - {:$/volume-3/chapter-161:}[Chapter 161 - Unpleasant Revelations]
  - {:$/volume-3/chapter-162:}[Chapter 162 - Guy's (new) Goal In Life]
  - {:$/volume-3/chapter-163:}[Chapter 163 - Radical Idea]
  - {:$/volume-3/chapter-164:}[Chapter 164 - Brief History On Academies]
  - {:$/volume-3/chapter-165:}[Chapter 165 - Al, Meet Krish]
  - {:$/volume-3/chapter-166:}[Chapter 166 - Ruthlessness]
  - {:$/volume-3/chapter-167:}[Chapter 167 - Grim Future]
  - {:$/volume-3/chapter-168:}[Chapter 168 - Journey For Knowledge]
  - {:$/volume-3/chapter-169:}[Chapter 169 - Meet Garrud The Gryphon]
  - {:$/volume-3/chapter-170:}[Chapter 170 - No Questions Asked]
  - {:$/volume-3/chapter-171:}[Chapter 171 - Read, Reserve, Rinse, Repeat]
  - {:$/volume-3/chapter-172:}[Chapter 172 - Sects Of The Past, Present... And Future?]
  - {:$/volume-3/chapter-173:}[Chapter 173 - Exploring The Sect (part One)]
  - {:$/volume-3/chapter-174:}[Chapter 174 - Exploring The Sect (part Two)]
  - {:$/volume-3/chapter-175:}[Chapter 175 - Power Struggles]
  - {:$/volume-3/chapter-176:}[Chapter 176 - Defense]
  - {:$/volume-3/chapter-177:}[Chapter 177 - Bait, Funnel, And Trap]
  - {:$/volume-3/chapter-178:}[Chapter 178 - Exchange Of Pointers]
  - {:$/volume-3/chapter-179:}[Chapter 179 - Insurmountable Wall]
  - {:$/volume-3/chapter-180:}[Chapter 180 - Ulterior Motives]
  - {:$/volume-3/chapter-181:}[Chapter 181 - Heart-to-heart]
  - {:$/volume-3/chapter-182:}[Chapter 182 - Outplayed, Outdone, Outclassed]
  - {:$/volume-3/chapter-183:}[Chapter 183 - (interlude) Leaving The Cloudstrider Sect]
  - {:$/volume-3/chapter-184:}[Chapter 184 - Grace Opens Up]
  - {:$/volume-3/chapter-185:}[Chapter 185 - Cursed]
  - {:$/volume-3/chapter-186:}[Chapter 186 - Vow]
  - {:$/volume-3/chapter-187:}[Chapter 187 - Rage, Unending]
  - {:$/volume-3/chapter-188:}[Chapter 188 - Combat Training]
  - {:$/volume-3/chapter-189:}[Chapter 189 - Special Abilities And Powers]
  - {:$/volume-3/chapter-190:}[Chapter 190 - I Reject Your Reality And Substitute My Own]
  - {:$/volume-3/chapter-191:}[Chapter 191 - Losing Oneself]
  - {:$/volume-3/chapter-192:}[Chapter 192 - Crowdsourcing]
  - {:$/volume-3/chapter-193:}[Chapter 193 - An Apt Name]
  - {:$/volume-3/chapter-194:}[Chapter 194 - The Same Person]
  - {:$/volume-3/chapter-195:}[Chapter 195 - Business Proposal]
  - {:$/volume-3/chapter-196:}[Chapter 196 - Blast From The Past (from Another World)]
  - {:$/volume-3/chapter-197:}[Chapter 197 - Dabbling In Legalese]
  - {:$/volume-3/chapter-198:}[Chapter 198 - Hitting Up An Old Friend]
  - {:$/volume-3/chapter-199:}[Chapter 199 - Hitting Up An Old Friend's Father]
  - {:$/volume-3/chapter-200:}[Chapter 200 - Rekindling]
  - {:$/volume-3/chapter-201:}[Chapter 201 - Securing An Investment And Gaining An Employee]
  - {:$/volume-3/chapter-202:}[Chapter 202 - Covering All Of The Bases]
  - {:$/volume-3/chapter-203:}[Chapter 203 - Deadly Secrets]
  - {:$/volume-3/chapter-204:}[Chapter 204 - Ancient Tongue]
  - {:$/volume-3/chapter-205:}[Chapter 205 - Opening The Heavenly Eye]
  - {:$/volume-3/chapter-206:}[Chapter 206 - Through The Heavenly Eye]
  - {:$/volume-3/chapter-207:}[Chapter 207 - Stalling]
  - {:$/volume-3/chapter-208:}[Chapter 208 - Divining The Fate Of Schrödinger's Cat]
  - {:$/volume-3/chapter-209:}[Chapter 209 - Contesting The Ancestors]
  - {:$/volume-3/chapter-210:}[Chapter 210 - Alternative To The Heavenly Eye]
  - {:$/volume-3/chapter-211:}[Chapter 211 - Deterministic Chaos]
  - {:$/volume-3/chapter-212:}[Chapter 212 - Second Perfected Resonance]
  - {:$/volume-3/chapter-213:}[Chapter 213 - Start Of An Unexpected Journey]
  - {:$/volume-3/chapter-214:}[Chapter 214 - (interlude) Conversation Between Multidimensional Beings (part One)]
  - {:$/volume-3/chapter-215:}[Chapter 215 - (interlude) Conversation Between Multidimensional Beings (part Two)]
  - {:$/volume-3/chapter-216:}[Chapter 216 - The First Sale]
  - {:$/volume-3/chapter-217:}[Chapter 217 - Consumer Psychology (part One)]
  - {:$/volume-3/chapter-218:}[Chapter 218 - Consumer Psychology (part Two)]
  - {:$/volume-3/chapter-219:}[Chapter 219 - Road To Upper Management]
  - {:$/volume-3/chapter-220:}[Chapter 220 - Hitch-hiking]
  - {:$/volume-3/chapter-221:}[Chapter 221 - State Of The True World Sect]
  - {:$/volume-3/chapter-222:}[Chapter 222 - Setting Off For The Capital]

  {:$/index:}[< return] - {:$/index:}[index]

