@document.meta
title: Frameworks 
description: 
authors: juniorsundar
categories: 
created: 2024-01-27T22:10:06+0400
updated: 2024-01-28T20:29:01+0400
version: 1.1.1
@end

* Summary
  
  ===
___
* Links 

  ~ {:$/technical/frameworks.px4:}[PX4 - Autopilot]
      ~~ {:$/technical/frameworks.px4.ros2:}[PX4-ROS 2 Integration]
      ~~ {:$/technical/frameworks.px4.simulation:}[Simulation]
      ~~ {:$/technical/frameworks.px4.uorb:}[uORB]
  ~ {:$/technical/frameworks.ros:}[Robot Operating System (ROS)]
      ~~ {:$/technical/frameworks.ros.ros1:}[ROS 1]
      ~~ {:$/technical/frameworks.ros.ros2:}[ROS 2]

  {:$/technical/index:}[< return] - {:$/index:}[index]
