@document.meta
title: Technical
description: 
authors: juniorsundar
categories: 
created: 2024-01-27T20:01:24+0400
updated: 2024-02-01T21:38:20+0400
version: 1.1.1
@end

* Index

  ~ {:$/technical/frameworks/index:}[Frameworks]
     ~~ {:$/technical/frameworks/px4:}[PX4- Autopilot]
     ~~ {:$/technical/frameworks/ros:}[Robot Operating System (ROS)]
  ~ {:$/technical/libraries:}[Libraries]
     ~~ {:$/technical/libraries.mavsdk:}[MAVSDK]
  ~ {:$/technical/terminologies:}[Terminologies]
     ~~ {:$/technical/terminologies.api:}[Application Programming Interface (API)]
     ~~ {:$/technical/terminologies.digital-twin:}[Digital Twin]
     ~~ {:$/technical/terminologies.hardware-in-the-loop:}[Hardware in the Loop]
     ~~ {:$/technical/terminologies.software-in-the-loop:}[Software in the Loop]

     ===
___

* Summary

  ===
___

  {:$/index:}[index]
