@document.meta
title: Technical
description: 
authors: juniorsundar
categories: 
created: 2024-01-27T20:01:24+0400
updated: 2024-02-11T17:27:15+0400
version: 1.1.1
@end

* Index

  ~ {:$/technical/frameworks/index:}[Frameworks]
     ~~ {:$/technical/frameworks/px4:}[PX4- Autopilot]
     ~~ {:$/technical/frameworks/ros:}[Robot Operating System (ROS)]
  ~ {:$/technical/libraries:}[Libraries]
     ~~ {:$/technical/mavsdk:}[MAVSDK]
  ~ {:$/terminologies/index:}[Terminologies]
  ~ {:$/technical/programming-languages/index:}[Programming Languages]

     ===
___

* Summary

  ===
___

{:$/index:}[index]
