@document.meta
title: MAVSDK
description: 
authors: juniorsundar
categories: 
created: 2024-01-28T16:48:14+0400
updated: 2024-02-01T21:39:46+0400
version: 1.1.1
@end

* Index 

  ~ {:$/notes/technical/libraries.mavsdk.python:}[MAVSDK Python]

  ===
___

* Introduction

  MAVSDK is a collection of libraries for various programming languages to
  interface with the MAVLink systems such as in drones, cameras or ground
  systems.

  The libraries provides a simple API for managing one or more vehicles,
  providing programmatic access to vehicle information and telemetry, and
  control over missions, movement and other operations.

  The libraries can be used onboard a drone on a companion computer or on the
  ground for a ground station or mobile device.

  Currently, there is use-in-production support for:
  - C++
  - {:$/notes/technical/libraries.mavsdk.python:}[Python]
  - Swift
  - Java

  /Access the website {https://mavsdk.mavlink.io/main/en/index.html}[here]./

  ===
___

  {:$/notes/technical/libraries:}[< return] - {:$/notes/index:}[index]
